\hypertarget{_dialogue_asset_8cs}{}\section{Dialogue/\+Editor/\+Dialogue\+Asset.cs File Reference}
\label{_dialogue_asset_8cs}\index{Dialogue/\+Editor/\+Dialogue\+Asset.\+cs@{Dialogue/\+Editor/\+Dialogue\+Asset.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_dialogue_asset}{Dialogue\+Asset}}
\begin{DoxyCompactList}\small\item\em Overload the menu for creating a custom \mbox{\hyperlink{class_dialogue}{Dialogue}} asset. \end{DoxyCompactList}\end{DoxyCompactItemize}
