\hypertarget{_dialogue_element_8cs}{}\section{Dialogue/scripts/\+Dialogue\+Element.cs File Reference}
\label{_dialogue_element_8cs}\index{Dialogue/scripts/\+Dialogue\+Element.\+cs@{Dialogue/scripts/\+Dialogue\+Element.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}}
\begin{DoxyCompactList}\small\item\em This is where you can add attributes to each dialogue element instance. Note some of this wasn\textquotesingle{}t used or included in the \mbox{\hyperlink{class_dialogue_editor}{Dialogue\+Editor}} view under Project $>$ \mbox{\hyperlink{class_dialogue}{Dialogue}} $>$ Editor... \end{DoxyCompactList}\end{DoxyCompactItemize}
