\hypertarget{_force_field_8cs}{}\section{Force\+Field.\+cs File Reference}
\label{_force_field_8cs}\index{Force\+Field.\+cs@{Force\+Field.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_force_field}{Force\+Field}}
\begin{DoxyCompactList}\small\item\em Class is used to destroy objects when they are thrown too far This is done by determining when the object exits the forcefield (On\+Trigger\+Exit) and when that happens it will be destroyed. \end{DoxyCompactList}\end{DoxyCompactItemize}
