\hypertarget{_v_r_device_manager_8cs}{}\section{V\+R\+Device\+Manager.\+cs File Reference}
\label{_v_r_device_manager_8cs}\index{V\+R\+Device\+Manager.\+cs@{V\+R\+Device\+Manager.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager}}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_v_r_standard_assets_1_1_utils}{V\+R\+Standard\+Assets.\+Utils}}
\end{DoxyCompactItemize}
