\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ball_controls}{Ball\+Controls}} }{\pageref{class_ball_controls}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dialogue}{Dialogue}} \\*Creates a List of elements which contain attributes from \mbox{\hyperlink{_dialogue_element_8cs}{Dialogue\+Element.\+cs}} }{\pageref{class_dialogue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dialogue_asset}{Dialogue\+Asset}} \\*Overload the menu for creating a custom \mbox{\hyperlink{class_dialogue}{Dialogue}} asset. }{\pageref{class_dialogue_asset}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dialogue_editor}{Dialogue\+Editor}} \\*Tells Unity that we can handle the editor view ourself. }{\pageref{class_dialogue_editor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}} \\*This is where you can add attributes to each dialogue element instance. Note some of this wasn\textquotesingle{}t used or included in the \mbox{\hyperlink{class_dialogue_editor}{Dialogue\+Editor}} view under Project $>$ \mbox{\hyperlink{class_dialogue}{Dialogue}} $>$ Editor... }{\pageref{class_dialogue_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_end_scene}{End\+Scene}} }{\pageref{class_end_scene}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flip_normals}{Flip\+Normals}} \\*Use this to invert the normals of an object }{\pageref{class_flip_normals}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_force_field}{Force\+Field}} \\*Class is used to destroy objects when they are thrown too far This is done by determining when the object exits the forcefield (On\+Trigger\+Exit) and when that happens it will be destroyed. }{\pageref{class_force_field}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} }{\pageref{class_intro_session_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_move_robot}{Move\+Robot}} }{\pageref{class_move_robot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}{V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+VR}} }{\pageref{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle}{V\+R\+Standard\+Assets.\+Utils.\+Reticle}} }{\pageref{class_v_r_standard_assets_1_1_utils_1_1_reticle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stage1}{Stage1}} }{\pageref{class_stage1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stage2}{Stage2}} }{\pageref{class_stage2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stage3}{Stage3}} }{\pageref{class_stage3}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stage4}{Stage4}} }{\pageref{class_stage4}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stage5}{Stage5}} }{\pageref{class_stage5}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stage6}{Stage6}} }{\pageref{class_stage6}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_target}{Target}} \\*Class is designed to be used on the targets in Scene6. They have a voxel effect when they are hit by the ball. }{\pageref{class_target}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_trigger_stage4}{Trigger\+Stage4}} \\*Class is designed for Scene4 to be listening for when an object is dropped through the doors }{\pageref{class_trigger_stage4}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i}{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Camera\+UI}} }{\pageref{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager}} }{\pageref{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input}{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input}} }{\pageref{class_v_r_standard_assets_1_1_utils_1_1_v_r_input}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item}{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item}} }{\pageref{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset}{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Tracking\+Reset}} }{\pageref{class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset}}{}
\end{DoxyCompactList}
