\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Android Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Android@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Android}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Android\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_aa38b9a7c2d7442c0f3e59ab31b1a5d1c}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_aa38b9a7c2d7442c0f3e59ab31b1a5d1c}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_a552a99bc639a38d88cd428c3b7c9d33a}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_a552a99bc639a38d88cd428c3b7c9d33a}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_a0ce1f6e4683a6e04afedd8e4e7866d2c}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_a0ce1f6e4683a6e04afedd8e4e7866d2c}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_a7e860a4ec686a8e2e3a73748067804cc}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_a7e860a4ec686a8e2e3a73748067804cc}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_a0bca902f7506c48084ef62d0f2e4e1a1}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_android_a0bca902f7506c48084ef62d0f2e4e1a1}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
