\hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter}{}\section{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+F\+P\+S\+Counter Class Reference}
\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter}\index{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+F\+P\+S\+Counter@{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+F\+P\+S\+Counter}}
Inheritance diagram for V\+R\+Standard\+Assets.\+Utils.\+V\+R\+F\+P\+S\+Counter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_a84a0de45e2e871f1228b378aedcc9042}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_a84a0de45e2e871f1228b378aedcc9042}} 
void {\bfseries Start} ()
\item 
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_aa547aee82ad5a96479f40fb49418611b}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_aa547aee82ad5a96479f40fb49418611b}} 
void {\bfseries Update} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_a164038f6f2b9c2c7ecce3f1b12c853de}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_a164038f6f2b9c2c7ecce3f1b12c853de}} 
float {\bfseries m\+\_\+\+Delta\+Time}
\item 
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_ac357e3507744a006ad0bad77e05027e6}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_ac357e3507744a006ad0bad77e05027e6}} 
Text {\bfseries m\+\_\+\+Text}
\item 
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_a5d338da1157e4c589f7a21c6cdf7c95c}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter_a5d338da1157e4c589f7a21c6cdf7c95c}} 
const float {\bfseries k\+\_\+\+Smoothing\+Coef} = 0.\+1f
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
V\+R\+F\+P\+S\+Counter.\+cs\end{DoxyCompactItemize}
