\hypertarget{class_trigger_stage4}{}\section{Trigger\+Stage4 Class Reference}
\label{class_trigger_stage4}\index{Trigger\+Stage4@{Trigger\+Stage4}}


Class is designed for Scene4 to be listening for when an object is dropped through the doors  


Inheritance diagram for Trigger\+Stage4\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_trigger_stage4}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
delegate void \mbox{\hyperlink{class_trigger_stage4_a9b09ff6aa89d24158570596dc578bc0a}{Stage4\+Trigger}} ()
\end{DoxyCompactItemize}
\subsection*{Events}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_trigger_stage4_a9b09ff6aa89d24158570596dc578bc0a}{Stage4\+Trigger}} \mbox{\hyperlink{class_trigger_stage4_ac33c360701aebd4eeefcc2c63bdb8b19}{e\+\_\+\+Stage4\+Triggered}}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_trigger_stage4_a75b1f3045df85b380a4eebeed44fe217}{On\+Trigger\+Enter}} (Collider other)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class is designed for Scene4 to be listening for when an object is dropped through the doors 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_trigger_stage4_a75b1f3045df85b380a4eebeed44fe217}\label{class_trigger_stage4_a75b1f3045df85b380a4eebeed44fe217}} 
\index{Trigger\+Stage4@{Trigger\+Stage4}!On\+Trigger\+Enter@{On\+Trigger\+Enter}}
\index{On\+Trigger\+Enter@{On\+Trigger\+Enter}!Trigger\+Stage4@{Trigger\+Stage4}}
\subsubsection{\texorpdfstring{On\+Trigger\+Enter()}{OnTriggerEnter()}}
{\footnotesize\ttfamily void Trigger\+Stage4.\+On\+Trigger\+Enter (\begin{DoxyParamCaption}\item[{Collider}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_trigger_stage4_a9b09ff6aa89d24158570596dc578bc0a}\label{class_trigger_stage4_a9b09ff6aa89d24158570596dc578bc0a}} 
\index{Trigger\+Stage4@{Trigger\+Stage4}!Stage4\+Trigger@{Stage4\+Trigger}}
\index{Stage4\+Trigger@{Stage4\+Trigger}!Trigger\+Stage4@{Trigger\+Stage4}}
\subsubsection{\texorpdfstring{Stage4\+Trigger()}{Stage4Trigger()}}
{\footnotesize\ttfamily delegate void Trigger\+Stage4.\+Stage4\+Trigger (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Event Documentation}
\mbox{\Hypertarget{class_trigger_stage4_ac33c360701aebd4eeefcc2c63bdb8b19}\label{class_trigger_stage4_ac33c360701aebd4eeefcc2c63bdb8b19}} 
\index{Trigger\+Stage4@{Trigger\+Stage4}!e\+\_\+\+Stage4\+Triggered@{e\+\_\+\+Stage4\+Triggered}}
\index{e\+\_\+\+Stage4\+Triggered@{e\+\_\+\+Stage4\+Triggered}!Trigger\+Stage4@{Trigger\+Stage4}}
\subsubsection{\texorpdfstring{e\+\_\+\+Stage4\+Triggered}{e\_Stage4Triggered}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_trigger_stage4_a9b09ff6aa89d24158570596dc578bc0a}{Stage4\+Trigger}} Trigger\+Stage4.\+e\+\_\+\+Stage4\+Triggered\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_trigger_stage4_8cs}{Trigger\+Stage4.\+cs}}\end{DoxyCompactItemize}
