\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_base}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=11.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_base}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map}{Virtual\+Axis1\+D\+Map}}
\item 
class \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map}{Virtual\+Axis2\+D\+Map}}
\item 
class \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map}{Virtual\+Button\+Map}}
\item 
class \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map}{Virtual\+Near\+Touch\+Map}}
\item 
class \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map}{Virtual\+Touch\+Map}}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a56a2e0f10d70f2809115af96dc14e545}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a56a2e0f10d70f2809115af96dc14e545}} 
virtual \mbox{\hyperlink{class_o_v_r_input_a5c86f9052a9cbb0b73779ff5704d60a8}{Controller}} {\bfseries Update} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_af02378b77fb16663ec5a017afc657ad0}\label{class_o_v_r_input_1_1_o_v_r_controller_base_af02378b77fb16663ec5a017afc657ad0}} 
virtual void {\bfseries Set\+Controller\+Vibration} (float frequency, float amplitude)
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_ad9f83ee875a3b0a16a18ad31bed75fc3}\label{class_o_v_r_input_1_1_o_v_r_controller_base_ad9f83ee875a3b0a16a18ad31bed75fc3}} 
virtual void {\bfseries Recenter\+Controller} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_ad8a8c2a17c486936f6c3a9ff5ae01bda}\label{class_o_v_r_input_1_1_o_v_r_controller_base_ad8a8c2a17c486936f6c3a9ff5ae01bda}} 
virtual bool {\bfseries Was\+Recentered} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_ac954189a1c263c4172197c40d49bfae0}\label{class_o_v_r_input_1_1_o_v_r_controller_base_ac954189a1c263c4172197c40d49bfae0}} 
virtual byte {\bfseries Get\+Recenter\+Count} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a57d8e8008f1478c61aacf5d917c81254}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a57d8e8008f1478c61aacf5d917c81254}} 
virtual byte {\bfseries Get\+Battery\+Percent\+Remaining} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a9b4b0218ba0154aa1ffb886d229b0797}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a9b4b0218ba0154aa1ffb886d229b0797}} 
abstract void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a612c5bfd20746bbc5fd976933f9a2fd0}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a612c5bfd20746bbc5fd976933f9a2fd0}} 
abstract void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a3406571064b924cc03cb3bc6768740b7}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a3406571064b924cc03cb3bc6768740b7}} 
abstract void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a21a30c4e6a929dc749c46f6308233781}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a21a30c4e6a929dc749c46f6308233781}} 
abstract void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_af353e0300a5fe2a37f3dc4d58744a248}\label{class_o_v_r_input_1_1_o_v_r_controller_base_af353e0300a5fe2a37f3dc4d58744a248}} 
abstract void {\bfseries Configure\+Axis2\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a63cb22286d9424c6fa9f470971e5837f}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a63cb22286d9424c6fa9f470971e5837f}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Resolve\+To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_aed3cf5b4b5e0669cea0941f61e018ee5}{Button}} virtual\+Mask)
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_ac6bce056f0cf0219cc4fecf8271cde51}\label{class_o_v_r_input_1_1_o_v_r_controller_base_ac6bce056f0cf0219cc4fecf8271cde51}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Resolve\+To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_a4e1f1eb856223383aefc1965dd2db39a}{Touch}} virtual\+Mask)
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_af03f719795b00c9f4641560ff9576b6f}\label{class_o_v_r_input_1_1_o_v_r_controller_base_af03f719795b00c9f4641560ff9576b6f}} 
\mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60e}{Raw\+Near\+Touch}} {\bfseries Resolve\+To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_afa31aa573064be9bab8fc9e58cddeab6}{Near\+Touch}} virtual\+Mask)
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_aefd5ec786a62f5aa1710346982f45cc8}\label{class_o_v_r_input_1_1_o_v_r_controller_base_aefd5ec786a62f5aa1710346982f45cc8}} 
\mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefaf}{Raw\+Axis1D}} {\bfseries Resolve\+To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_af5c3e63489ca9ee2e5db3a657f7f27f6}{Axis1D}} virtual\+Mask)
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_af1415d859669eb9043b5572b85706825}\label{class_o_v_r_input_1_1_o_v_r_controller_base_af1415d859669eb9043b5572b85706825}} 
\mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4a}{Raw\+Axis2D}} {\bfseries Resolve\+To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_a8d8de8321e36e4c5c3b5266b72468d8a}{Axis2D}} virtual\+Mask)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_ac40b8441d530f58ff2b236b38db5de18}\label{class_o_v_r_input_1_1_o_v_r_controller_base_ac40b8441d530f58ff2b236b38db5de18}} 
\mbox{\hyperlink{class_o_v_r_input_a5c86f9052a9cbb0b73779ff5704d60a8}{Controller}} {\bfseries controller\+Type} = \mbox{\hyperlink{class_o_v_r_input_a5c86f9052a9cbb0b73779ff5704d60a8a6adf97f83acf6453d4a6a4b1070f3754}{Controller.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a6a25307f91881fbad1c96b4eecef95a9}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a6a25307f91881fbad1c96b4eecef95a9}} 
\mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map}{Virtual\+Button\+Map}} {\bfseries button\+Map} = new \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map}{Virtual\+Button\+Map}}()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a0e18243f11e0664bc74788c8db625ec0}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a0e18243f11e0664bc74788c8db625ec0}} 
\mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map}{Virtual\+Touch\+Map}} {\bfseries touch\+Map} = new \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map}{Virtual\+Touch\+Map}}()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_ad842354a2355318881e5173cf4fe0834}\label{class_o_v_r_input_1_1_o_v_r_controller_base_ad842354a2355318881e5173cf4fe0834}} 
\mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map}{Virtual\+Near\+Touch\+Map}} {\bfseries near\+Touch\+Map} = new \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map}{Virtual\+Near\+Touch\+Map}}()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a781f162e74e566de93f5a0690151238f}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a781f162e74e566de93f5a0690151238f}} 
\mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map}{Virtual\+Axis1\+D\+Map}} {\bfseries axis1\+D\+Map} = new \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map}{Virtual\+Axis1\+D\+Map}}()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a6e1ad31d439fa9937a1c8367c675fad5}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a6e1ad31d439fa9937a1c8367c675fad5}} 
\mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map}{Virtual\+Axis2\+D\+Map}} {\bfseries axis2\+D\+Map} = new \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map}{Virtual\+Axis2\+D\+Map}}()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_adaab793b95d742821ba67d6fe13b9b5f}\label{class_o_v_r_input_1_1_o_v_r_controller_base_adaab793b95d742821ba67d6fe13b9b5f}} 
O\+V\+R\+Plugin.\+Controller\+State4 {\bfseries previous\+State} = new O\+V\+R\+Plugin.\+Controller\+State4()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_ae47e2676e188de1f17f707c658d09b55}\label{class_o_v_r_input_1_1_o_v_r_controller_base_ae47e2676e188de1f17f707c658d09b55}} 
O\+V\+R\+Plugin.\+Controller\+State4 {\bfseries current\+State} = new O\+V\+R\+Plugin.\+Controller\+State4()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_a389846f10c8ffd92b237145b29e15304}\label{class_o_v_r_input_1_1_o_v_r_controller_base_a389846f10c8ffd92b237145b29e15304}} 
bool {\bfseries should\+Apply\+Deadzone} = true
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
