\hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}{}\section{V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+VR Class Reference}
\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}\index{V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+VR@{V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+VR}}
Inheritance diagram for V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+VR\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
delegate void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a208df26f1139ba566bd76ab13e654fac}{Ball\+Thrown}} ()
\item 
delegate void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a85241158337110726e61258a3237752e}{Ball\+Picked\+Up}} ()
\item 
delegate void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_afa0e8c643d924f0f008364e153844e5f}{Ball\+Dropped}} ()
\item 
delegate void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a68cab6ce8e6920717a4c08bc6f3992d8}{Stage3\+Button\+Clicked}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a9a87f20c50af01181912243fa8b88b21}{Grab\+Object}} ()
\begin{DoxyCompactList}\small\item\em Grabs an object and makes it a child of the controller model. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ad84bd58bab791d8ae7449eb923bb3153}{Release\+Object}} ()
\begin{DoxyCompactList}\small\item\em Releases object \end{DoxyCompactList}\item 
Game\+Object \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a5e7507b5485b5da01059538a932cafb2}{Get\+Target}} ()
\begin{DoxyCompactList}\small\item\em Returns the object the raycast is pointing to. Postcondition\+: Could return null if not raycasting on an object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a729875cefaafc3d00b050d1b65b086f5}{m\+\_\+\+Holding\+Object}} = false
\item 
bool \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ad7f6af5f491c0d3955dcd7c712321f26}{m\+\_\+\+Override\+Default\+Reticle\+Controls}}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a4dfde4ab9f19a3c914e3d87ffe11a561}{Controller\+Is\+Connected}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Returns if a controller is connected \end{DoxyCompactList}\item 
O\+V\+R\+Input.\+Controller \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a1de057b507bb494d68142465fa519145}{Controller}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Returns the controller that is connected \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Events}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a208df26f1139ba566bd76ab13e654fac}{Ball\+Thrown}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a62d35bb4bf621e1d9b41991805091848}{e\+\_\+\+Object\+Was\+Thrown}}
\item 
static \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a85241158337110726e61258a3237752e}{Ball\+Picked\+Up}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ad264493543b631d078818d28706e21bb}{e\+\_\+\+Object\+Was\+Picked\+Up}}
\item 
static \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_afa0e8c643d924f0f008364e153844e5f}{Ball\+Dropped}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ac6de8fe7e5086c4d89161e834153ece6}{e\+\_\+\+Object\+Was\+Dropped}}
\item 
static \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a68cab6ce8e6920717a4c08bc6f3992d8}{Stage3\+Button\+Clicked}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6e380949eb3ae23d311cb3a4ae52313a}{e\+\_\+\+Button\+Clicked}}
\end{DoxyCompactItemize}
\subsection*{Private Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01}{Reticle\+State}} \{ \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01af8bde16b37ae953ddea395cb5b07d3b2}{Reticle\+State.\+Default\+State}}, 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01a163a551828daed4f057ad272119c197b}{Reticle\+State.\+Hover\+State}}, 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01ab4f8b825102708f811a24213fe1a1b8a}{Reticle\+State.\+Interacting\+State}}, 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01aedf260198e4d75d1cb3c7588f7380120}{Reticle\+State.\+Invalid\+State}}
 \}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a2a39009ca324b8f349777d3c78efa239}{Start}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a5073e9a8e781617a65ce06ebff8a0b5a}{Update}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a736d463c2ce54e52c904283f15a852b4}{Raycast}} ()
\begin{DoxyCompactList}\small\item\em Function will emit a raycast from the camera or controller. It will set {\ttfamily m\+\_\+\+Target} to the current object being raycast on. Inside this function is also where the events are triggered and objects are interacted with (held/thrown/clicked on). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ac2d0ad7b65663683c3a01c9d57f6b790}{Throw\+Object}} (int dir)
\begin{DoxyCompactList}\small\item\em Throws an object Precondition\+: param dir is 1 or -\/1. Use 1 for forward and -\/1 for backward. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a31175f7387fee9ad2c589980f8fb208b}{m\+\_\+\+Camera}}
\item 
Layer\+Mask \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a1d35cc7d2ca61987f02ec95f8fad7fa1}{m\+\_\+\+Exclusion\+Layers}}
\item 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle}{Reticle}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a2550a8e10afb25305545ddbaaa262b6c}{m\+\_\+\+Reticle}}
\item 
bool \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_aa4960007d414cecc535ce5b23943d24a}{m\+\_\+\+Show\+Debug\+Ray}}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a10e84a6cc342262543703474063a477e}{m\+\_\+\+Debug\+Ray\+Length}} = 5f
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a3de25fdc1c66f09bb08916fa8f974371}{m\+\_\+\+Debug\+Ray\+Duration}} = 1f
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ac8a6f36aeb0994c4a02cf61bf9ef6a69}{m\+\_\+\+Ray\+Length}} = 500f
\item 
Game\+Object \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a81006ae23a74ee04b8a8ea55ba30ed33}{m\+\_\+\+Direction}}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a27a44b2b0607f850cecccc8e511c9eba}{force}} = 1000f
\item 
Transform \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a3c79624027b0bd0f129e49dc3a9662be}{m\+\_\+\+Tracking\+Space}} = null
\item 
Game\+Object \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6f5ccf9d919b2aecad32fd8c536833be}{m\+\_\+\+Controller\+Model}}
\item 
Vector3 \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a5ade6b07c95cfa98fdcd4a0d8ead854c}{m\+\_\+\+Offset\+Vector}}
\item 
Game\+Object \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a643af822a4a662ceb4a8b3dc42b71a7f}{m\+\_\+\+Target}}
\item 
Game\+Object \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_af5246fa12faee8799d34c98da4d43e0a}{m\+\_\+\+Object\+Held}}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a1fac3f431a4947b5ff30915004be4491}{m\+\_\+\+Trigger\+Pull\+Timer}} = 0f
\item 
bool \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ab07ed62bf6158d940e00efffa6269784}{m\+\_\+\+Object\+Released}} = true
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a73cae4edd2893e9168ab029350ae10e2}{m\+\_\+\+Reticle\+State\+Timer}} = 0f
\item 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01}{Reticle\+State}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a57ab24a6eda192ebce83cf84e580265c}{m\+\_\+\+Current\+Reticle\+State}}
\end{DoxyCompactItemize}


\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Reticle\+State@{Reticle\+State}}
\index{Reticle\+State@{Reticle\+State}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Reticle\+State}{ReticleState}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01}{V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Reticle\+State}}\hspace{0.3cm}{\ttfamily [strong]}, {\ttfamily [private]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Default\+State@{Default\+State}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Default\+State@{Default\+State}}}\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01af8bde16b37ae953ddea395cb5b07d3b2}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01af8bde16b37ae953ddea395cb5b07d3b2}} 
Default\+State&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Hover\+State@{Hover\+State}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Hover\+State@{Hover\+State}}}\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01a163a551828daed4f057ad272119c197b}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01a163a551828daed4f057ad272119c197b}} 
Hover\+State&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Interacting\+State@{Interacting\+State}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Interacting\+State@{Interacting\+State}}}\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01ab4f8b825102708f811a24213fe1a1b8a}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01ab4f8b825102708f811a24213fe1a1b8a}} 
Interacting\+State&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Invalid\+State@{Invalid\+State}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Invalid\+State@{Invalid\+State}}}\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01aedf260198e4d75d1cb3c7588f7380120}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01aedf260198e4d75d1cb3c7588f7380120}} 
Invalid\+State&\\
\hline

\end{DoxyEnumFields}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_afa0e8c643d924f0f008364e153844e5f}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_afa0e8c643d924f0f008364e153844e5f}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Ball\+Dropped@{Ball\+Dropped}}
\index{Ball\+Dropped@{Ball\+Dropped}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Ball\+Dropped()}{BallDropped()}}
{\footnotesize\ttfamily delegate void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Ball\+Dropped (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a85241158337110726e61258a3237752e}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a85241158337110726e61258a3237752e}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Ball\+Picked\+Up@{Ball\+Picked\+Up}}
\index{Ball\+Picked\+Up@{Ball\+Picked\+Up}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Ball\+Picked\+Up()}{BallPickedUp()}}
{\footnotesize\ttfamily delegate void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Ball\+Picked\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a208df26f1139ba566bd76ab13e654fac}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a208df26f1139ba566bd76ab13e654fac}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Ball\+Thrown@{Ball\+Thrown}}
\index{Ball\+Thrown@{Ball\+Thrown}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Ball\+Thrown()}{BallThrown()}}
{\footnotesize\ttfamily delegate void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Ball\+Thrown (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a5e7507b5485b5da01059538a932cafb2}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a5e7507b5485b5da01059538a932cafb2}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Get\+Target@{Get\+Target}}
\index{Get\+Target@{Get\+Target}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Get\+Target()}{GetTarget()}}
{\footnotesize\ttfamily Game\+Object V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the object the raycast is pointing to. Postcondition\+: Could return null if not raycasting on an object. 

\begin{DoxyReturn}{Returns}
The target being pointed at.
\end{DoxyReturn}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a9a87f20c50af01181912243fa8b88b21}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a9a87f20c50af01181912243fa8b88b21}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Grab\+Object@{Grab\+Object}}
\index{Grab\+Object@{Grab\+Object}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Grab\+Object()}{GrabObject()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Grab\+Object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Grabs an object and makes it a child of the controller model. 

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a736d463c2ce54e52c904283f15a852b4}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a736d463c2ce54e52c904283f15a852b4}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Raycast@{Raycast}}
\index{Raycast@{Raycast}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Raycast()}{Raycast()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Raycast (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function will emit a raycast from the camera or controller. It will set {\ttfamily m\+\_\+\+Target} to the current object being raycast on. Inside this function is also where the events are triggered and objects are interacted with (held/thrown/clicked on). 

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ad84bd58bab791d8ae7449eb923bb3153}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ad84bd58bab791d8ae7449eb923bb3153}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Release\+Object@{Release\+Object}}
\index{Release\+Object@{Release\+Object}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Release\+Object()}{ReleaseObject()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Release\+Object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Releases object 

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a68cab6ce8e6920717a4c08bc6f3992d8}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a68cab6ce8e6920717a4c08bc6f3992d8}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Stage3\+Button\+Clicked@{Stage3\+Button\+Clicked}}
\index{Stage3\+Button\+Clicked@{Stage3\+Button\+Clicked}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Stage3\+Button\+Clicked()}{Stage3ButtonClicked()}}
{\footnotesize\ttfamily delegate void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Stage3\+Button\+Clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a2a39009ca324b8f349777d3c78efa239}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a2a39009ca324b8f349777d3c78efa239}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Start@{Start}}
\index{Start@{Start}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ac2d0ad7b65663683c3a01c9d57f6b790}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ac2d0ad7b65663683c3a01c9d57f6b790}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Throw\+Object@{Throw\+Object}}
\index{Throw\+Object@{Throw\+Object}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Throw\+Object()}{ThrowObject()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Throw\+Object (\begin{DoxyParamCaption}\item[{int}]{dir }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Throws an object Precondition\+: param dir is 1 or -\/1. Use 1 for forward and -\/1 for backward. 


\begin{DoxyParams}{Parameters}
{\em dir} & Direction to throw the object. Use 1 for forward and -\/1 for backward.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a5073e9a8e781617a65ce06ebff8a0b5a}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a5073e9a8e781617a65ce06ebff8a0b5a}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Update@{Update}}
\index{Update@{Update}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a27a44b2b0607f850cecccc8e511c9eba}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a27a44b2b0607f850cecccc8e511c9eba}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!force@{force}}
\index{force@{force}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{force}{force}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+force = 1000f\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a31175f7387fee9ad2c589980f8fb208b}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a31175f7387fee9ad2c589980f8fb208b}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Camera@{m\+\_\+\+Camera}}
\index{m\+\_\+\+Camera@{m\+\_\+\+Camera}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Camera}{m\_Camera}}
{\footnotesize\ttfamily Transform V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Camera\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6f5ccf9d919b2aecad32fd8c536833be}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6f5ccf9d919b2aecad32fd8c536833be}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Controller\+Model@{m\+\_\+\+Controller\+Model}}
\index{m\+\_\+\+Controller\+Model@{m\+\_\+\+Controller\+Model}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Controller\+Model}{m\_ControllerModel}}
{\footnotesize\ttfamily Game\+Object V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Controller\+Model\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a57ab24a6eda192ebce83cf84e580265c}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a57ab24a6eda192ebce83cf84e580265c}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Current\+Reticle\+State@{m\+\_\+\+Current\+Reticle\+State}}
\index{m\+\_\+\+Current\+Reticle\+State@{m\+\_\+\+Current\+Reticle\+State}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Current\+Reticle\+State}{m\_CurrentReticleState}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6d511e0bf48faef93364d51b08d53f01}{Reticle\+State}} V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Current\+Reticle\+State\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a3de25fdc1c66f09bb08916fa8f974371}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a3de25fdc1c66f09bb08916fa8f974371}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Debug\+Ray\+Duration@{m\+\_\+\+Debug\+Ray\+Duration}}
\index{m\+\_\+\+Debug\+Ray\+Duration@{m\+\_\+\+Debug\+Ray\+Duration}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Debug\+Ray\+Duration}{m\_DebugRayDuration}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Debug\+Ray\+Duration = 1f\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a10e84a6cc342262543703474063a477e}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a10e84a6cc342262543703474063a477e}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Debug\+Ray\+Length@{m\+\_\+\+Debug\+Ray\+Length}}
\index{m\+\_\+\+Debug\+Ray\+Length@{m\+\_\+\+Debug\+Ray\+Length}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Debug\+Ray\+Length}{m\_DebugRayLength}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Debug\+Ray\+Length = 5f\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a81006ae23a74ee04b8a8ea55ba30ed33}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a81006ae23a74ee04b8a8ea55ba30ed33}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Direction@{m\+\_\+\+Direction}}
\index{m\+\_\+\+Direction@{m\+\_\+\+Direction}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Direction}{m\_Direction}}
{\footnotesize\ttfamily Game\+Object V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Direction\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a1d35cc7d2ca61987f02ec95f8fad7fa1}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a1d35cc7d2ca61987f02ec95f8fad7fa1}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Exclusion\+Layers@{m\+\_\+\+Exclusion\+Layers}}
\index{m\+\_\+\+Exclusion\+Layers@{m\+\_\+\+Exclusion\+Layers}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Exclusion\+Layers}{m\_ExclusionLayers}}
{\footnotesize\ttfamily Layer\+Mask V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Exclusion\+Layers\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a729875cefaafc3d00b050d1b65b086f5}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a729875cefaafc3d00b050d1b65b086f5}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Holding\+Object@{m\+\_\+\+Holding\+Object}}
\index{m\+\_\+\+Holding\+Object@{m\+\_\+\+Holding\+Object}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Holding\+Object}{m\_HoldingObject}}
{\footnotesize\ttfamily bool V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Holding\+Object = false}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_af5246fa12faee8799d34c98da4d43e0a}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_af5246fa12faee8799d34c98da4d43e0a}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Object\+Held@{m\+\_\+\+Object\+Held}}
\index{m\+\_\+\+Object\+Held@{m\+\_\+\+Object\+Held}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Object\+Held}{m\_ObjectHeld}}
{\footnotesize\ttfamily Game\+Object V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Object\+Held\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ab07ed62bf6158d940e00efffa6269784}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ab07ed62bf6158d940e00efffa6269784}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Object\+Released@{m\+\_\+\+Object\+Released}}
\index{m\+\_\+\+Object\+Released@{m\+\_\+\+Object\+Released}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Object\+Released}{m\_ObjectReleased}}
{\footnotesize\ttfamily bool V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Object\+Released = true\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a5ade6b07c95cfa98fdcd4a0d8ead854c}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a5ade6b07c95cfa98fdcd4a0d8ead854c}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Offset\+Vector@{m\+\_\+\+Offset\+Vector}}
\index{m\+\_\+\+Offset\+Vector@{m\+\_\+\+Offset\+Vector}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Offset\+Vector}{m\_OffsetVector}}
{\footnotesize\ttfamily Vector3 V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Offset\+Vector\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ad7f6af5f491c0d3955dcd7c712321f26}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ad7f6af5f491c0d3955dcd7c712321f26}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Override\+Default\+Reticle\+Controls@{m\+\_\+\+Override\+Default\+Reticle\+Controls}}
\index{m\+\_\+\+Override\+Default\+Reticle\+Controls@{m\+\_\+\+Override\+Default\+Reticle\+Controls}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Override\+Default\+Reticle\+Controls}{m\_OverrideDefaultReticleControls}}
{\footnotesize\ttfamily bool V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Override\+Default\+Reticle\+Controls}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ac8a6f36aeb0994c4a02cf61bf9ef6a69}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ac8a6f36aeb0994c4a02cf61bf9ef6a69}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Ray\+Length@{m\+\_\+\+Ray\+Length}}
\index{m\+\_\+\+Ray\+Length@{m\+\_\+\+Ray\+Length}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Ray\+Length}{m\_RayLength}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Ray\+Length = 500f\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a2550a8e10afb25305545ddbaaa262b6c}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a2550a8e10afb25305545ddbaaa262b6c}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Reticle@{m\+\_\+\+Reticle}}
\index{m\+\_\+\+Reticle@{m\+\_\+\+Reticle}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Reticle}{m\_Reticle}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle}{Reticle}} V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Reticle\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a73cae4edd2893e9168ab029350ae10e2}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a73cae4edd2893e9168ab029350ae10e2}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Reticle\+State\+Timer@{m\+\_\+\+Reticle\+State\+Timer}}
\index{m\+\_\+\+Reticle\+State\+Timer@{m\+\_\+\+Reticle\+State\+Timer}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Reticle\+State\+Timer}{m\_ReticleStateTimer}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Reticle\+State\+Timer = 0f\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_aa4960007d414cecc535ce5b23943d24a}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_aa4960007d414cecc535ce5b23943d24a}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Show\+Debug\+Ray@{m\+\_\+\+Show\+Debug\+Ray}}
\index{m\+\_\+\+Show\+Debug\+Ray@{m\+\_\+\+Show\+Debug\+Ray}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Show\+Debug\+Ray}{m\_ShowDebugRay}}
{\footnotesize\ttfamily bool V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Show\+Debug\+Ray\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a643af822a4a662ceb4a8b3dc42b71a7f}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a643af822a4a662ceb4a8b3dc42b71a7f}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Target@{m\+\_\+\+Target}}
\index{m\+\_\+\+Target@{m\+\_\+\+Target}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Target}{m\_Target}}
{\footnotesize\ttfamily Game\+Object V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Target\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a3c79624027b0bd0f129e49dc3a9662be}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a3c79624027b0bd0f129e49dc3a9662be}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Tracking\+Space@{m\+\_\+\+Tracking\+Space}}
\index{m\+\_\+\+Tracking\+Space@{m\+\_\+\+Tracking\+Space}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Tracking\+Space}{m\_TrackingSpace}}
{\footnotesize\ttfamily Transform V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Tracking\+Space = null\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a1fac3f431a4947b5ff30915004be4491}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a1fac3f431a4947b5ff30915004be4491}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!m\+\_\+\+Trigger\+Pull\+Timer@{m\+\_\+\+Trigger\+Pull\+Timer}}
\index{m\+\_\+\+Trigger\+Pull\+Timer@{m\+\_\+\+Trigger\+Pull\+Timer}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{m\+\_\+\+Trigger\+Pull\+Timer}{m\_TriggerPullTimer}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+m\+\_\+\+Trigger\+Pull\+Timer = 0f\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a1de057b507bb494d68142465fa519145}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a1de057b507bb494d68142465fa519145}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Controller@{Controller}}
\index{Controller@{Controller}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Controller}{Controller}}
{\footnotesize\ttfamily O\+V\+R\+Input.\+Controller V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Controller\hspace{0.3cm}{\ttfamily [get]}}



Returns the controller that is connected 

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a4dfde4ab9f19a3c914e3d87ffe11a561}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a4dfde4ab9f19a3c914e3d87ffe11a561}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!Controller\+Is\+Connected@{Controller\+Is\+Connected}}
\index{Controller\+Is\+Connected@{Controller\+Is\+Connected}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{Controller\+Is\+Connected}{ControllerIsConnected}}
{\footnotesize\ttfamily bool V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+Controller\+Is\+Connected\hspace{0.3cm}{\ttfamily [get]}}



Returns if a controller is connected 



\subsection{Event Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6e380949eb3ae23d311cb3a4ae52313a}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a6e380949eb3ae23d311cb3a4ae52313a}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!e\+\_\+\+Button\+Clicked@{e\+\_\+\+Button\+Clicked}}
\index{e\+\_\+\+Button\+Clicked@{e\+\_\+\+Button\+Clicked}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{e\+\_\+\+Button\+Clicked}{e\_ButtonClicked}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a68cab6ce8e6920717a4c08bc6f3992d8}{Stage3\+Button\+Clicked}} V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+e\+\_\+\+Button\+Clicked\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ac6de8fe7e5086c4d89161e834153ece6}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ac6de8fe7e5086c4d89161e834153ece6}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!e\+\_\+\+Object\+Was\+Dropped@{e\+\_\+\+Object\+Was\+Dropped}}
\index{e\+\_\+\+Object\+Was\+Dropped@{e\+\_\+\+Object\+Was\+Dropped}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{e\+\_\+\+Object\+Was\+Dropped}{e\_ObjectWasDropped}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_afa0e8c643d924f0f008364e153844e5f}{Ball\+Dropped}} V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+e\+\_\+\+Object\+Was\+Dropped\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ad264493543b631d078818d28706e21bb}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_ad264493543b631d078818d28706e21bb}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!e\+\_\+\+Object\+Was\+Picked\+Up@{e\+\_\+\+Object\+Was\+Picked\+Up}}
\index{e\+\_\+\+Object\+Was\+Picked\+Up@{e\+\_\+\+Object\+Was\+Picked\+Up}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{e\+\_\+\+Object\+Was\+Picked\+Up}{e\_ObjectWasPickedUp}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a85241158337110726e61258a3237752e}{Ball\+Picked\+Up}} V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+e\+\_\+\+Object\+Was\+Picked\+Up\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a62d35bb4bf621e1d9b41991805091848}\label{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a62d35bb4bf621e1d9b41991805091848}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}!e\+\_\+\+Object\+Was\+Thrown@{e\+\_\+\+Object\+Was\+Thrown}}
\index{e\+\_\+\+Object\+Was\+Thrown@{e\+\_\+\+Object\+Was\+Thrown}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Raycaster\+VR}}
\subsubsection{\texorpdfstring{e\+\_\+\+Object\+Was\+Thrown}{e\_ObjectWasThrown}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r_a208df26f1139ba566bd76ab13e654fac}{Ball\+Thrown}} V\+R\+Standard\+Assets.\+Utils.\+Raycaster\+V\+R.\+e\+\_\+\+Object\+Was\+Thrown\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_raycaster_v_r_8cs}{Raycaster\+V\+R.\+cs}}\end{DoxyCompactItemize}
