\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Axis1\+D\+Map Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Axis1\+D\+Map@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Axis1\+D\+Map}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_a49158b0537ddb018c5c0779d16f85bfa}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_a49158b0537ddb018c5c0779d16f85bfa}} 
\mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefaf}{Raw\+Axis1D}} {\bfseries To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_af5c3e63489ca9ee2e5db3a657f7f27f6}{Axis1D}} virtual\+Mask)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_acd92f952ac6428594fe8c73679ad270d}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_acd92f952ac6428594fe8c73679ad270d}} 
\mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefaf}{Raw\+Axis1D}} {\bfseries None} = Raw\+Axis1\+D.\+None
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_aeb0f2ffa7349947dc606f92847ec2835}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_aeb0f2ffa7349947dc606f92847ec2835}} 
\mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefaf}{Raw\+Axis1D}} {\bfseries Primary\+Index\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefafa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Axis1\+D.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_a758415f3b2e7d4f1ecb413f40910ec6f}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_a758415f3b2e7d4f1ecb413f40910ec6f}} 
\mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefaf}{Raw\+Axis1D}} {\bfseries Primary\+Hand\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefafa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Axis1\+D.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_a8887cd8c0419b68dc17a08536e6ffb84}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_a8887cd8c0419b68dc17a08536e6ffb84}} 
\mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefaf}{Raw\+Axis1D}} {\bfseries Secondary\+Index\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefafa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Axis1\+D.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_a751c20e25ebcf471aeddd5182d9f251a}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map_a751c20e25ebcf471aeddd5182d9f251a}} 
\mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefaf}{Raw\+Axis1D}} {\bfseries Secondary\+Hand\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a9c9eff2910ca07d1fb0e924273ebefafa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Axis1\+D.\+None}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
