\hypertarget{class_dialogue_asset}{}\section{Dialogue\+Asset Class Reference}
\label{class_dialogue_asset}\index{Dialogue\+Asset@{Dialogue\+Asset}}


Overload the menu for creating a custom \mbox{\hyperlink{class_dialogue}{Dialogue}} asset.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_dialogue_asset_a3f5b610dda86b22834c2429a926e8bd0}{Create\+Asset}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Overload the menu for creating a custom \mbox{\hyperlink{class_dialogue}{Dialogue}} asset. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_dialogue_asset_a3f5b610dda86b22834c2429a926e8bd0}\label{class_dialogue_asset_a3f5b610dda86b22834c2429a926e8bd0}} 
\index{Dialogue\+Asset@{Dialogue\+Asset}!Create\+Asset@{Create\+Asset}}
\index{Create\+Asset@{Create\+Asset}!Dialogue\+Asset@{Dialogue\+Asset}}
\subsubsection{\texorpdfstring{Create\+Asset()}{CreateAsset()}}
{\footnotesize\ttfamily static void Dialogue\+Asset.\+Create\+Asset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Dialogue/\+Editor/\mbox{\hyperlink{_dialogue_asset_8cs}{Dialogue\+Asset.\+cs}}\end{DoxyCompactItemize}
