\hypertarget{class_dialogue_editor}{}\section{Dialogue\+Editor Class Reference}
\label{class_dialogue_editor}\index{Dialogue\+Editor@{Dialogue\+Editor}}


Tells Unity that we can handle the editor view ourself.  


Inheritance diagram for Dialogue\+Editor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_dialogue_editor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_dialogue_editor_ad36b3f14a8f1f1a9d71c716751e9e889}{On\+Inspector\+G\+UI}} ()
\begin{DoxyCompactList}\small\item\em Overides the custom inspector view for our \mbox{\hyperlink{class_dialogue}{Dialogue}} Elements. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_dialogue_editor_a021f39e2fd0e5ba4c1d325785e73e073}{On\+Enable}} ()
\item 
string \mbox{\hyperlink{class_dialogue_editor_a7c45fc0781ade3441db9948bc4b3ec39}{Get\+Text\+Area}} (\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}} elm)
\begin{DoxyCompactList}\small\item\em Creates the dialogue text area to edit text. \end{DoxyCompactList}\item 
Texture2D \mbox{\hyperlink{class_dialogue_editor_a797c90eb2333c7e9421917ecef6da189}{Get\+Char\+Pic}} (string name, Texture2D texture)
\begin{DoxyCompactList}\small\item\em Creates the N\+PC image area if we wanted to display a picture of who is talking. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfa}{Dialogue\+Element.\+Characters}} \mbox{\hyperlink{class_dialogue_editor_a9bc812d2ac0daea075c7c6d408a524dd}{Select\+N\+PC}} (\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}} elm)
\begin{DoxyCompactList}\small\item\em Choose which N\+PC is talking via drop down menu \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55ee}{Dialogue\+Element.\+Avatar\+Pos}} \mbox{\hyperlink{class_dialogue_editor_a91ae346ba8ec20e732d1dfc3eb12aad4}{Select\+Pos}} (\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}} elm)
\begin{DoxyCompactList}\small\item\em Choose position of N\+PC image position. \end{DoxyCompactList}\item 
Audio\+Clip \mbox{\hyperlink{class_dialogue_editor_a004ee96b1b14c0daab83f8ca66af7d60}{Select\+Audio\+Clip}} (\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}} elm)
\begin{DoxyCompactList}\small\item\em Set audio clip for the dialogue if the N\+PC is speaking. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_dialogue_editor_a4f9858a733113b0dab1177ac806a43d0}{Remove\+Element}} (int \mbox{\hyperlink{class_dialogue_editor_a283d0bf74d897ae870ad3bdc7c7dcd2a}{index}})
\begin{DoxyCompactList}\small\item\em Function for removing elements at a specified index. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_dialogue}{Dialogue}} \mbox{\hyperlink{class_dialogue_editor_aa05e8f2205c153236f9d2ce81b4857c3}{D}}
\item 
int \mbox{\hyperlink{class_dialogue_editor_a283d0bf74d897ae870ad3bdc7c7dcd2a}{index}} = 0
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Tells Unity that we can handle the editor view ourself. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_dialogue_editor_a797c90eb2333c7e9421917ecef6da189}\label{class_dialogue_editor_a797c90eb2333c7e9421917ecef6da189}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!Get\+Char\+Pic@{Get\+Char\+Pic}}
\index{Get\+Char\+Pic@{Get\+Char\+Pic}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{Get\+Char\+Pic()}{GetCharPic()}}
{\footnotesize\ttfamily Texture2D Dialogue\+Editor.\+Get\+Char\+Pic (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{Texture2D}]{texture }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates the N\+PC image area if we wanted to display a picture of who is talking. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the character talking.\\
\hline
{\em texture} & Picture of the character talking.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a texture box for dragging in an image.
\end{DoxyReturn}
\mbox{\Hypertarget{class_dialogue_editor_a7c45fc0781ade3441db9948bc4b3ec39}\label{class_dialogue_editor_a7c45fc0781ade3441db9948bc4b3ec39}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!Get\+Text\+Area@{Get\+Text\+Area}}
\index{Get\+Text\+Area@{Get\+Text\+Area}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{Get\+Text\+Area()}{GetTextArea()}}
{\footnotesize\ttfamily string Dialogue\+Editor.\+Get\+Text\+Area (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}}}]{elm }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Creates the dialogue text area to edit text. 


\begin{DoxyParams}{Parameters}
{\em elm} & For each element give it a text box and label for the text.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the text area box with a label.
\end{DoxyReturn}
\mbox{\Hypertarget{class_dialogue_editor_a021f39e2fd0e5ba4c1d325785e73e073}\label{class_dialogue_editor_a021f39e2fd0e5ba4c1d325785e73e073}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!On\+Enable@{On\+Enable}}
\index{On\+Enable@{On\+Enable}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{On\+Enable()}{OnEnable()}}
{\footnotesize\ttfamily void Dialogue\+Editor.\+On\+Enable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_dialogue_editor_ad36b3f14a8f1f1a9d71c716751e9e889}\label{class_dialogue_editor_ad36b3f14a8f1f1a9d71c716751e9e889}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!On\+Inspector\+G\+UI@{On\+Inspector\+G\+UI}}
\index{On\+Inspector\+G\+UI@{On\+Inspector\+G\+UI}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{On\+Inspector\+G\+U\+I()}{OnInspectorGUI()}}
{\footnotesize\ttfamily override void Dialogue\+Editor.\+On\+Inspector\+G\+UI (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Overides the custom inspector view for our \mbox{\hyperlink{class_dialogue}{Dialogue}} Elements. 

\mbox{\Hypertarget{class_dialogue_editor_a4f9858a733113b0dab1177ac806a43d0}\label{class_dialogue_editor_a4f9858a733113b0dab1177ac806a43d0}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!Remove\+Element@{Remove\+Element}}
\index{Remove\+Element@{Remove\+Element}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{Remove\+Element()}{RemoveElement()}}
{\footnotesize\ttfamily int Dialogue\+Editor.\+Remove\+Element (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function for removing elements at a specified index. 


\begin{DoxyParams}{Parameters}
{\em index} & Specified index for removing an element from a list at any index.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the index specified in the int field
\end{DoxyReturn}
\mbox{\Hypertarget{class_dialogue_editor_a004ee96b1b14c0daab83f8ca66af7d60}\label{class_dialogue_editor_a004ee96b1b14c0daab83f8ca66af7d60}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!Select\+Audio\+Clip@{Select\+Audio\+Clip}}
\index{Select\+Audio\+Clip@{Select\+Audio\+Clip}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{Select\+Audio\+Clip()}{SelectAudioClip()}}
{\footnotesize\ttfamily Audio\+Clip Dialogue\+Editor.\+Select\+Audio\+Clip (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}}}]{elm }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Set audio clip for the dialogue if the N\+PC is speaking. 


\begin{DoxyParams}{Parameters}
{\em elm} & For each element give it an audio clip associated with the text.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a object box for dragging in an audio clip.
\end{DoxyReturn}
\mbox{\Hypertarget{class_dialogue_editor_a9bc812d2ac0daea075c7c6d408a524dd}\label{class_dialogue_editor_a9bc812d2ac0daea075c7c6d408a524dd}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!Select\+N\+PC@{Select\+N\+PC}}
\index{Select\+N\+PC@{Select\+N\+PC}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{Select\+N\+P\+C()}{SelectNPC()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfa}{Dialogue\+Element.\+Characters}} Dialogue\+Editor.\+Select\+N\+PC (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}}}]{elm }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Choose which N\+PC is talking via drop down menu 


\begin{DoxyParams}{Parameters}
{\em elm} & For each element give it a drop down menu for selecting the character associated with the text and audio. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a dropdown box for the N\+PC
\end{DoxyReturn}
\mbox{\Hypertarget{class_dialogue_editor_a91ae346ba8ec20e732d1dfc3eb12aad4}\label{class_dialogue_editor_a91ae346ba8ec20e732d1dfc3eb12aad4}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!Select\+Pos@{Select\+Pos}}
\index{Select\+Pos@{Select\+Pos}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{Select\+Pos()}{SelectPos()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55ee}{Dialogue\+Element.\+Avatar\+Pos}} Dialogue\+Editor.\+Select\+Pos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}}}]{elm }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Choose position of N\+PC image position. 


\begin{DoxyParams}{Parameters}
{\em elm} & For each element give it a position to put the N\+PC image.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a drop down menu for selecting the position of the character.
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_dialogue_editor_aa05e8f2205c153236f9d2ce81b4857c3}\label{class_dialogue_editor_aa05e8f2205c153236f9d2ce81b4857c3}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!D@{D}}
\index{D@{D}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{D}{D}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue}{Dialogue}} Dialogue\+Editor.\+D\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_dialogue_editor_a283d0bf74d897ae870ad3bdc7c7dcd2a}\label{class_dialogue_editor_a283d0bf74d897ae870ad3bdc7c7dcd2a}} 
\index{Dialogue\+Editor@{Dialogue\+Editor}!index@{index}}
\index{index@{index}!Dialogue\+Editor@{Dialogue\+Editor}}
\subsubsection{\texorpdfstring{index}{index}}
{\footnotesize\ttfamily int Dialogue\+Editor.\+index = 0\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Dialogue/\+Editor/\mbox{\hyperlink{_dialogue_editor_8cs}{Dialogue\+Editor.\+cs}}\end{DoxyCompactItemize}
