\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Near\+Touch\+Map Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Near\+Touch\+Map@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Near\+Touch\+Map}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_ac00d3d1bf2e9a903fde730fee252c703}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_ac00d3d1bf2e9a903fde730fee252c703}} 
\mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60e}{Raw\+Near\+Touch}} {\bfseries To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_afa31aa573064be9bab8fc9e58cddeab6}{Near\+Touch}} virtual\+Mask)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_ae7a98eed363ea67643164d0658b6bff3}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_ae7a98eed363ea67643164d0658b6bff3}} 
\mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60e}{Raw\+Near\+Touch}} {\bfseries None} = Raw\+Near\+Touch.\+None
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_a29be8b293dff0a42600a152951ca9aa5}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_a29be8b293dff0a42600a152951ca9aa5}} 
\mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60e}{Raw\+Near\+Touch}} {\bfseries Primary\+Index\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60ea6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Near\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_ade34009739fa378cd964b86ff67c7fe1}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_ade34009739fa378cd964b86ff67c7fe1}} 
\mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60e}{Raw\+Near\+Touch}} {\bfseries Primary\+Thumb\+Buttons} = \mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60ea6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Near\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_a4910bab04c9696d4c3a4d6477dbcdfbd}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_a4910bab04c9696d4c3a4d6477dbcdfbd}} 
\mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60e}{Raw\+Near\+Touch}} {\bfseries Secondary\+Index\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60ea6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Near\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_a03a2c64d7234170cb1b45248014e6f2a}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map_a03a2c64d7234170cb1b45248014e6f2a}} 
\mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60e}{Raw\+Near\+Touch}} {\bfseries Secondary\+Thumb\+Buttons} = \mbox{\hyperlink{class_o_v_r_input_ac9c3c10aa9911507c6dc66e2dd6ec60ea6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Near\+Touch.\+None}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
