\hypertarget{class_stage2}{}\section{Stage2 Class Reference}
\label{class_stage2}\index{Stage2@{Stage2}}
Inheritance diagram for Stage2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stage2}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_stage2}{Stage2}} \mbox{\hyperlink{class_stage2_ab0b9069fe51d69bfbe6b847dccd5dbd4}{s\+\_\+\+Instance}} = null
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_stage2_a6ef397aad3d634caf09da4dc09dfeffa}{Start}} ()
\item 
void \mbox{\hyperlink{class_stage2_a50f93eb0e6e1ef6e71d85df9f951f189}{Update}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} \mbox{\hyperlink{class_stage2_ac0c7fd7470c7a7119e6990c794d4b6da}{m\+\_\+\+Manager}}
\item 
\mbox{\hyperlink{class_dialogue}{Dialogue}} \mbox{\hyperlink{class_stage2_a568227038f1502ead76a3063cb56e7ad}{m\+\_\+\+Dialogue\+Instructions}}
\item 
\mbox{\hyperlink{class_dialogue}{Dialogue}} \mbox{\hyperlink{class_stage2_a1976a81381663da59cdb6e16d2c303e4}{m\+\_\+\+Dialogue\+Fail}}
\item 
int \mbox{\hyperlink{class_stage2_a91dc2a2d19d9cecdf3faf0d63670570b}{i\+\_\+\+Error\+Counter}} = 0
\item 
int \mbox{\hyperlink{class_stage2_acfd2cec2899355884335066e879af778}{m\+\_\+\+Number\+Of\+Tries}} = 2
\item 
bool \mbox{\hyperlink{class_stage2_a7716d04bef0e8c283cdb51aa09d288da}{m\+\_\+\+Check\+Recenter}} = true
\item 
bool \mbox{\hyperlink{class_stage2_a1bf043d9a2be31a8be2000e3ac763a69}{m\+\_\+\+Intro\+Not\+Started}} = true
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_stage2_a6ef397aad3d634caf09da4dc09dfeffa}\label{class_stage2_a6ef397aad3d634caf09da4dc09dfeffa}} 
\index{Stage2@{Stage2}!Start@{Start}}
\index{Start@{Start}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Stage2.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage2_a50f93eb0e6e1ef6e71d85df9f951f189}\label{class_stage2_a50f93eb0e6e1ef6e71d85df9f951f189}} 
\index{Stage2@{Stage2}!Update@{Update}}
\index{Update@{Update}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Stage2.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_stage2_a91dc2a2d19d9cecdf3faf0d63670570b}\label{class_stage2_a91dc2a2d19d9cecdf3faf0d63670570b}} 
\index{Stage2@{Stage2}!i\+\_\+\+Error\+Counter@{i\+\_\+\+Error\+Counter}}
\index{i\+\_\+\+Error\+Counter@{i\+\_\+\+Error\+Counter}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{i\+\_\+\+Error\+Counter}{i\_ErrorCounter}}
{\footnotesize\ttfamily int Stage2.\+i\+\_\+\+Error\+Counter = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage2_a7716d04bef0e8c283cdb51aa09d288da}\label{class_stage2_a7716d04bef0e8c283cdb51aa09d288da}} 
\index{Stage2@{Stage2}!m\+\_\+\+Check\+Recenter@{m\+\_\+\+Check\+Recenter}}
\index{m\+\_\+\+Check\+Recenter@{m\+\_\+\+Check\+Recenter}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{m\+\_\+\+Check\+Recenter}{m\_CheckRecenter}}
{\footnotesize\ttfamily bool Stage2.\+m\+\_\+\+Check\+Recenter = true\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage2_a1976a81381663da59cdb6e16d2c303e4}\label{class_stage2_a1976a81381663da59cdb6e16d2c303e4}} 
\index{Stage2@{Stage2}!m\+\_\+\+Dialogue\+Fail@{m\+\_\+\+Dialogue\+Fail}}
\index{m\+\_\+\+Dialogue\+Fail@{m\+\_\+\+Dialogue\+Fail}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{m\+\_\+\+Dialogue\+Fail}{m\_DialogueFail}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue}{Dialogue}} Stage2.\+m\+\_\+\+Dialogue\+Fail\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage2_a568227038f1502ead76a3063cb56e7ad}\label{class_stage2_a568227038f1502ead76a3063cb56e7ad}} 
\index{Stage2@{Stage2}!m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}}
\index{m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{m\+\_\+\+Dialogue\+Instructions}{m\_DialogueInstructions}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue}{Dialogue}} Stage2.\+m\+\_\+\+Dialogue\+Instructions\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage2_a1bf043d9a2be31a8be2000e3ac763a69}\label{class_stage2_a1bf043d9a2be31a8be2000e3ac763a69}} 
\index{Stage2@{Stage2}!m\+\_\+\+Intro\+Not\+Started@{m\+\_\+\+Intro\+Not\+Started}}
\index{m\+\_\+\+Intro\+Not\+Started@{m\+\_\+\+Intro\+Not\+Started}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{m\+\_\+\+Intro\+Not\+Started}{m\_IntroNotStarted}}
{\footnotesize\ttfamily bool Stage2.\+m\+\_\+\+Intro\+Not\+Started = true\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage2_ac0c7fd7470c7a7119e6990c794d4b6da}\label{class_stage2_ac0c7fd7470c7a7119e6990c794d4b6da}} 
\index{Stage2@{Stage2}!m\+\_\+\+Manager@{m\+\_\+\+Manager}}
\index{m\+\_\+\+Manager@{m\+\_\+\+Manager}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{m\+\_\+\+Manager}{m\_Manager}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} Stage2.\+m\+\_\+\+Manager\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage2_acfd2cec2899355884335066e879af778}\label{class_stage2_acfd2cec2899355884335066e879af778}} 
\index{Stage2@{Stage2}!m\+\_\+\+Number\+Of\+Tries@{m\+\_\+\+Number\+Of\+Tries}}
\index{m\+\_\+\+Number\+Of\+Tries@{m\+\_\+\+Number\+Of\+Tries}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{m\+\_\+\+Number\+Of\+Tries}{m\_NumberOfTries}}
{\footnotesize\ttfamily int Stage2.\+m\+\_\+\+Number\+Of\+Tries = 2\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage2_ab0b9069fe51d69bfbe6b847dccd5dbd4}\label{class_stage2_ab0b9069fe51d69bfbe6b847dccd5dbd4}} 
\index{Stage2@{Stage2}!s\+\_\+\+Instance@{s\+\_\+\+Instance}}
\index{s\+\_\+\+Instance@{s\+\_\+\+Instance}!Stage2@{Stage2}}
\subsubsection{\texorpdfstring{s\+\_\+\+Instance}{s\_Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_stage2}{Stage2}} Stage2.\+s\+\_\+\+Instance = null\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stage2_8cs}{Stage2.\+cs}}\end{DoxyCompactItemize}
