\hypertarget{class_ball_controls}{}\section{Ball\+Controls Class Reference}
\label{class_ball_controls}\index{Ball\+Controls@{Ball\+Controls}}
Inheritance diagram for Ball\+Controls\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ball_controls}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_ball_controls_afc951b5708e1230db03a9333c09a078a}{On\+Collision\+Enter}} (Collision col)
\item 
void \mbox{\hyperlink{class_ball_controls_a00d79b184e3653f025568ac5a9aeba20}{On\+Destroy}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Audio\+Source \mbox{\hyperlink{class_ball_controls_a8b478ef0dc12f8683cfdd7e485ee9d20}{Ball\+Sound\+Big}}
\item 
Audio\+Source \mbox{\hyperlink{class_ball_controls_acd4d5b722bd7ad4fd32d6df3cd9b5191}{Ball\+Sound\+Small}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_ball_controls_afc951b5708e1230db03a9333c09a078a}\label{class_ball_controls_afc951b5708e1230db03a9333c09a078a}} 
\index{Ball\+Controls@{Ball\+Controls}!On\+Collision\+Enter@{On\+Collision\+Enter}}
\index{On\+Collision\+Enter@{On\+Collision\+Enter}!Ball\+Controls@{Ball\+Controls}}
\subsubsection{\texorpdfstring{On\+Collision\+Enter()}{OnCollisionEnter()}}
{\footnotesize\ttfamily void Ball\+Controls.\+On\+Collision\+Enter (\begin{DoxyParamCaption}\item[{Collision}]{col }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ball_controls_a00d79b184e3653f025568ac5a9aeba20}\label{class_ball_controls_a00d79b184e3653f025568ac5a9aeba20}} 
\index{Ball\+Controls@{Ball\+Controls}!On\+Destroy@{On\+Destroy}}
\index{On\+Destroy@{On\+Destroy}!Ball\+Controls@{Ball\+Controls}}
\subsubsection{\texorpdfstring{On\+Destroy()}{OnDestroy()}}
{\footnotesize\ttfamily void Ball\+Controls.\+On\+Destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_ball_controls_a8b478ef0dc12f8683cfdd7e485ee9d20}\label{class_ball_controls_a8b478ef0dc12f8683cfdd7e485ee9d20}} 
\index{Ball\+Controls@{Ball\+Controls}!Ball\+Sound\+Big@{Ball\+Sound\+Big}}
\index{Ball\+Sound\+Big@{Ball\+Sound\+Big}!Ball\+Controls@{Ball\+Controls}}
\subsubsection{\texorpdfstring{Ball\+Sound\+Big}{BallSoundBig}}
{\footnotesize\ttfamily Audio\+Source Ball\+Controls.\+Ball\+Sound\+Big\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_ball_controls_acd4d5b722bd7ad4fd32d6df3cd9b5191}\label{class_ball_controls_acd4d5b722bd7ad4fd32d6df3cd9b5191}} 
\index{Ball\+Controls@{Ball\+Controls}!Ball\+Sound\+Small@{Ball\+Sound\+Small}}
\index{Ball\+Sound\+Small@{Ball\+Sound\+Small}!Ball\+Controls@{Ball\+Controls}}
\subsubsection{\texorpdfstring{Ball\+Sound\+Small}{BallSoundSmall}}
{\footnotesize\ttfamily Audio\+Source Ball\+Controls.\+Ball\+Sound\+Small\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_ball_controls_8cs}{Ball\+Controls.\+cs}}\end{DoxyCompactItemize}
