\hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}{}\section{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager Class Reference}
\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}\index{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager@{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager}}
Inheritance diagram for V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}{V\+R\+Device\+Manager}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_ae45832ea5dead7782321d7e3ae25992f}{Instance}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_a8ad85381877fb58fff146d9223e69584}{Awake}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_a6e9a73ee11c79c9adeca5d5246fc03d3}{m\+\_\+\+Render\+Scale}} = 1.\+4f
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}{V\+R\+Device\+Manager}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_a32f675f10d731bb23f266c189aae2153}{s\+\_\+\+Instance}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_a8ad85381877fb58fff146d9223e69584}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_a8ad85381877fb58fff146d9223e69584}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager}!Awake@{Awake}}
\index{Awake@{Awake}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_a6e9a73ee11c79c9adeca5d5246fc03d3}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_a6e9a73ee11c79c9adeca5d5246fc03d3}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager}!m\+\_\+\+Render\+Scale@{m\+\_\+\+Render\+Scale}}
\index{m\+\_\+\+Render\+Scale@{m\+\_\+\+Render\+Scale}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager}}
\subsubsection{\texorpdfstring{m\+\_\+\+Render\+Scale}{m\_RenderScale}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager.\+m\+\_\+\+Render\+Scale = 1.\+4f\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_a32f675f10d731bb23f266c189aae2153}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_a32f675f10d731bb23f266c189aae2153}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager}!s\+\_\+\+Instance@{s\+\_\+\+Instance}}
\index{s\+\_\+\+Instance@{s\+\_\+\+Instance}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager}}
\subsubsection{\texorpdfstring{s\+\_\+\+Instance}{s\_Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}{V\+R\+Device\+Manager}} V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager.\+s\+\_\+\+Instance\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_ae45832ea5dead7782321d7e3ae25992f}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager_ae45832ea5dead7782321d7e3ae25992f}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager}!Instance@{Instance}}
\index{Instance@{Instance}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Device\+Manager}}
\subsubsection{\texorpdfstring{Instance}{Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}{V\+R\+Device\+Manager}} V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Device\+Manager.\+Instance\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_v_r_device_manager_8cs}{V\+R\+Device\+Manager.\+cs}}\end{DoxyCompactItemize}
