\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touch}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Touch Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_touch}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Touch@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Touch}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+Touch\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_touch}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touch_a3dcbd1a0f9ccfbe7fceca2db362d6c46}\label{class_o_v_r_input_1_1_o_v_r_controller_touch_a3dcbd1a0f9ccfbe7fceca2db362d6c46}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touch_afe90043139969c955ee00824ce0d8305}\label{class_o_v_r_input_1_1_o_v_r_controller_touch_afe90043139969c955ee00824ce0d8305}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touch_aa10a889d1dffb2e62b60f9caecbe6028}\label{class_o_v_r_input_1_1_o_v_r_controller_touch_aa10a889d1dffb2e62b60f9caecbe6028}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touch_a40d17722a4f8dd17bd8c3cdb882de942}\label{class_o_v_r_input_1_1_o_v_r_controller_touch_a40d17722a4f8dd17bd8c3cdb882de942}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touch_a00a29106dbd06ac48450499195165a2d}\label{class_o_v_r_input_1_1_o_v_r_controller_touch_a00a29106dbd06ac48450499195165a2d}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
