\hypertarget{class_stage3}{}\section{Stage3 Class Reference}
\label{class_stage3}\index{Stage3@{Stage3}}
Inheritance diagram for Stage3\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stage3}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_stage3}{Stage3}} \mbox{\hyperlink{class_stage3_ad7d6de393aa63c520bcbf0385ace2217}{s\+\_\+\+Instance}} = null
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_stage3_a2055cf61814f4e7a414bc971c7ab81eb}{Start}} ()
\item 
void \mbox{\hyperlink{class_stage3_a52931a93bc0d482e2addeda6f41b7d6c}{On\+Enable}} ()
\item 
void \mbox{\hyperlink{class_stage3_a41463491a3a1b6640d0cc22a19de2dfa}{On\+Disable}} ()
\item 
void \mbox{\hyperlink{class_stage3_a5c1a079dcce9bb1d77bfe427d82d705c}{Button\+Was\+Clicked}} ()
\begin{DoxyCompactList}\small\item\em This gets called when the user clicks the button \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stage3_a71d7781de4de72fb87bc733c1143d4c4}{Update}} ()
\item 
I\+Enumerator \mbox{\hyperlink{class_stage3_a3ebce4adf62b36d8987f00fe73a37a38}{Run}} ()
\begin{DoxyCompactList}\small\item\em Controls the flow of the scene. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} \mbox{\hyperlink{class_stage3_a60a220a150389131070a070cc3347e05}{m\+\_\+\+Manager}}
\item 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}{Raycaster\+VR}} \mbox{\hyperlink{class_stage3_a5c4d1688c502ea8bd4c753b2218c4007}{m\+\_\+\+Raycaster\+Script}}
\item 
readonly Vector3 \mbox{\hyperlink{class_stage3_a6a0ce3270dd4215a5cd38b3d5e81e723}{c\+\_\+\+Robot\+Location\+Near\+Button}} = new Vector3(2.\+68f, 3.\+13f, 6.\+22f)
\item 
\mbox{\hyperlink{class_dialogue}{Dialogue}} \mbox{\hyperlink{class_stage3_aab381d5b8a47d993bb82777b6792866f}{m\+\_\+\+Dialogue\+Instructions}}
\item 
\mbox{\hyperlink{class_dialogue}{Dialogue}} \mbox{\hyperlink{class_stage3_af1a5f4e00ee60f23f0d28fd02d671127}{m\+\_\+\+Dialogue\+Fail}}
\item 
int \mbox{\hyperlink{class_stage3_aeb53b781e0caf8b3eb317a5044514932}{m\+\_\+\+Button\+Clicks}}
\item 
bool \mbox{\hyperlink{class_stage3_a62ef9acb64218865668a01d54d8a3705}{m\+\_\+\+Can\+Hit\+Button}} = true
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_stage3_a5c1a079dcce9bb1d77bfe427d82d705c}\label{class_stage3_a5c1a079dcce9bb1d77bfe427d82d705c}} 
\index{Stage3@{Stage3}!Button\+Was\+Clicked@{Button\+Was\+Clicked}}
\index{Button\+Was\+Clicked@{Button\+Was\+Clicked}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{Button\+Was\+Clicked()}{ButtonWasClicked()}}
{\footnotesize\ttfamily void Stage3.\+Button\+Was\+Clicked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This gets called when the user clicks the button 

\mbox{\Hypertarget{class_stage3_a41463491a3a1b6640d0cc22a19de2dfa}\label{class_stage3_a41463491a3a1b6640d0cc22a19de2dfa}} 
\index{Stage3@{Stage3}!On\+Disable@{On\+Disable}}
\index{On\+Disable@{On\+Disable}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{On\+Disable()}{OnDisable()}}
{\footnotesize\ttfamily void Stage3.\+On\+Disable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_a52931a93bc0d482e2addeda6f41b7d6c}\label{class_stage3_a52931a93bc0d482e2addeda6f41b7d6c}} 
\index{Stage3@{Stage3}!On\+Enable@{On\+Enable}}
\index{On\+Enable@{On\+Enable}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{On\+Enable()}{OnEnable()}}
{\footnotesize\ttfamily void Stage3.\+On\+Enable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_a3ebce4adf62b36d8987f00fe73a37a38}\label{class_stage3_a3ebce4adf62b36d8987f00fe73a37a38}} 
\index{Stage3@{Stage3}!Run@{Run}}
\index{Run@{Run}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily I\+Enumerator Stage3.\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Controls the flow of the scene. 

\begin{DoxyReturn}{Returns}
A reference to the coroutine
\end{DoxyReturn}
\mbox{\Hypertarget{class_stage3_a2055cf61814f4e7a414bc971c7ab81eb}\label{class_stage3_a2055cf61814f4e7a414bc971c7ab81eb}} 
\index{Stage3@{Stage3}!Start@{Start}}
\index{Start@{Start}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Stage3.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_a71d7781de4de72fb87bc733c1143d4c4}\label{class_stage3_a71d7781de4de72fb87bc733c1143d4c4}} 
\index{Stage3@{Stage3}!Update@{Update}}
\index{Update@{Update}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Stage3.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_stage3_a6a0ce3270dd4215a5cd38b3d5e81e723}\label{class_stage3_a6a0ce3270dd4215a5cd38b3d5e81e723}} 
\index{Stage3@{Stage3}!c\+\_\+\+Robot\+Location\+Near\+Button@{c\+\_\+\+Robot\+Location\+Near\+Button}}
\index{c\+\_\+\+Robot\+Location\+Near\+Button@{c\+\_\+\+Robot\+Location\+Near\+Button}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{c\+\_\+\+Robot\+Location\+Near\+Button}{c\_RobotLocationNearButton}}
{\footnotesize\ttfamily readonly Vector3 Stage3.\+c\+\_\+\+Robot\+Location\+Near\+Button = new Vector3(2.\+68f, 3.\+13f, 6.\+22f)\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_aeb53b781e0caf8b3eb317a5044514932}\label{class_stage3_aeb53b781e0caf8b3eb317a5044514932}} 
\index{Stage3@{Stage3}!m\+\_\+\+Button\+Clicks@{m\+\_\+\+Button\+Clicks}}
\index{m\+\_\+\+Button\+Clicks@{m\+\_\+\+Button\+Clicks}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{m\+\_\+\+Button\+Clicks}{m\_ButtonClicks}}
{\footnotesize\ttfamily int Stage3.\+m\+\_\+\+Button\+Clicks\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_a62ef9acb64218865668a01d54d8a3705}\label{class_stage3_a62ef9acb64218865668a01d54d8a3705}} 
\index{Stage3@{Stage3}!m\+\_\+\+Can\+Hit\+Button@{m\+\_\+\+Can\+Hit\+Button}}
\index{m\+\_\+\+Can\+Hit\+Button@{m\+\_\+\+Can\+Hit\+Button}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{m\+\_\+\+Can\+Hit\+Button}{m\_CanHitButton}}
{\footnotesize\ttfamily bool Stage3.\+m\+\_\+\+Can\+Hit\+Button = true\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_af1a5f4e00ee60f23f0d28fd02d671127}\label{class_stage3_af1a5f4e00ee60f23f0d28fd02d671127}} 
\index{Stage3@{Stage3}!m\+\_\+\+Dialogue\+Fail@{m\+\_\+\+Dialogue\+Fail}}
\index{m\+\_\+\+Dialogue\+Fail@{m\+\_\+\+Dialogue\+Fail}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{m\+\_\+\+Dialogue\+Fail}{m\_DialogueFail}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue}{Dialogue}} Stage3.\+m\+\_\+\+Dialogue\+Fail\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_aab381d5b8a47d993bb82777b6792866f}\label{class_stage3_aab381d5b8a47d993bb82777b6792866f}} 
\index{Stage3@{Stage3}!m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}}
\index{m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{m\+\_\+\+Dialogue\+Instructions}{m\_DialogueInstructions}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue}{Dialogue}} Stage3.\+m\+\_\+\+Dialogue\+Instructions\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_a60a220a150389131070a070cc3347e05}\label{class_stage3_a60a220a150389131070a070cc3347e05}} 
\index{Stage3@{Stage3}!m\+\_\+\+Manager@{m\+\_\+\+Manager}}
\index{m\+\_\+\+Manager@{m\+\_\+\+Manager}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{m\+\_\+\+Manager}{m\_Manager}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} Stage3.\+m\+\_\+\+Manager\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_a5c4d1688c502ea8bd4c753b2218c4007}\label{class_stage3_a5c4d1688c502ea8bd4c753b2218c4007}} 
\index{Stage3@{Stage3}!m\+\_\+\+Raycaster\+Script@{m\+\_\+\+Raycaster\+Script}}
\index{m\+\_\+\+Raycaster\+Script@{m\+\_\+\+Raycaster\+Script}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{m\+\_\+\+Raycaster\+Script}{m\_RaycasterScript}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}{Raycaster\+VR}} Stage3.\+m\+\_\+\+Raycaster\+Script\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage3_ad7d6de393aa63c520bcbf0385ace2217}\label{class_stage3_ad7d6de393aa63c520bcbf0385ace2217}} 
\index{Stage3@{Stage3}!s\+\_\+\+Instance@{s\+\_\+\+Instance}}
\index{s\+\_\+\+Instance@{s\+\_\+\+Instance}!Stage3@{Stage3}}
\subsubsection{\texorpdfstring{s\+\_\+\+Instance}{s\_Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_stage3}{Stage3}} Stage3.\+s\+\_\+\+Instance = null\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stage3_8cs}{Stage3.\+cs}}\end{DoxyCompactItemize}
