\hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle}{}\section{V\+R\+Standard\+Assets.\+Utils.\+Reticle Class Reference}
\label{class_v_r_standard_assets_1_1_utils_1_1_reticle}\index{V\+R\+Standard\+Assets.\+Utils.\+Reticle@{V\+R\+Standard\+Assets.\+Utils.\+Reticle}}
Inheritance diagram for V\+R\+Standard\+Assets.\+Utils.\+Reticle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_v_r_standard_assets_1_1_utils_1_1_reticle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_aa738a82afd13d985233a21a0a74d9a33}{Hide}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a29e671e0fa5061ea81bf3284a4093425}{Show}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a3a2af7d74e5abbe61c4887a3c0e780dc}{Set\+Position}} (Vector3 position, Vector3 forward)
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a7ab77d5bda342a42ad6ae65d8e157b25}{Set\+Position}} (Raycast\+Hit hit)
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a2a5bc273fd1f887161d635873b1bfca8}{Use\+Normal}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Transform \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a1e6b411d542e1aa2f8891d97889c8a1c}{Reticle\+Transform}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_ac8625110c11352313c81fb865a381c6b}{Awake}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_ac77dc69ef46137708384c0cf3c0b3e28}{m\+\_\+\+Default\+Distance}} = 5f
\item 
bool \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a8b0bdbc4b1b890400f1f6a36159eb05f}{m\+\_\+\+Use\+Normal}}
\item 
Image \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a4153bcdb74fe1d18159d7c4608aa7bcf}{m\+\_\+\+Image}}
\item 
Transform \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a16294edfd06ba0ec0d5d9d08caddf836}{m\+\_\+\+Reticle\+Transform}}
\item 
Transform \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a741381fcd055dcd8be14a69f885e9a51}{m\+\_\+\+Camera}}
\item 
Vector3 \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a58ca79ce295ea776a373e037dc8564cb}{m\+\_\+\+Original\+Scale}}
\item 
Quaternion \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_reticle_a79d3e7b210157509e2885c4152a8c717}{m\+\_\+\+Original\+Rotation}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_ac8625110c11352313c81fb865a381c6b}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_ac8625110c11352313c81fb865a381c6b}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!Awake@{Awake}}
\index{Awake@{Awake}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_aa738a82afd13d985233a21a0a74d9a33}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_aa738a82afd13d985233a21a0a74d9a33}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!Hide@{Hide}}
\index{Hide@{Hide}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{Hide()}{Hide()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+Hide (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a3a2af7d74e5abbe61c4887a3c0e780dc}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a3a2af7d74e5abbe61c4887a3c0e780dc}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!Set\+Position@{Set\+Position}}
\index{Set\+Position@{Set\+Position}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{Set\+Position()}{SetPosition()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+Set\+Position (\begin{DoxyParamCaption}\item[{Vector3}]{position,  }\item[{Vector3}]{forward }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a7ab77d5bda342a42ad6ae65d8e157b25}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a7ab77d5bda342a42ad6ae65d8e157b25}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!Set\+Position@{Set\+Position}}
\index{Set\+Position@{Set\+Position}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{Set\+Position()}{SetPosition()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+Set\+Position (\begin{DoxyParamCaption}\item[{Raycast\+Hit}]{hit }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a29e671e0fa5061ea81bf3284a4093425}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a29e671e0fa5061ea81bf3284a4093425}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!Show@{Show}}
\index{Show@{Show}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{Show()}{Show()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+Show (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a741381fcd055dcd8be14a69f885e9a51}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a741381fcd055dcd8be14a69f885e9a51}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!m\+\_\+\+Camera@{m\+\_\+\+Camera}}
\index{m\+\_\+\+Camera@{m\+\_\+\+Camera}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{m\+\_\+\+Camera}{m\_Camera}}
{\footnotesize\ttfamily Transform V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+m\+\_\+\+Camera\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_ac77dc69ef46137708384c0cf3c0b3e28}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_ac77dc69ef46137708384c0cf3c0b3e28}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!m\+\_\+\+Default\+Distance@{m\+\_\+\+Default\+Distance}}
\index{m\+\_\+\+Default\+Distance@{m\+\_\+\+Default\+Distance}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{m\+\_\+\+Default\+Distance}{m\_DefaultDistance}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+m\+\_\+\+Default\+Distance = 5f\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a4153bcdb74fe1d18159d7c4608aa7bcf}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a4153bcdb74fe1d18159d7c4608aa7bcf}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!m\+\_\+\+Image@{m\+\_\+\+Image}}
\index{m\+\_\+\+Image@{m\+\_\+\+Image}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{m\+\_\+\+Image}{m\_Image}}
{\footnotesize\ttfamily Image V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+m\+\_\+\+Image\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a79d3e7b210157509e2885c4152a8c717}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a79d3e7b210157509e2885c4152a8c717}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!m\+\_\+\+Original\+Rotation@{m\+\_\+\+Original\+Rotation}}
\index{m\+\_\+\+Original\+Rotation@{m\+\_\+\+Original\+Rotation}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{m\+\_\+\+Original\+Rotation}{m\_OriginalRotation}}
{\footnotesize\ttfamily Quaternion V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+m\+\_\+\+Original\+Rotation\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a58ca79ce295ea776a373e037dc8564cb}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a58ca79ce295ea776a373e037dc8564cb}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!m\+\_\+\+Original\+Scale@{m\+\_\+\+Original\+Scale}}
\index{m\+\_\+\+Original\+Scale@{m\+\_\+\+Original\+Scale}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{m\+\_\+\+Original\+Scale}{m\_OriginalScale}}
{\footnotesize\ttfamily Vector3 V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+m\+\_\+\+Original\+Scale\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a16294edfd06ba0ec0d5d9d08caddf836}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a16294edfd06ba0ec0d5d9d08caddf836}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!m\+\_\+\+Reticle\+Transform@{m\+\_\+\+Reticle\+Transform}}
\index{m\+\_\+\+Reticle\+Transform@{m\+\_\+\+Reticle\+Transform}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{m\+\_\+\+Reticle\+Transform}{m\_ReticleTransform}}
{\footnotesize\ttfamily Transform V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+m\+\_\+\+Reticle\+Transform\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a8b0bdbc4b1b890400f1f6a36159eb05f}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a8b0bdbc4b1b890400f1f6a36159eb05f}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!m\+\_\+\+Use\+Normal@{m\+\_\+\+Use\+Normal}}
\index{m\+\_\+\+Use\+Normal@{m\+\_\+\+Use\+Normal}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{m\+\_\+\+Use\+Normal}{m\_UseNormal}}
{\footnotesize\ttfamily bool V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+m\+\_\+\+Use\+Normal\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a1e6b411d542e1aa2f8891d97889c8a1c}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a1e6b411d542e1aa2f8891d97889c8a1c}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!Reticle\+Transform@{Reticle\+Transform}}
\index{Reticle\+Transform@{Reticle\+Transform}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{Reticle\+Transform}{ReticleTransform}}
{\footnotesize\ttfamily Transform V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+Reticle\+Transform\hspace{0.3cm}{\ttfamily [get]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_reticle_a2a5bc273fd1f887161d635873b1bfca8}\label{class_v_r_standard_assets_1_1_utils_1_1_reticle_a2a5bc273fd1f887161d635873b1bfca8}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}!Use\+Normal@{Use\+Normal}}
\index{Use\+Normal@{Use\+Normal}!V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle@{V\+R\+Standard\+Assets\+::\+Utils\+::\+Reticle}}
\subsubsection{\texorpdfstring{Use\+Normal}{UseNormal}}
{\footnotesize\ttfamily bool V\+R\+Standard\+Assets.\+Utils.\+Reticle.\+Use\+Normal\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_reticle_8cs}{Reticle.\+cs}}\end{DoxyCompactItemize}
