\hypertarget{class_dialogue}{}\section{Dialogue Class Reference}
\label{class_dialogue}\index{Dialogue@{Dialogue}}


Creates a List of elements which contain attributes from \mbox{\hyperlink{_dialogue_element_8cs}{Dialogue\+Element.\+cs}}  


Inheritance diagram for Dialogue\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_dialogue}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}} $>$ \mbox{\hyperlink{class_dialogue_ae24b80e9ccce4796c937901ba0db94c4}{Dialogue\+Elements}} = new List$<$\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}}$>$()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Creates a List of elements which contain attributes from \mbox{\hyperlink{_dialogue_element_8cs}{Dialogue\+Element.\+cs}} 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_dialogue_ae24b80e9ccce4796c937901ba0db94c4}\label{class_dialogue_ae24b80e9ccce4796c937901ba0db94c4}} 
\index{Dialogue@{Dialogue}!Dialogue\+Elements@{Dialogue\+Elements}}
\index{Dialogue\+Elements@{Dialogue\+Elements}!Dialogue@{Dialogue}}
\subsubsection{\texorpdfstring{Dialogue\+Elements}{DialogueElements}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}}$>$ Dialogue.\+Dialogue\+Elements = new List$<$\mbox{\hyperlink{class_dialogue_element}{Dialogue\+Element}}$>$()}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Dialogue/scripts/\mbox{\hyperlink{_dialogue_8cs}{Dialogue.\+cs}}\end{DoxyCompactItemize}
