\hypertarget{class_force_field}{}\section{Force\+Field Class Reference}
\label{class_force_field}\index{Force\+Field@{Force\+Field}}


Class is used to destroy objects when they are thrown too far This is done by determining when the object exits the forcefield (On\+Trigger\+Exit) and when that happens it will be destroyed.  


Inheritance diagram for Force\+Field\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_force_field}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_force_field_a3a46258294cc671a8d35ebcc968602bb}{Update}} ()
\item 
void \mbox{\hyperlink{class_force_field_aa8354be76d0c19d705db2cc025e8095e}{On\+Trigger\+Enter}} (Collider other)
\item 
void \mbox{\hyperlink{class_force_field_a8ffe5c4cd5f6a4f2626f496760631c74}{On\+Trigger\+Exit}} (Collider other)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Animator \mbox{\hyperlink{class_force_field_a48087ec1814d9b3b0c64d568c50704a8}{m\+\_\+\+Animator}}
\item 
bool \mbox{\hyperlink{class_force_field_add42e1b3ae6deec80beca3a10831bf71}{m\+\_\+\+In\+Trigger}}
\item 
Game\+Object \mbox{\hyperlink{class_force_field_a3fe0e589031437d56a08af4f313b9193}{m\+\_\+\+Ball}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class is used to destroy objects when they are thrown too far This is done by determining when the object exits the forcefield (On\+Trigger\+Exit) and when that happens it will be destroyed. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_force_field_aa8354be76d0c19d705db2cc025e8095e}\label{class_force_field_aa8354be76d0c19d705db2cc025e8095e}} 
\index{Force\+Field@{Force\+Field}!On\+Trigger\+Enter@{On\+Trigger\+Enter}}
\index{On\+Trigger\+Enter@{On\+Trigger\+Enter}!Force\+Field@{Force\+Field}}
\subsubsection{\texorpdfstring{On\+Trigger\+Enter()}{OnTriggerEnter()}}
{\footnotesize\ttfamily void Force\+Field.\+On\+Trigger\+Enter (\begin{DoxyParamCaption}\item[{Collider}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_force_field_a8ffe5c4cd5f6a4f2626f496760631c74}\label{class_force_field_a8ffe5c4cd5f6a4f2626f496760631c74}} 
\index{Force\+Field@{Force\+Field}!On\+Trigger\+Exit@{On\+Trigger\+Exit}}
\index{On\+Trigger\+Exit@{On\+Trigger\+Exit}!Force\+Field@{Force\+Field}}
\subsubsection{\texorpdfstring{On\+Trigger\+Exit()}{OnTriggerExit()}}
{\footnotesize\ttfamily void Force\+Field.\+On\+Trigger\+Exit (\begin{DoxyParamCaption}\item[{Collider}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_force_field_a3a46258294cc671a8d35ebcc968602bb}\label{class_force_field_a3a46258294cc671a8d35ebcc968602bb}} 
\index{Force\+Field@{Force\+Field}!Update@{Update}}
\index{Update@{Update}!Force\+Field@{Force\+Field}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Force\+Field.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_force_field_a48087ec1814d9b3b0c64d568c50704a8}\label{class_force_field_a48087ec1814d9b3b0c64d568c50704a8}} 
\index{Force\+Field@{Force\+Field}!m\+\_\+\+Animator@{m\+\_\+\+Animator}}
\index{m\+\_\+\+Animator@{m\+\_\+\+Animator}!Force\+Field@{Force\+Field}}
\subsubsection{\texorpdfstring{m\+\_\+\+Animator}{m\_Animator}}
{\footnotesize\ttfamily Animator Force\+Field.\+m\+\_\+\+Animator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_force_field_a3fe0e589031437d56a08af4f313b9193}\label{class_force_field_a3fe0e589031437d56a08af4f313b9193}} 
\index{Force\+Field@{Force\+Field}!m\+\_\+\+Ball@{m\+\_\+\+Ball}}
\index{m\+\_\+\+Ball@{m\+\_\+\+Ball}!Force\+Field@{Force\+Field}}
\subsubsection{\texorpdfstring{m\+\_\+\+Ball}{m\_Ball}}
{\footnotesize\ttfamily Game\+Object Force\+Field.\+m\+\_\+\+Ball\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_force_field_add42e1b3ae6deec80beca3a10831bf71}\label{class_force_field_add42e1b3ae6deec80beca3a10831bf71}} 
\index{Force\+Field@{Force\+Field}!m\+\_\+\+In\+Trigger@{m\+\_\+\+In\+Trigger}}
\index{m\+\_\+\+In\+Trigger@{m\+\_\+\+In\+Trigger}!Force\+Field@{Force\+Field}}
\subsubsection{\texorpdfstring{m\+\_\+\+In\+Trigger}{m\_InTrigger}}
{\footnotesize\ttfamily bool Force\+Field.\+m\+\_\+\+In\+Trigger\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_force_field_8cs}{Force\+Field.\+cs}}\end{DoxyCompactItemize}
