\hypertarget{class_stage5}{}\section{Stage5 Class Reference}
\label{class_stage5}\index{Stage5@{Stage5}}
Inheritance diagram for Stage5\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stage5}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_stage5}{Stage5}} \mbox{\hyperlink{class_stage5_a11ae41443d21c56ceb47e96d8c2f06a4}{s\+\_\+\+Instance}} = null
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_stage5_ac70bd321f425cb2917a1e8a20cba8524}{Start}} ()
\item 
void \mbox{\hyperlink{class_stage5_ac5bc96024542fdf588a18a7e6de7892f}{On\+Enable}} ()
\begin{DoxyCompactList}\small\item\em Called when the script is enabled, subscribes to events triggered in V\+R\+Eye\+Raycaster \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stage5_afd72a075c088e399a206482e8be39cce}{On\+Disable}} ()
\begin{DoxyCompactList}\small\item\em Called when the script is enabled, unsubscribes to events triggered in V\+R\+Eye\+Raycaster \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stage5_a1cdfae544606e8537d2dd31e5ed2ea83}{Complete\+Stage}} ()
\begin{DoxyCompactList}\small\item\em Called when the ball is thrown and the event is triggered. Will end the stage. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stage5_a0d60946476d491834a1f2e41e74da306}{Ball\+Dropped}} ()
\begin{DoxyCompactList}\small\item\em Triggered by an event when the ball has been dropped \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stage5_a06516c2e958f8fea48f5d88924649ba4}{Ball\+Picked\+Up}} ()
\begin{DoxyCompactList}\small\item\em Triggered by an event when the ball has been picked up \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stage5_a1eff3e21d86d4460f57f86e692f50af3}{Update}} ()
\item 
void \mbox{\hyperlink{class_stage5_a36b22a4efd98ae6ba0b0b4cd9e058094}{Run}} ()
\begin{DoxyCompactList}\small\item\em Controls the flow of the scene. \end{DoxyCompactList}\item 
I\+Enumerator \mbox{\hyperlink{class_stage5_ab2e381c47a40f2726df0579f07bbb7fa}{Check\+For\+Fails}} ()
\begin{DoxyCompactList}\small\item\em Waits and checks if the user hasn\textquotesingle{}t picked up the ball yet and informs them to do so after 15 seconds \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stage5_a648d6f5b7fe35e437694c010f8b4704f}{End\+Scene}} ()
\begin{DoxyCompactList}\small\item\em Ends the scene and moves on to the next one \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} \mbox{\hyperlink{class_stage5_a7f6c6334d936500cd2c2c0510c3b9c8f}{m\+\_\+\+Manager}}
\item 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}{Raycaster\+VR}} \mbox{\hyperlink{class_stage5_a1bb51309966ab470df9b3229046332e1}{m\+\_\+\+Raycaster\+Script}}
\item 
\mbox{\hyperlink{class_dialogue}{Dialogue}} \mbox{\hyperlink{class_stage5_a74caa3de0c1bef9476af55d329b542a3}{m\+\_\+\+Dialogue\+Instructions}}
\item 
\mbox{\hyperlink{class_dialogue}{Dialogue}} \mbox{\hyperlink{class_stage5_abb8bc51393ba9348ad464d7bd0f97e5d}{m\+\_\+\+Dialogue\+Fail}}
\item 
bool \mbox{\hyperlink{class_stage5_a51c1395cdadb3828f7682f59560ee6b1}{m\+\_\+\+Is\+Ball\+Thrown}}
\item 
bool \mbox{\hyperlink{class_stage5_a84c27763b680c4c9086c5facf3302e1d}{m\+\_\+\+Is\+End}}
\item 
int \mbox{\hyperlink{class_stage5_a845a29cee8d9154d559ca52b8f0fd788}{m\+\_\+\+Ball\+Dropped\+Count}} = 0
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_stage5_a0d60946476d491834a1f2e41e74da306}\label{class_stage5_a0d60946476d491834a1f2e41e74da306}} 
\index{Stage5@{Stage5}!Ball\+Dropped@{Ball\+Dropped}}
\index{Ball\+Dropped@{Ball\+Dropped}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{Ball\+Dropped()}{BallDropped()}}
{\footnotesize\ttfamily void Stage5.\+Ball\+Dropped (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Triggered by an event when the ball has been dropped 

\mbox{\Hypertarget{class_stage5_a06516c2e958f8fea48f5d88924649ba4}\label{class_stage5_a06516c2e958f8fea48f5d88924649ba4}} 
\index{Stage5@{Stage5}!Ball\+Picked\+Up@{Ball\+Picked\+Up}}
\index{Ball\+Picked\+Up@{Ball\+Picked\+Up}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{Ball\+Picked\+Up()}{BallPickedUp()}}
{\footnotesize\ttfamily void Stage5.\+Ball\+Picked\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Triggered by an event when the ball has been picked up 

\mbox{\Hypertarget{class_stage5_ab2e381c47a40f2726df0579f07bbb7fa}\label{class_stage5_ab2e381c47a40f2726df0579f07bbb7fa}} 
\index{Stage5@{Stage5}!Check\+For\+Fails@{Check\+For\+Fails}}
\index{Check\+For\+Fails@{Check\+For\+Fails}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{Check\+For\+Fails()}{CheckForFails()}}
{\footnotesize\ttfamily I\+Enumerator Stage5.\+Check\+For\+Fails (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Waits and checks if the user hasn\textquotesingle{}t picked up the ball yet and informs them to do so after 15 seconds 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_stage5_a1cdfae544606e8537d2dd31e5ed2ea83}\label{class_stage5_a1cdfae544606e8537d2dd31e5ed2ea83}} 
\index{Stage5@{Stage5}!Complete\+Stage@{Complete\+Stage}}
\index{Complete\+Stage@{Complete\+Stage}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{Complete\+Stage()}{CompleteStage()}}
{\footnotesize\ttfamily void Stage5.\+Complete\+Stage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Called when the ball is thrown and the event is triggered. Will end the stage. 

\mbox{\Hypertarget{class_stage5_a648d6f5b7fe35e437694c010f8b4704f}\label{class_stage5_a648d6f5b7fe35e437694c010f8b4704f}} 
\index{Stage5@{Stage5}!End\+Scene@{End\+Scene}}
\index{End\+Scene@{End\+Scene}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{End\+Scene()}{EndScene()}}
{\footnotesize\ttfamily void Stage5.\+End\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Ends the scene and moves on to the next one 

\mbox{\Hypertarget{class_stage5_afd72a075c088e399a206482e8be39cce}\label{class_stage5_afd72a075c088e399a206482e8be39cce}} 
\index{Stage5@{Stage5}!On\+Disable@{On\+Disable}}
\index{On\+Disable@{On\+Disable}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{On\+Disable()}{OnDisable()}}
{\footnotesize\ttfamily void Stage5.\+On\+Disable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Called when the script is enabled, unsubscribes to events triggered in V\+R\+Eye\+Raycaster 

\mbox{\Hypertarget{class_stage5_ac5bc96024542fdf588a18a7e6de7892f}\label{class_stage5_ac5bc96024542fdf588a18a7e6de7892f}} 
\index{Stage5@{Stage5}!On\+Enable@{On\+Enable}}
\index{On\+Enable@{On\+Enable}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{On\+Enable()}{OnEnable()}}
{\footnotesize\ttfamily void Stage5.\+On\+Enable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Called when the script is enabled, subscribes to events triggered in V\+R\+Eye\+Raycaster 

\mbox{\Hypertarget{class_stage5_a36b22a4efd98ae6ba0b0b4cd9e058094}\label{class_stage5_a36b22a4efd98ae6ba0b0b4cd9e058094}} 
\index{Stage5@{Stage5}!Run@{Run}}
\index{Run@{Run}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily void Stage5.\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Controls the flow of the scene. 

\mbox{\Hypertarget{class_stage5_ac70bd321f425cb2917a1e8a20cba8524}\label{class_stage5_ac70bd321f425cb2917a1e8a20cba8524}} 
\index{Stage5@{Stage5}!Start@{Start}}
\index{Start@{Start}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Stage5.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage5_a1eff3e21d86d4460f57f86e692f50af3}\label{class_stage5_a1eff3e21d86d4460f57f86e692f50af3}} 
\index{Stage5@{Stage5}!Update@{Update}}
\index{Update@{Update}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Stage5.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_stage5_a845a29cee8d9154d559ca52b8f0fd788}\label{class_stage5_a845a29cee8d9154d559ca52b8f0fd788}} 
\index{Stage5@{Stage5}!m\+\_\+\+Ball\+Dropped\+Count@{m\+\_\+\+Ball\+Dropped\+Count}}
\index{m\+\_\+\+Ball\+Dropped\+Count@{m\+\_\+\+Ball\+Dropped\+Count}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{m\+\_\+\+Ball\+Dropped\+Count}{m\_BallDroppedCount}}
{\footnotesize\ttfamily int Stage5.\+m\+\_\+\+Ball\+Dropped\+Count = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage5_abb8bc51393ba9348ad464d7bd0f97e5d}\label{class_stage5_abb8bc51393ba9348ad464d7bd0f97e5d}} 
\index{Stage5@{Stage5}!m\+\_\+\+Dialogue\+Fail@{m\+\_\+\+Dialogue\+Fail}}
\index{m\+\_\+\+Dialogue\+Fail@{m\+\_\+\+Dialogue\+Fail}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{m\+\_\+\+Dialogue\+Fail}{m\_DialogueFail}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue}{Dialogue}} Stage5.\+m\+\_\+\+Dialogue\+Fail\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage5_a74caa3de0c1bef9476af55d329b542a3}\label{class_stage5_a74caa3de0c1bef9476af55d329b542a3}} 
\index{Stage5@{Stage5}!m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}}
\index{m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{m\+\_\+\+Dialogue\+Instructions}{m\_DialogueInstructions}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue}{Dialogue}} Stage5.\+m\+\_\+\+Dialogue\+Instructions\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage5_a51c1395cdadb3828f7682f59560ee6b1}\label{class_stage5_a51c1395cdadb3828f7682f59560ee6b1}} 
\index{Stage5@{Stage5}!m\+\_\+\+Is\+Ball\+Thrown@{m\+\_\+\+Is\+Ball\+Thrown}}
\index{m\+\_\+\+Is\+Ball\+Thrown@{m\+\_\+\+Is\+Ball\+Thrown}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{m\+\_\+\+Is\+Ball\+Thrown}{m\_IsBallThrown}}
{\footnotesize\ttfamily bool Stage5.\+m\+\_\+\+Is\+Ball\+Thrown\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage5_a84c27763b680c4c9086c5facf3302e1d}\label{class_stage5_a84c27763b680c4c9086c5facf3302e1d}} 
\index{Stage5@{Stage5}!m\+\_\+\+Is\+End@{m\+\_\+\+Is\+End}}
\index{m\+\_\+\+Is\+End@{m\+\_\+\+Is\+End}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{m\+\_\+\+Is\+End}{m\_IsEnd}}
{\footnotesize\ttfamily bool Stage5.\+m\+\_\+\+Is\+End\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage5_a7f6c6334d936500cd2c2c0510c3b9c8f}\label{class_stage5_a7f6c6334d936500cd2c2c0510c3b9c8f}} 
\index{Stage5@{Stage5}!m\+\_\+\+Manager@{m\+\_\+\+Manager}}
\index{m\+\_\+\+Manager@{m\+\_\+\+Manager}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{m\+\_\+\+Manager}{m\_Manager}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} Stage5.\+m\+\_\+\+Manager\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage5_a1bb51309966ab470df9b3229046332e1}\label{class_stage5_a1bb51309966ab470df9b3229046332e1}} 
\index{Stage5@{Stage5}!m\+\_\+\+Raycaster\+Script@{m\+\_\+\+Raycaster\+Script}}
\index{m\+\_\+\+Raycaster\+Script@{m\+\_\+\+Raycaster\+Script}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{m\+\_\+\+Raycaster\+Script}{m\_RaycasterScript}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}{Raycaster\+VR}} Stage5.\+m\+\_\+\+Raycaster\+Script\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage5_a11ae41443d21c56ceb47e96d8c2f06a4}\label{class_stage5_a11ae41443d21c56ceb47e96d8c2f06a4}} 
\index{Stage5@{Stage5}!s\+\_\+\+Instance@{s\+\_\+\+Instance}}
\index{s\+\_\+\+Instance@{s\+\_\+\+Instance}!Stage5@{Stage5}}
\subsubsection{\texorpdfstring{s\+\_\+\+Instance}{s\_Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_stage5}{Stage5}} Stage5.\+s\+\_\+\+Instance = null\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stage5_8cs}{Stage5.\+cs}}\end{DoxyCompactItemize}
