\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Mac Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Mac@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Mac}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Mac\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_af829fe743d6bc1789f834884cdd9d9f7}{Button\+G\+PC}} \{ \newline
{\bfseries None} = -\/1, 
{\bfseries A} = 0, 
{\bfseries B}, 
{\bfseries X}, 
\newline
{\bfseries Y}, 
{\bfseries Up}, 
{\bfseries Down}, 
{\bfseries Left}, 
\newline
{\bfseries Right}, 
{\bfseries Start}, 
{\bfseries Back}, 
{\bfseries L\+Stick}, 
\newline
{\bfseries R\+Stick}, 
{\bfseries Left\+Shoulder}, 
{\bfseries Right\+Shoulder}, 
{\bfseries Max}
 \}
\begin{DoxyCompactList}\small\item\em A button on the gamepad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a82446a4c83637a3bea9a3aea6320b027}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a82446a4c83637a3bea9a3aea6320b027}} 
override \mbox{\hyperlink{class_o_v_r_input_a5c86f9052a9cbb0b73779ff5704d60a8}{Controller}} {\bfseries Update} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_ae766a477a4668ec2fe4837e7a3b3bde9}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_ae766a477a4668ec2fe4837e7a3b3bde9}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a55618bcc975ac8290aaff2c3d481427d}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a55618bcc975ac8290aaff2c3d481427d}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_ad03b57f82bc628e3c4c219b275e885af}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_ad03b57f82bc628e3c4c219b275e885af}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a9f3f66c1278ce136424954160d6db4f1}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a9f3f66c1278ce136424954160d6db4f1}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a5b64e89cdba96213603587a0c204f96a}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a5b64e89cdba96213603587a0c204f96a}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_ac4b35dd54c4ce922b0f7348bb29d9029}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_ac4b35dd54c4ce922b0f7348bb29d9029}} 
override void {\bfseries Set\+Controller\+Vibration} (float frequency, float amplitude)
\end{DoxyCompactItemize}
\subsection*{Private Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a5d7930d843822a84bc51f463887346e9}{Axis\+G\+PC}} \{ \newline
{\bfseries None} = -\/1, 
{\bfseries Left\+X\+Axis} = 0, 
{\bfseries Left\+Y\+Axis}, 
{\bfseries Right\+X\+Axis}, 
\newline
{\bfseries Right\+Y\+Axis}, 
{\bfseries Left\+Trigger}, 
{\bfseries Right\+Trigger}, 
{\bfseries D\+Pad\+\_\+\+X\+\_\+\+Axis}, 
\newline
{\bfseries D\+Pad\+\_\+\+Y\+\_\+\+Axis}, 
{\bfseries Max}
 \}
\begin{DoxyCompactList}\small\item\em An axis on the gamepad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a6e46dcf32631a7e4308e6cb3472b19d2}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a6e46dcf32631a7e4308e6cb3472b19d2}} 
static bool {\bfseries O\+V\+R\+\_\+\+Gamepad\+Controller\+\_\+\+Initialize} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_abe404090e19e183cd839e4128ecbbcef}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_abe404090e19e183cd839e4128ecbbcef}} 
static bool {\bfseries O\+V\+R\+\_\+\+Gamepad\+Controller\+\_\+\+Destroy} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a059a00244d95e09c9e2cd6a7255e1b8e}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a059a00244d95e09c9e2cd6a7255e1b8e}} 
static bool {\bfseries O\+V\+R\+\_\+\+Gamepad\+Controller\+\_\+\+Update} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_abeef941ec0d2a74d25e5dae8d3bca5c9}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_abeef941ec0d2a74d25e5dae8d3bca5c9}} 
static float {\bfseries O\+V\+R\+\_\+\+Gamepad\+Controller\+\_\+\+Get\+Axis} (int axis)
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_afda7f0d6e925f595954e801d1b18664c}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_afda7f0d6e925f595954e801d1b18664c}} 
static bool {\bfseries O\+V\+R\+\_\+\+Gamepad\+Controller\+\_\+\+Get\+Button} (int button)
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a8a61570c19a56dd6fe14216e4527f7fc}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a8a61570c19a56dd6fe14216e4527f7fc}} 
static bool {\bfseries O\+V\+R\+\_\+\+Gamepad\+Controller\+\_\+\+Set\+Vibration} (int node, float strength, float frequency)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a44400bce5d7ac05ec060f91e6ff0333b}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a44400bce5d7ac05ec060f91e6ff0333b}} 
bool {\bfseries initialized} = false
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a66942e09460b8022dba042e5e40b58e3}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a66942e09460b8022dba042e5e40b58e3}} 
const string {\bfseries Dll\+Name} = \char`\"{}O\+V\+R\+Gamepad\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a5d7930d843822a84bc51f463887346e9}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a5d7930d843822a84bc51f463887346e9}} 
\index{O\+V\+R\+Input\+::\+O\+V\+R\+Controller\+Gamepad\+Mac@{O\+V\+R\+Input\+::\+O\+V\+R\+Controller\+Gamepad\+Mac}!Axis\+G\+PC@{Axis\+G\+PC}}
\index{Axis\+G\+PC@{Axis\+G\+PC}!O\+V\+R\+Input\+::\+O\+V\+R\+Controller\+Gamepad\+Mac@{O\+V\+R\+Input\+::\+O\+V\+R\+Controller\+Gamepad\+Mac}}
\subsubsection{\texorpdfstring{Axis\+G\+PC}{AxisGPC}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_a5d7930d843822a84bc51f463887346e9}{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Mac.\+Axis\+G\+PC}}\hspace{0.3cm}{\ttfamily [strong]}, {\ttfamily [private]}}



An axis on the gamepad. 

\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_af829fe743d6bc1789f834884cdd9d9f7}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_af829fe743d6bc1789f834884cdd9d9f7}} 
\index{O\+V\+R\+Input\+::\+O\+V\+R\+Controller\+Gamepad\+Mac@{O\+V\+R\+Input\+::\+O\+V\+R\+Controller\+Gamepad\+Mac}!Button\+G\+PC@{Button\+G\+PC}}
\index{Button\+G\+PC@{Button\+G\+PC}!O\+V\+R\+Input\+::\+O\+V\+R\+Controller\+Gamepad\+Mac@{O\+V\+R\+Input\+::\+O\+V\+R\+Controller\+Gamepad\+Mac}}
\subsubsection{\texorpdfstring{Button\+G\+PC}{ButtonGPC}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac_af829fe743d6bc1789f834884cdd9d9f7}{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+Mac.\+Button\+G\+PC}}\hspace{0.3cm}{\ttfamily [strong]}}



A button on the gamepad. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
