\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Touch\+Map Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Touch\+Map@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Touch\+Map}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_acbb6786ddacc609c85bd782f47821d05}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_acbb6786ddacc609c85bd782f47821d05}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_a4e1f1eb856223383aefc1965dd2db39a}{Touch}} virtual\+Mask)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a270aecbeacfd29e19de78adcb151d9b1}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a270aecbeacfd29e19de78adcb151d9b1}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries None} = Raw\+Touch.\+None
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_abc6e69695aebf8b4db8d2a3d9ead4200}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_abc6e69695aebf8b4db8d2a3d9ead4200}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries One} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a352331c7a01d391bf60d602448a9f4f2}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a352331c7a01d391bf60d602448a9f4f2}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Two} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a9f1737abaf66183543b4014f41985ebc}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a9f1737abaf66183543b4014f41985ebc}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Three} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a3450933d54723de9221c789b52d4be50}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a3450933d54723de9221c789b52d4be50}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Four} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a4a0d3f8c78a181f014d047f895407557}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a4a0d3f8c78a181f014d047f895407557}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Primary\+Index\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a9bff3de51c66edb3d90c647d87021b31}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a9bff3de51c66edb3d90c647d87021b31}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Primary\+Thumbstick} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a76ec1c0d7d37e624bb9d511a7d77260b}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a76ec1c0d7d37e624bb9d511a7d77260b}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Primary\+Thumb\+Rest} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a13635f1aef809b3e3ece0063a73d60b1}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a13635f1aef809b3e3ece0063a73d60b1}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Primary\+Touchpad} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a8406bef0cebdf8ea88873f0e937bc74e}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a8406bef0cebdf8ea88873f0e937bc74e}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Secondary\+Index\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_ab4c7c753ebb2438a8050668be1493831}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_ab4c7c753ebb2438a8050668be1493831}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Secondary\+Thumbstick} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a448b5bf695a281a9d251c122f15335bf}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_a448b5bf695a281a9d251c122f15335bf}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Secondary\+Thumb\+Rest} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_ac20836e54ff1694f5e62413c392ffb4e}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map_ac20836e54ff1694f5e62413c392ffb4e}} 
\mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6}{Raw\+Touch}} {\bfseries Secondary\+Touchpad} = \mbox{\hyperlink{class_o_v_r_input_a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Touch.\+None}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
