\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Touchpad Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Touchpad@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Touchpad}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+Touchpad\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_touchpad}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a27e4a3a9bc20203337f1b51d930ca11c}\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a27e4a3a9bc20203337f1b51d930ca11c}} 
override \mbox{\hyperlink{class_o_v_r_input_a5c86f9052a9cbb0b73779ff5704d60a8}{Controller}} {\bfseries Update} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad_acc582d2503231d473d60008eed0877ab}\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad_acc582d2503231d473d60008eed0877ab}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad_ad756010b0e01245b76a145c3a65b77b1}\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad_ad756010b0e01245b76a145c3a65b77b1}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a0e57190bc43c2b33eb4dcc0bd84fc4fa}\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a0e57190bc43c2b33eb4dcc0bd84fc4fa}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad_ae3281abd56ab97cf6ab78b0f08100403}\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad_ae3281abd56ab97cf6ab78b0f08100403}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a51162111589d04ae95c253f42c90e7f2}\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a51162111589d04ae95c253f42c90e7f2}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad_aece3a727a1059f2e187a8c5e2a97f7c4}\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad_aece3a727a1059f2e187a8c5e2a97f7c4}} 
O\+V\+R\+Plugin.\+Vector2f {\bfseries move\+Amount}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a04eb06ef522ca71e5f22a6bee0162d30}\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a04eb06ef522ca71e5f22a6bee0162d30}} 
float {\bfseries max\+Tap\+Magnitude} = 0.\+1f
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a425b140c0cddc3071ed2f4df77640814}\label{class_o_v_r_input_1_1_o_v_r_controller_touchpad_a425b140c0cddc3071ed2f4df77640814}} 
float {\bfseries min\+Move\+Magnitude} = 0.\+15f
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
