\hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item}{}\section{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item Class Reference}
\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item}\index{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item}}
Inheritance diagram for V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a976794a3b7a35dad02dab0425d48a3ea}{Over}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a7d7a426c71c0033399e4d3cf2957725d}{Out}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a99c465d86dac6aee9da60e8fe158d481}{Click}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a91b00f355ab0dcc33b57c454ba224381}{Double\+Click}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_aab8f0ab1f29eb9b8d5afdbde472cc7d3}{Up}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_afb9128eef421b2c35d4cc4b713d1e41a}{Down}} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_aac3eb76e3200547d20c7acb82a9882f8}{m\+\_\+\+Is\+Over}}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_adb4ca6b121df177d23e29a4a65710c88}{Is\+Over}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Events}
\begin{DoxyCompactItemize}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_adf8b51724cbf6c291d87325b291cd629}{On\+Over}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_aec12562b1b1948fed1a0367e15285921}{On\+Out}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a854b55cdbd774effd124fa7043c67d6e}{On\+Click}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a853961da1eba1b011ff7c511227ca0ba}{On\+Double\+Click}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_af846c665a89a2b7859079d13d4c09147}{On\+Up}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a577be4607fd8102a068b50bafda3f032}{On\+Down}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a99c465d86dac6aee9da60e8fe158d481}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a99c465d86dac6aee9da60e8fe158d481}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!Click@{Click}}
\index{Click@{Click}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{Click()}{Click()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a91b00f355ab0dcc33b57c454ba224381}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a91b00f355ab0dcc33b57c454ba224381}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!Double\+Click@{Double\+Click}}
\index{Double\+Click@{Double\+Click}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{Double\+Click()}{DoubleClick()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+Double\+Click (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_afb9128eef421b2c35d4cc4b713d1e41a}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_afb9128eef421b2c35d4cc4b713d1e41a}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!Down@{Down}}
\index{Down@{Down}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{Down()}{Down()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+Down (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a7d7a426c71c0033399e4d3cf2957725d}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a7d7a426c71c0033399e4d3cf2957725d}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!Out@{Out}}
\index{Out@{Out}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{Out()}{Out()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+Out (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a976794a3b7a35dad02dab0425d48a3ea}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a976794a3b7a35dad02dab0425d48a3ea}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!Over@{Over}}
\index{Over@{Over}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{Over()}{Over()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+Over (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_aab8f0ab1f29eb9b8d5afdbde472cc7d3}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_aab8f0ab1f29eb9b8d5afdbde472cc7d3}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!Up@{Up}}
\index{Up@{Up}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{Up()}{Up()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+Up (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_aac3eb76e3200547d20c7acb82a9882f8}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_aac3eb76e3200547d20c7acb82a9882f8}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!m\+\_\+\+Is\+Over@{m\+\_\+\+Is\+Over}}
\index{m\+\_\+\+Is\+Over@{m\+\_\+\+Is\+Over}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{m\+\_\+\+Is\+Over}{m\_IsOver}}
{\footnotesize\ttfamily bool V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+m\+\_\+\+Is\+Over\hspace{0.3cm}{\ttfamily [protected]}}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_adb4ca6b121df177d23e29a4a65710c88}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_adb4ca6b121df177d23e29a4a65710c88}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!Is\+Over@{Is\+Over}}
\index{Is\+Over@{Is\+Over}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{Is\+Over}{IsOver}}
{\footnotesize\ttfamily bool V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+Is\+Over\hspace{0.3cm}{\ttfamily [get]}}



\subsection{Event Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a854b55cdbd774effd124fa7043c67d6e}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a854b55cdbd774effd124fa7043c67d6e}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!On\+Click@{On\+Click}}
\index{On\+Click@{On\+Click}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{On\+Click}{OnClick}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+On\+Click}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a853961da1eba1b011ff7c511227ca0ba}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a853961da1eba1b011ff7c511227ca0ba}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!On\+Double\+Click@{On\+Double\+Click}}
\index{On\+Double\+Click@{On\+Double\+Click}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{On\+Double\+Click}{OnDoubleClick}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+On\+Double\+Click}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a577be4607fd8102a068b50bafda3f032}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_a577be4607fd8102a068b50bafda3f032}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!On\+Down@{On\+Down}}
\index{On\+Down@{On\+Down}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{On\+Down}{OnDown}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+On\+Down}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_aec12562b1b1948fed1a0367e15285921}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_aec12562b1b1948fed1a0367e15285921}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!On\+Out@{On\+Out}}
\index{On\+Out@{On\+Out}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{On\+Out}{OnOut}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+On\+Out}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_adf8b51724cbf6c291d87325b291cd629}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_adf8b51724cbf6c291d87325b291cd629}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!On\+Over@{On\+Over}}
\index{On\+Over@{On\+Over}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{On\+Over}{OnOver}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+On\+Over}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_af846c665a89a2b7859079d13d4c09147}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item_af846c665a89a2b7859079d13d4c09147}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}!On\+Up@{On\+Up}}
\index{On\+Up@{On\+Up}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Interactive\+Item}}
\subsubsection{\texorpdfstring{On\+Up}{OnUp}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Interactive\+Item.\+On\+Up}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_v_r_interactive_item_8cs}{V\+R\+Interactive\+Item.\+cs}}\end{DoxyCompactItemize}
