\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_touch}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+L\+Touch Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_l_touch}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+L\+Touch@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+L\+Touch}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+L\+Touch\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_l_touch}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_touch_a46f8f15e5854a6a1122fc23c13708914}\label{class_o_v_r_input_1_1_o_v_r_controller_l_touch_a46f8f15e5854a6a1122fc23c13708914}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_touch_a5c4d54f41edab5943579c3f184c1d9a0}\label{class_o_v_r_input_1_1_o_v_r_controller_l_touch_a5c4d54f41edab5943579c3f184c1d9a0}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_touch_aebc9d92000ff6b903183603fa22d05b4}\label{class_o_v_r_input_1_1_o_v_r_controller_l_touch_aebc9d92000ff6b903183603fa22d05b4}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_touch_a3b403142a71304014a8394a7f27c0208}\label{class_o_v_r_input_1_1_o_v_r_controller_l_touch_a3b403142a71304014a8394a7f27c0208}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_touch_ad3e6894b63fa98c65631ee636f1b6a23}\label{class_o_v_r_input_1_1_o_v_r_controller_l_touch_ad3e6894b63fa98c65631ee636f1b6a23}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
