\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Axis2\+D\+Map Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Axis2\+D\+Map@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Axis2\+D\+Map}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_ab09b4f9f469e21281f08e606d5b34494}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_ab09b4f9f469e21281f08e606d5b34494}} 
\mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4a}{Raw\+Axis2D}} {\bfseries To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_a8d8de8321e36e4c5c3b5266b72468d8a}{Axis2D}} virtual\+Mask)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_abf868bb3d9d99431143223b66cefa471}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_abf868bb3d9d99431143223b66cefa471}} 
\mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4a}{Raw\+Axis2D}} {\bfseries None} = Raw\+Axis2\+D.\+None
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_a8311a2699c4feb11c40fb31c1b91eece}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_a8311a2699c4feb11c40fb31c1b91eece}} 
\mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4a}{Raw\+Axis2D}} {\bfseries Primary\+Thumbstick} = \mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Axis2\+D.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_a55a0a5ac042d0254920306e3d34e26ef}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_a55a0a5ac042d0254920306e3d34e26ef}} 
\mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4a}{Raw\+Axis2D}} {\bfseries Primary\+Touchpad} = \mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Axis2\+D.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_aa42d4504ef3fbf772f73f55abdef6f99}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_aa42d4504ef3fbf772f73f55abdef6f99}} 
\mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4a}{Raw\+Axis2D}} {\bfseries Secondary\+Thumbstick} = \mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Axis2\+D.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_a77cce777eb4866a47a26d97f3a9151cc}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map_a77cce777eb4866a47a26d97f3a9151cc}} 
\mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4a}{Raw\+Axis2D}} {\bfseries Secondary\+Touchpad} = \mbox{\hyperlink{class_o_v_r_input_a973c161bfb3bd6d0cc16c3a0b56c9f4aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Axis2\+D.\+None}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
