\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Button\+Map Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Button\+Map@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Base.\+Virtual\+Button\+Map}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aedf6ccadef37bd7d9a352064ea6bf6d8}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aedf6ccadef37bd7d9a352064ea6bf6d8}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries To\+Raw\+Mask} (\mbox{\hyperlink{class_o_v_r_input_aed3cf5b4b5e0669cea0941f61e018ee5}{Button}} virtual\+Mask)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_ac7c421ccc1dcf139634979acaebd5cd0}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_ac7c421ccc1dcf139634979acaebd5cd0}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries None} = Raw\+Button.\+None
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a062323007bfc5b4983908db38a9bbdc6}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a062323007bfc5b4983908db38a9bbdc6}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries One} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_afd52f246f174b34aff0b51d755164d3e}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_afd52f246f174b34aff0b51d755164d3e}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Two} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_affb3a44708a49bca7aab81148241912f}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_affb3a44708a49bca7aab81148241912f}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Three} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a205c478653702c61a4beab15d3513a38}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a205c478653702c61a4beab15d3513a38}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Four} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a593b8061e5fbf95652ea7c69f65b11b0}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a593b8061e5fbf95652ea7c69f65b11b0}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Start} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aa1f0962a3a54d3616dccc70945675426}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aa1f0962a3a54d3616dccc70945675426}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Back} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a1e9935a987263ca7889edb4dc40f4214}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a1e9935a987263ca7889edb4dc40f4214}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Primary\+Shoulder} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a116123519174200393107edc9284f765}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a116123519174200393107edc9284f765}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Primary\+Index\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a0a59f34fd2d9f8ae82b581c1e97dc4c8}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a0a59f34fd2d9f8ae82b581c1e97dc4c8}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Primary\+Hand\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_ac49f907ba4bf8e7c0aabfccf76579612}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_ac49f907ba4bf8e7c0aabfccf76579612}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Primary\+Thumbstick} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aaae0612b4ceed795a0ca49aa4dcace53}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aaae0612b4ceed795a0ca49aa4dcace53}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Primary\+Thumbstick\+Up} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a9db0b3219c34ae140e172a444c04eb84}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a9db0b3219c34ae140e172a444c04eb84}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Primary\+Thumbstick\+Down} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a155b927e70dbaa600c860c19e694a31a}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a155b927e70dbaa600c860c19e694a31a}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Primary\+Thumbstick\+Left} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_ae605a94fc630a119c384e846e84bf43d}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_ae605a94fc630a119c384e846e84bf43d}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Primary\+Thumbstick\+Right} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a49db19d3d59404d9166d6eb6911bac3f}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a49db19d3d59404d9166d6eb6911bac3f}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Primary\+Touchpad} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a171538171207b38130db6429870143a1}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a171538171207b38130db6429870143a1}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Secondary\+Shoulder} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a5b3d38bd88be6970cf392d324788442a}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a5b3d38bd88be6970cf392d324788442a}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Secondary\+Index\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a0c6c5472e183aec57fb12535f186a1f0}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a0c6c5472e183aec57fb12535f186a1f0}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Secondary\+Hand\+Trigger} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a9555224653d9fbbf9c835662d39696b6}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a9555224653d9fbbf9c835662d39696b6}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Secondary\+Thumbstick} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_adcfe3e2f37b7c7c0015c2952f380ac4b}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_adcfe3e2f37b7c7c0015c2952f380ac4b}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Secondary\+Thumbstick\+Up} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a2b1640a5681bc38990cf08b50c0ca26d}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a2b1640a5681bc38990cf08b50c0ca26d}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Secondary\+Thumbstick\+Down} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a784a417c3ec00cc38ace269c17bfc11d}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a784a417c3ec00cc38ace269c17bfc11d}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Secondary\+Thumbstick\+Left} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a51c56b5a53b00286b6c72cab8f0b4423}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a51c56b5a53b00286b6c72cab8f0b4423}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Secondary\+Thumbstick\+Right} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_add6f8825e5c6a997ba0f33c65b3875e8}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_add6f8825e5c6a997ba0f33c65b3875e8}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Secondary\+Touchpad} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a8bcb9ddcf770e58ce2c929382acda11c}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a8bcb9ddcf770e58ce2c929382acda11c}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Dpad\+Up} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aa67c8c06a3d1bd1f1ab64914b662e558}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aa67c8c06a3d1bd1f1ab64914b662e558}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Dpad\+Down} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a03f8abfcf15cc5cf07dd2b187f05cad5}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a03f8abfcf15cc5cf07dd2b187f05cad5}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Dpad\+Left} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aded8797ce06922a83b1252a6e6cf88d9}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_aded8797ce06922a83b1252a6e6cf88d9}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Dpad\+Right} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a7513580a32f5a604503631b61763d1f2}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a7513580a32f5a604503631b61763d1f2}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Up} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a1131ed7d48fd232865268d91827ed6a5}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a1131ed7d48fd232865268d91827ed6a5}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Down} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_ad31c71b0c518689daf274abb305b3f1d}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_ad31c71b0c518689daf274abb305b3f1d}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Left} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a4f3436259e39c7c5be2b6b6762b0ca97}\label{class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map_a4f3436259e39c7c5be2b6b6762b0ca97}} 
\mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77a}{Raw\+Button}} {\bfseries Right} = \mbox{\hyperlink{class_o_v_r_input_a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754}{Raw\+Button.\+None}}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
