\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+R\+Tracked\+Remote Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+R\+Tracked\+Remote@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+R\+Tracked\+Remote}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+R\+Tracked\+Remote\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a802b94a1855f8a86113fc166c8ab9551}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a802b94a1855f8a86113fc166c8ab9551}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a3e0518bcba94889c824b6b9b12c12259}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a3e0518bcba94889c824b6b9b12c12259}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a111f2e482664bc63bbbebfa63de00a99}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a111f2e482664bc63bbbebfa63de00a99}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a42eb1fe4d216d39f24fc20a94d1a4f4e}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a42eb1fe4d216d39f24fc20a94d1a4f4e}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a25255ca6e0ff87e1c4b598ff91047679}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a25255ca6e0ff87e1c4b598ff91047679}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_adbd3d5ecf09da1997a76cd95c53df2c7}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_adbd3d5ecf09da1997a76cd95c53df2c7}} 
override \mbox{\hyperlink{class_o_v_r_input_a5c86f9052a9cbb0b73779ff5704d60a8}{Controller}} {\bfseries Update} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_ac555423606325697e3158b0ee24a03f6}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_ac555423606325697e3158b0ee24a03f6}} 
override bool {\bfseries Was\+Recentered} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_addd79b967f8ebbba9bc89881a325d75f}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_addd79b967f8ebbba9bc89881a325d75f}} 
override byte {\bfseries Get\+Recenter\+Count} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a97bdf52337970bd1a0acc17708cc82fb}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a97bdf52337970bd1a0acc17708cc82fb}} 
override byte {\bfseries Get\+Battery\+Percent\+Remaining} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_acc1691808ba286328d4dc74e1bd01e91}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_acc1691808ba286328d4dc74e1bd01e91}} 
bool {\bfseries emit\+Swipe}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a9c14bc426a80aecb4872346629c7e075}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a9c14bc426a80aecb4872346629c7e075}} 
O\+V\+R\+Plugin.\+Vector2f {\bfseries move\+Amount}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a5e3ae7c7ed300887ee1be9f5309a2498}\label{class_o_v_r_input_1_1_o_v_r_controller_r_tracked_remote_a5e3ae7c7ed300887ee1be9f5309a2498}} 
float {\bfseries min\+Move\+Magnitude} = 0.\+3f
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
