\hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset}{}\section{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Tracking\+Reset Class Reference}
\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset}\index{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Tracking\+Reset@{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Tracking\+Reset}}
Inheritance diagram for V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Tracking\+Reset\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset_ac44c9cb15949558a8a3fa93bbb7c7e83}{On\+Application\+Pause}} (bool pause\+Status)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset_ac44c9cb15949558a8a3fa93bbb7c7e83}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset_ac44c9cb15949558a8a3fa93bbb7c7e83}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Tracking\+Reset@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Tracking\+Reset}!On\+Application\+Pause@{On\+Application\+Pause}}
\index{On\+Application\+Pause@{On\+Application\+Pause}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Tracking\+Reset@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Tracking\+Reset}}
\subsubsection{\texorpdfstring{On\+Application\+Pause()}{OnApplicationPause()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Tracking\+Reset.\+On\+Application\+Pause (\begin{DoxyParamCaption}\item[{bool}]{pause\+Status }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_v_r_tracking_reset_8cs}{V\+R\+Tracking\+Reset.\+cs}}\end{DoxyCompactItemize}
