\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_touch}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+R\+Touch Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_r_touch}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+R\+Touch@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+R\+Touch}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+R\+Touch\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_r_touch}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_touch_ae3fa7b70c8dd979b65991ec8df81c385}\label{class_o_v_r_input_1_1_o_v_r_controller_r_touch_ae3fa7b70c8dd979b65991ec8df81c385}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_touch_a276b0ae20b23be65cd72148c3a9d2517}\label{class_o_v_r_input_1_1_o_v_r_controller_r_touch_a276b0ae20b23be65cd72148c3a9d2517}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_touch_ab8ff3206f7c2dcd76d3213651b0996eb}\label{class_o_v_r_input_1_1_o_v_r_controller_r_touch_ab8ff3206f7c2dcd76d3213651b0996eb}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_touch_ab3116b8aa177e532da879c333d6f652a}\label{class_o_v_r_input_1_1_o_v_r_controller_r_touch_ab3116b8aa177e532da879c333d6f652a}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_r_touch_aa982c616766bc44e5b75012b2890629c}\label{class_o_v_r_input_1_1_o_v_r_controller_r_touch_aa982c616766bc44e5b75012b2890629c}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
