\hypertarget{class_flip_normals}{}\section{Flip\+Normals Class Reference}
\label{class_flip_normals}\index{Flip\+Normals@{Flip\+Normals}}


Use this to invert the normals of an object  


Inheritance diagram for Flip\+Normals\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_flip_normals}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_flip_normals_ae09540466ec32870d991d67ec5424ec3}{Start}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Use this to invert the normals of an object 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_flip_normals_ae09540466ec32870d991d67ec5424ec3}\label{class_flip_normals_ae09540466ec32870d991d67ec5424ec3}} 
\index{Flip\+Normals@{Flip\+Normals}!Start@{Start}}
\index{Start@{Start}!Flip\+Normals@{Flip\+Normals}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Flip\+Normals.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_flip_normals_8cs}{Flip\+Normals.\+cs}}\end{DoxyCompactItemize}
