\hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i}{}\section{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Camera\+UI Class Reference}
\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i}\index{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Camera\+UI@{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Camera\+UI}}
Inheritance diagram for V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Camera\+UI\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i}
\end{center}
\end{figure}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i_a97c31c7ee563db0395bf6c970f0e88aa}{Awake}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Canvas \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i_afef7aad14b8afe269014143749aa2622}{m\+\_\+\+Canvas}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i_a97c31c7ee563db0395bf6c970f0e88aa}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i_a97c31c7ee563db0395bf6c970f0e88aa}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Camera\+UI@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Camera\+UI}!Awake@{Awake}}
\index{Awake@{Awake}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Camera\+UI@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Camera\+UI}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Camera\+U\+I.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i_afef7aad14b8afe269014143749aa2622}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i_afef7aad14b8afe269014143749aa2622}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Camera\+UI@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Camera\+UI}!m\+\_\+\+Canvas@{m\+\_\+\+Canvas}}
\index{m\+\_\+\+Canvas@{m\+\_\+\+Canvas}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Camera\+UI@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Camera\+UI}}
\subsubsection{\texorpdfstring{m\+\_\+\+Canvas}{m\_Canvas}}
{\footnotesize\ttfamily Canvas V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Camera\+U\+I.\+m\+\_\+\+Canvas\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_v_r_camera_u_i_8cs}{V\+R\+Camera\+U\+I.\+cs}}\end{DoxyCompactItemize}
