\hypertarget{class_dialogue_element}{}\section{Dialogue\+Element Class Reference}
\label{class_dialogue_element}\index{Dialogue\+Element@{Dialogue\+Element}}


This is where you can add attributes to each dialogue element instance. Note some of this wasn\textquotesingle{}t used or included in the \mbox{\hyperlink{class_dialogue_editor}{Dialogue\+Editor}} view under Project $>$ \mbox{\hyperlink{class_dialogue}{Dialogue}} $>$ Editor...  


\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfa}{Characters}} \{ \mbox{\hyperlink{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfaa5d1eca158c00250d9c4c32d947b7c433}{Characters.\+Robot}}
 \}
\item 
enum \mbox{\hyperlink{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55ee}{Avatar\+Pos}} \{ \mbox{\hyperlink{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55eea811882fecd5c7618d7099ebbd39ea254}{Avatar\+Pos.\+left}}, 
\mbox{\hyperlink{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55eea7c4f29407893c334a6cb7a87bf045c0d}{Avatar\+Pos.\+right}}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfa}{Characters}} \mbox{\hyperlink{class_dialogue_element_ab41891d5d0d2f140ef8cb70cd2471e9c}{Character}}
\item 
\mbox{\hyperlink{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55ee}{Avatar\+Pos}} \mbox{\hyperlink{class_dialogue_element_ab77dcc6f1586a68b72a1d2d9dfca3b50}{Character\+Pos}}
\item 
Texture2D \mbox{\hyperlink{class_dialogue_element_a65e82dcc1e979f6890fd1f0c08cd43a6}{Character\+Pic}}
\item 
string \mbox{\hyperlink{class_dialogue_element_aa2557c80fc22e7327fb48a02991024de}{Dialogue\+Text}}
\item 
G\+U\+I\+Style \mbox{\hyperlink{class_dialogue_element_ad4d43ed3aa5816446241e93d59ebf409}{Dialogue\+Text\+Style}}
\item 
float \mbox{\hyperlink{class_dialogue_element_a14e05abcef33f93b97d5b3ae2c11dd1d}{Text\+Play\+Back\+Speed}}
\item 
Audio\+Clip \mbox{\hyperlink{class_dialogue_element_a39327338f1eff135aa4f3c258098cb8a}{Play\+Back\+Sound\+File}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is where you can add attributes to each dialogue element instance. Note some of this wasn\textquotesingle{}t used or included in the \mbox{\hyperlink{class_dialogue_editor}{Dialogue\+Editor}} view under Project $>$ \mbox{\hyperlink{class_dialogue}{Dialogue}} $>$ Editor... 



\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55ee}\label{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55ee}} 
\index{Dialogue\+Element@{Dialogue\+Element}!Avatar\+Pos@{Avatar\+Pos}}
\index{Avatar\+Pos@{Avatar\+Pos}!Dialogue\+Element@{Dialogue\+Element}}
\subsubsection{\texorpdfstring{Avatar\+Pos}{AvatarPos}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55ee}{Dialogue\+Element.\+Avatar\+Pos}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{left@{left}!Dialogue\+Element@{Dialogue\+Element}}\index{Dialogue\+Element@{Dialogue\+Element}!left@{left}}}\mbox{\Hypertarget{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55eea811882fecd5c7618d7099ebbd39ea254}\label{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55eea811882fecd5c7618d7099ebbd39ea254}} 
left&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{right@{right}!Dialogue\+Element@{Dialogue\+Element}}\index{Dialogue\+Element@{Dialogue\+Element}!right@{right}}}\mbox{\Hypertarget{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55eea7c4f29407893c334a6cb7a87bf045c0d}\label{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55eea7c4f29407893c334a6cb7a87bf045c0d}} 
right&\\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfa}\label{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfa}} 
\index{Dialogue\+Element@{Dialogue\+Element}!Characters@{Characters}}
\index{Characters@{Characters}!Dialogue\+Element@{Dialogue\+Element}}
\subsubsection{\texorpdfstring{Characters}{Characters}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfa}{Dialogue\+Element.\+Characters}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Robot@{Robot}!Dialogue\+Element@{Dialogue\+Element}}\index{Dialogue\+Element@{Dialogue\+Element}!Robot@{Robot}}}\mbox{\Hypertarget{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfaa5d1eca158c00250d9c4c32d947b7c433}\label{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfaa5d1eca158c00250d9c4c32d947b7c433}} 
Robot&\\
\hline

\end{DoxyEnumFields}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_dialogue_element_ab41891d5d0d2f140ef8cb70cd2471e9c}\label{class_dialogue_element_ab41891d5d0d2f140ef8cb70cd2471e9c}} 
\index{Dialogue\+Element@{Dialogue\+Element}!Character@{Character}}
\index{Character@{Character}!Dialogue\+Element@{Dialogue\+Element}}
\subsubsection{\texorpdfstring{Character}{Character}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue_element_ae49b75aacbe9e237b4801a4153dd1bfa}{Characters}} Dialogue\+Element.\+Character}

\mbox{\Hypertarget{class_dialogue_element_a65e82dcc1e979f6890fd1f0c08cd43a6}\label{class_dialogue_element_a65e82dcc1e979f6890fd1f0c08cd43a6}} 
\index{Dialogue\+Element@{Dialogue\+Element}!Character\+Pic@{Character\+Pic}}
\index{Character\+Pic@{Character\+Pic}!Dialogue\+Element@{Dialogue\+Element}}
\subsubsection{\texorpdfstring{Character\+Pic}{CharacterPic}}
{\footnotesize\ttfamily Texture2D Dialogue\+Element.\+Character\+Pic}

\mbox{\Hypertarget{class_dialogue_element_ab77dcc6f1586a68b72a1d2d9dfca3b50}\label{class_dialogue_element_ab77dcc6f1586a68b72a1d2d9dfca3b50}} 
\index{Dialogue\+Element@{Dialogue\+Element}!Character\+Pos@{Character\+Pos}}
\index{Character\+Pos@{Character\+Pos}!Dialogue\+Element@{Dialogue\+Element}}
\subsubsection{\texorpdfstring{Character\+Pos}{CharacterPos}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue_element_a4713e15d24a53d5487f1d51b89cd55ee}{Avatar\+Pos}} Dialogue\+Element.\+Character\+Pos}

\mbox{\Hypertarget{class_dialogue_element_aa2557c80fc22e7327fb48a02991024de}\label{class_dialogue_element_aa2557c80fc22e7327fb48a02991024de}} 
\index{Dialogue\+Element@{Dialogue\+Element}!Dialogue\+Text@{Dialogue\+Text}}
\index{Dialogue\+Text@{Dialogue\+Text}!Dialogue\+Element@{Dialogue\+Element}}
\subsubsection{\texorpdfstring{Dialogue\+Text}{DialogueText}}
{\footnotesize\ttfamily string Dialogue\+Element.\+Dialogue\+Text}

\mbox{\Hypertarget{class_dialogue_element_ad4d43ed3aa5816446241e93d59ebf409}\label{class_dialogue_element_ad4d43ed3aa5816446241e93d59ebf409}} 
\index{Dialogue\+Element@{Dialogue\+Element}!Dialogue\+Text\+Style@{Dialogue\+Text\+Style}}
\index{Dialogue\+Text\+Style@{Dialogue\+Text\+Style}!Dialogue\+Element@{Dialogue\+Element}}
\subsubsection{\texorpdfstring{Dialogue\+Text\+Style}{DialogueTextStyle}}
{\footnotesize\ttfamily G\+U\+I\+Style Dialogue\+Element.\+Dialogue\+Text\+Style}

\mbox{\Hypertarget{class_dialogue_element_a39327338f1eff135aa4f3c258098cb8a}\label{class_dialogue_element_a39327338f1eff135aa4f3c258098cb8a}} 
\index{Dialogue\+Element@{Dialogue\+Element}!Play\+Back\+Sound\+File@{Play\+Back\+Sound\+File}}
\index{Play\+Back\+Sound\+File@{Play\+Back\+Sound\+File}!Dialogue\+Element@{Dialogue\+Element}}
\subsubsection{\texorpdfstring{Play\+Back\+Sound\+File}{PlayBackSoundFile}}
{\footnotesize\ttfamily Audio\+Clip Dialogue\+Element.\+Play\+Back\+Sound\+File}

\mbox{\Hypertarget{class_dialogue_element_a14e05abcef33f93b97d5b3ae2c11dd1d}\label{class_dialogue_element_a14e05abcef33f93b97d5b3ae2c11dd1d}} 
\index{Dialogue\+Element@{Dialogue\+Element}!Text\+Play\+Back\+Speed@{Text\+Play\+Back\+Speed}}
\index{Text\+Play\+Back\+Speed@{Text\+Play\+Back\+Speed}!Dialogue\+Element@{Dialogue\+Element}}
\subsubsection{\texorpdfstring{Text\+Play\+Back\+Speed}{TextPlayBackSpeed}}
{\footnotesize\ttfamily float Dialogue\+Element.\+Text\+Play\+Back\+Speed}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Dialogue/scripts/\mbox{\hyperlink{_dialogue_element_8cs}{Dialogue\+Element.\+cs}}\end{DoxyCompactItemize}
