\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+L\+Tracked\+Remote Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+L\+Tracked\+Remote@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+L\+Tracked\+Remote}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+L\+Tracked\+Remote\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a057216fcc2fe2e6d63119d998e4c6a13}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a057216fcc2fe2e6d63119d998e4c6a13}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a2265dbb6cf0fa7e7f6b80976d38a75b7}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a2265dbb6cf0fa7e7f6b80976d38a75b7}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a9b77539184634861015b1487349a6c4b}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a9b77539184634861015b1487349a6c4b}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a0cc0955a5ea11e2c108b0ab6e6e57ef1}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a0cc0955a5ea11e2c108b0ab6e6e57ef1}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a80fdcc7431f33bce3a0e5b622029accd}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a80fdcc7431f33bce3a0e5b622029accd}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a115478d36d433aff833a8dabe3ff499d}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a115478d36d433aff833a8dabe3ff499d}} 
override \mbox{\hyperlink{class_o_v_r_input_a5c86f9052a9cbb0b73779ff5704d60a8}{Controller}} {\bfseries Update} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_ac61712ff0a479bcb502904e40f3c6490}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_ac61712ff0a479bcb502904e40f3c6490}} 
override bool {\bfseries Was\+Recentered} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_ab2c809728db1342859fe2dd73c2a0350}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_ab2c809728db1342859fe2dd73c2a0350}} 
override byte {\bfseries Get\+Recenter\+Count} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a8b01a54b6ea8ebf40bbd90e992fc1d1b}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a8b01a54b6ea8ebf40bbd90e992fc1d1b}} 
override byte {\bfseries Get\+Battery\+Percent\+Remaining} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_ae11b86e0b04566a1247669d69511a47e}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_ae11b86e0b04566a1247669d69511a47e}} 
bool {\bfseries emit\+Swipe}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a765c15ff5eac12c3b7cdfd667379ca42}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_a765c15ff5eac12c3b7cdfd667379ca42}} 
O\+V\+R\+Plugin.\+Vector2f {\bfseries move\+Amount}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_ab92ece4feb68bf33ef3f86ff5fb5862b}\label{class_o_v_r_input_1_1_o_v_r_controller_l_tracked_remote_ab92ece4feb68bf33ef3f86ff5fb5862b}} 
float {\bfseries min\+Move\+Magnitude} = 0.\+3f
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
