\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+PC Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+PC@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+PC}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+Gamepad\+PC\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_abd0070d6ba116e86bc2561a2a1438d3c}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_abd0070d6ba116e86bc2561a2a1438d3c}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_a1cca4a3667c2d5729c3c6d0a053811a6}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_a1cca4a3667c2d5729c3c6d0a053811a6}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_a0d32c3886819bc845d36035e187645c3}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_a0d32c3886819bc845d36035e187645c3}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_a3456ac8114d83e30c114a5d22742f166}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_a3456ac8114d83e30c114a5d22742f166}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_a5bb081f7895ddef0cf9532aa28b29e24}\label{class_o_v_r_input_1_1_o_v_r_controller_gamepad_p_c_a5bb081f7895ddef0cf9532aa28b29e24}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
