\hypertarget{class_stage6}{}\section{Stage6 Class Reference}
\label{class_stage6}\index{Stage6@{Stage6}}
Inheritance diagram for Stage6\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stage6}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_stage6_a4c5fdae8e6d256d005e1ce12e313274c}{Notify\+Target\+Hit}} ()
\begin{DoxyCompactList}\small\item\em Is an event that keeps track of targets that are hit. If all targets are hit, calls end stage. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_stage6}{Stage6}} \mbox{\hyperlink{class_stage6_a4cf6e74a5141662ead48cd8099da2c08}{s\+\_\+\+Instance}} = null
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_stage6_a0b1886eba20acc62966ff105e1ea51ed}{Start}} ()
\item 
void \mbox{\hyperlink{class_stage6_af13c178e81408130bc3178d88892fbef}{On\+Enable}} ()
\item 
void \mbox{\hyperlink{class_stage6_a2482ff2ad4b567c6c7308e7623ed2edd}{On\+Disable}} ()
\item 
void \mbox{\hyperlink{class_stage6_aad2cee8912a53eeb0f784e82a3a4e484}{Run}} ()
\begin{DoxyCompactList}\small\item\em Controls the flow of the scene. \end{DoxyCompactList}\item 
I\+Enumerator \mbox{\hyperlink{class_stage6_a5270b2b7fdc0958c4a9660f3528e2ebe}{Show\+Targets}} ()
\begin{DoxyCompactList}\small\item\em Generate all three targets. \end{DoxyCompactList}\item 
I\+Enumerator \mbox{\hyperlink{class_stage6_a1b5fa30c896fa0572746a20b6b3ebf71}{End\+Stage}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} \mbox{\hyperlink{class_stage6_ac4c230082e1cedefe1fee939af37addf}{m\+\_\+\+Manager}}
\item 
Game\+Object \mbox{\hyperlink{class_stage6_a48fe2476a0487b858be72ff53c6cddf7}{m\+\_\+\+Target1}}
\item 
Game\+Object \mbox{\hyperlink{class_stage6_a1756b8683311b102151c8307a2ac3055}{m\+\_\+\+Target2}}
\item 
Game\+Object \mbox{\hyperlink{class_stage6_ae64ded8ee411b39e0f939cf98bea940b}{m\+\_\+\+Target3}}
\item 
\mbox{\hyperlink{class_dialogue}{Dialogue}} \mbox{\hyperlink{class_stage6_a56acf5cd644988878b80fa187239f1fc}{m\+\_\+\+Dialogue\+Instructions}}
\item 
int \mbox{\hyperlink{class_stage6_a5453b72c92f4f68eba7675f26be39f59}{m\+\_\+\+Targets\+Alive}} = 3
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_stage6_a1b5fa30c896fa0572746a20b6b3ebf71}\label{class_stage6_a1b5fa30c896fa0572746a20b6b3ebf71}} 
\index{Stage6@{Stage6}!End\+Stage@{End\+Stage}}
\index{End\+Stage@{End\+Stage}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{End\+Stage()}{EndStage()}}
{\footnotesize\ttfamily I\+Enumerator Stage6.\+End\+Stage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}





\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_stage6_a4c5fdae8e6d256d005e1ce12e313274c}\label{class_stage6_a4c5fdae8e6d256d005e1ce12e313274c}} 
\index{Stage6@{Stage6}!Notify\+Target\+Hit@{Notify\+Target\+Hit}}
\index{Notify\+Target\+Hit@{Notify\+Target\+Hit}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{Notify\+Target\+Hit()}{NotifyTargetHit()}}
{\footnotesize\ttfamily void Stage6.\+Notify\+Target\+Hit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Is an event that keeps track of targets that are hit. If all targets are hit, calls end stage. 

\mbox{\Hypertarget{class_stage6_a2482ff2ad4b567c6c7308e7623ed2edd}\label{class_stage6_a2482ff2ad4b567c6c7308e7623ed2edd}} 
\index{Stage6@{Stage6}!On\+Disable@{On\+Disable}}
\index{On\+Disable@{On\+Disable}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{On\+Disable()}{OnDisable()}}
{\footnotesize\ttfamily void Stage6.\+On\+Disable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage6_af13c178e81408130bc3178d88892fbef}\label{class_stage6_af13c178e81408130bc3178d88892fbef}} 
\index{Stage6@{Stage6}!On\+Enable@{On\+Enable}}
\index{On\+Enable@{On\+Enable}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{On\+Enable()}{OnEnable()}}
{\footnotesize\ttfamily void Stage6.\+On\+Enable (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage6_aad2cee8912a53eeb0f784e82a3a4e484}\label{class_stage6_aad2cee8912a53eeb0f784e82a3a4e484}} 
\index{Stage6@{Stage6}!Run@{Run}}
\index{Run@{Run}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily void Stage6.\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Controls the flow of the scene. 

\begin{DoxyReturn}{Returns}
A reference to the coroutine
\end{DoxyReturn}
\mbox{\Hypertarget{class_stage6_a5270b2b7fdc0958c4a9660f3528e2ebe}\label{class_stage6_a5270b2b7fdc0958c4a9660f3528e2ebe}} 
\index{Stage6@{Stage6}!Show\+Targets@{Show\+Targets}}
\index{Show\+Targets@{Show\+Targets}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{Show\+Targets()}{ShowTargets()}}
{\footnotesize\ttfamily I\+Enumerator Stage6.\+Show\+Targets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Generate all three targets. 

Returns I\+Enumerator Coroutine

\begin{DoxyReturn}{Returns}
I\+Enumerator Coroutine
\end{DoxyReturn}
\mbox{\Hypertarget{class_stage6_a0b1886eba20acc62966ff105e1ea51ed}\label{class_stage6_a0b1886eba20acc62966ff105e1ea51ed}} 
\index{Stage6@{Stage6}!Start@{Start}}
\index{Start@{Start}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Stage6.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_stage6_a56acf5cd644988878b80fa187239f1fc}\label{class_stage6_a56acf5cd644988878b80fa187239f1fc}} 
\index{Stage6@{Stage6}!m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}}
\index{m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{m\+\_\+\+Dialogue\+Instructions}{m\_DialogueInstructions}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue}{Dialogue}} Stage6.\+m\+\_\+\+Dialogue\+Instructions\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage6_ac4c230082e1cedefe1fee939af37addf}\label{class_stage6_ac4c230082e1cedefe1fee939af37addf}} 
\index{Stage6@{Stage6}!m\+\_\+\+Manager@{m\+\_\+\+Manager}}
\index{m\+\_\+\+Manager@{m\+\_\+\+Manager}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{m\+\_\+\+Manager}{m\_Manager}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} Stage6.\+m\+\_\+\+Manager\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage6_a48fe2476a0487b858be72ff53c6cddf7}\label{class_stage6_a48fe2476a0487b858be72ff53c6cddf7}} 
\index{Stage6@{Stage6}!m\+\_\+\+Target1@{m\+\_\+\+Target1}}
\index{m\+\_\+\+Target1@{m\+\_\+\+Target1}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{m\+\_\+\+Target1}{m\_Target1}}
{\footnotesize\ttfamily Game\+Object Stage6.\+m\+\_\+\+Target1\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage6_a1756b8683311b102151c8307a2ac3055}\label{class_stage6_a1756b8683311b102151c8307a2ac3055}} 
\index{Stage6@{Stage6}!m\+\_\+\+Target2@{m\+\_\+\+Target2}}
\index{m\+\_\+\+Target2@{m\+\_\+\+Target2}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{m\+\_\+\+Target2}{m\_Target2}}
{\footnotesize\ttfamily Game\+Object Stage6.\+m\+\_\+\+Target2\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage6_ae64ded8ee411b39e0f939cf98bea940b}\label{class_stage6_ae64ded8ee411b39e0f939cf98bea940b}} 
\index{Stage6@{Stage6}!m\+\_\+\+Target3@{m\+\_\+\+Target3}}
\index{m\+\_\+\+Target3@{m\+\_\+\+Target3}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{m\+\_\+\+Target3}{m\_Target3}}
{\footnotesize\ttfamily Game\+Object Stage6.\+m\+\_\+\+Target3\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage6_a5453b72c92f4f68eba7675f26be39f59}\label{class_stage6_a5453b72c92f4f68eba7675f26be39f59}} 
\index{Stage6@{Stage6}!m\+\_\+\+Targets\+Alive@{m\+\_\+\+Targets\+Alive}}
\index{m\+\_\+\+Targets\+Alive@{m\+\_\+\+Targets\+Alive}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{m\+\_\+\+Targets\+Alive}{m\_TargetsAlive}}
{\footnotesize\ttfamily int Stage6.\+m\+\_\+\+Targets\+Alive = 3\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_stage6_a4cf6e74a5141662ead48cd8099da2c08}\label{class_stage6_a4cf6e74a5141662ead48cd8099da2c08}} 
\index{Stage6@{Stage6}!s\+\_\+\+Instance@{s\+\_\+\+Instance}}
\index{s\+\_\+\+Instance@{s\+\_\+\+Instance}!Stage6@{Stage6}}
\subsubsection{\texorpdfstring{s\+\_\+\+Instance}{s\_Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_stage6}{Stage6}} Stage6.\+s\+\_\+\+Instance = null\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stage6_8cs}{Stage6.\+cs}}\end{DoxyCompactItemize}
