\hypertarget{class_o_v_r_input_1_1_o_v_r_controller_remote}{}\section{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Remote Class Reference}
\label{class_o_v_r_input_1_1_o_v_r_controller_remote}\index{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Remote@{O\+V\+R\+Input.\+O\+V\+R\+Controller\+Remote}}
Inheritance diagram for O\+V\+R\+Input.\+O\+V\+R\+Controller\+Remote\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_o_v_r_input_1_1_o_v_r_controller_remote}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_remote_a4789555b9a9f016f21da850c6b5c4407}\label{class_o_v_r_input_1_1_o_v_r_controller_remote_a4789555b9a9f016f21da850c6b5c4407}} 
override void {\bfseries Configure\+Button\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_remote_ab9983b618b82e0f971c0b3dd2c7f6b8e}\label{class_o_v_r_input_1_1_o_v_r_controller_remote_ab9983b618b82e0f971c0b3dd2c7f6b8e}} 
override void {\bfseries Configure\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_remote_ad5e1b1406aa5171738182cf9b7266fdb}\label{class_o_v_r_input_1_1_o_v_r_controller_remote_ad5e1b1406aa5171738182cf9b7266fdb}} 
override void {\bfseries Configure\+Near\+Touch\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_remote_a62a177e803c7c0aed053bea42cfed32d}\label{class_o_v_r_input_1_1_o_v_r_controller_remote_a62a177e803c7c0aed053bea42cfed32d}} 
override void {\bfseries Configure\+Axis1\+D\+Map} ()
\item 
\mbox{\Hypertarget{class_o_v_r_input_1_1_o_v_r_controller_remote_a9036c5791b8d939d5c03c471234a8376}\label{class_o_v_r_input_1_1_o_v_r_controller_remote_a9036c5791b8d939d5c03c471234a8376}} 
override void {\bfseries Configure\+Axis2\+D\+Map} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
O\+V\+R\+Input.\+cs\end{DoxyCompactItemize}
