\hypertarget{class_end_scene}{}\section{End\+Scene Class Reference}
\label{class_end_scene}\index{End\+Scene@{End\+Scene}}
Inheritance diagram for End\+Scene\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_end_scene}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_end_scene}{End\+Scene}} \mbox{\hyperlink{class_end_scene_a6cf08b038600652991ae00a9cf2a949b}{s\+\_\+\+Instance}} = null
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_end_scene_af546101a56df683a50f88f6809d4638a}{Start}} ()
\item 
I\+Enumerator \mbox{\hyperlink{class_end_scene_aad3f8f074f1937a0615f21e95b74f33c}{Run}} ()
\begin{DoxyCompactList}\small\item\em Controls the flow of the scene. \end{DoxyCompactList}\item 
I\+Enumerator \mbox{\hyperlink{class_end_scene_aee3c069e59445bbd2c6cfa69f498fead}{Fading\+Out}} ()
\begin{DoxyCompactList}\small\item\em Two animations\+: but Fading\+In is a transparent image \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} \mbox{\hyperlink{class_end_scene_a55d85fe74c61b09ec0bbf2f8eb6a7a43}{m\+\_\+\+Manager}}
\item 
\mbox{\hyperlink{class_dialogue}{Dialogue}} \mbox{\hyperlink{class_end_scene_ae1a4aeefdb40b81df7d910bfb7c909b9}{m\+\_\+\+Dialogue\+Instructions}}
\item 
Game\+Object \mbox{\hyperlink{class_end_scene_a2b10ad0874c9ad181f1dd93d93bd246a}{m\+\_\+\+Robot\+End\+Position}}
\item 
Image \mbox{\hyperlink{class_end_scene_a9b30c59b3252565d3b2bf3de29fe4403}{m\+\_\+\+Black}}
\item 
Animator \mbox{\hyperlink{class_end_scene_a85e334f53cb4f5b9b44c499b5224cc62}{m\+\_\+\+Anim}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_end_scene_aee3c069e59445bbd2c6cfa69f498fead}\label{class_end_scene_aee3c069e59445bbd2c6cfa69f498fead}} 
\index{End\+Scene@{End\+Scene}!Fading\+Out@{Fading\+Out}}
\index{Fading\+Out@{Fading\+Out}!End\+Scene@{End\+Scene}}
\subsubsection{\texorpdfstring{Fading\+Out()}{FadingOut()}}
{\footnotesize\ttfamily I\+Enumerator End\+Scene.\+Fading\+Out (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Two animations\+: but Fading\+In is a transparent image 

\begin{DoxyReturn}{Returns}
A reference to the coroutine
\end{DoxyReturn}
\mbox{\Hypertarget{class_end_scene_aad3f8f074f1937a0615f21e95b74f33c}\label{class_end_scene_aad3f8f074f1937a0615f21e95b74f33c}} 
\index{End\+Scene@{End\+Scene}!Run@{Run}}
\index{Run@{Run}!End\+Scene@{End\+Scene}}
\subsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily I\+Enumerator End\+Scene.\+Run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Controls the flow of the scene. 

\begin{DoxyReturn}{Returns}
A reference to the coroutine
\end{DoxyReturn}
\mbox{\Hypertarget{class_end_scene_af546101a56df683a50f88f6809d4638a}\label{class_end_scene_af546101a56df683a50f88f6809d4638a}} 
\index{End\+Scene@{End\+Scene}!Start@{Start}}
\index{Start@{Start}!End\+Scene@{End\+Scene}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void End\+Scene.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_end_scene_a85e334f53cb4f5b9b44c499b5224cc62}\label{class_end_scene_a85e334f53cb4f5b9b44c499b5224cc62}} 
\index{End\+Scene@{End\+Scene}!m\+\_\+\+Anim@{m\+\_\+\+Anim}}
\index{m\+\_\+\+Anim@{m\+\_\+\+Anim}!End\+Scene@{End\+Scene}}
\subsubsection{\texorpdfstring{m\+\_\+\+Anim}{m\_Anim}}
{\footnotesize\ttfamily Animator End\+Scene.\+m\+\_\+\+Anim\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_end_scene_a9b30c59b3252565d3b2bf3de29fe4403}\label{class_end_scene_a9b30c59b3252565d3b2bf3de29fe4403}} 
\index{End\+Scene@{End\+Scene}!m\+\_\+\+Black@{m\+\_\+\+Black}}
\index{m\+\_\+\+Black@{m\+\_\+\+Black}!End\+Scene@{End\+Scene}}
\subsubsection{\texorpdfstring{m\+\_\+\+Black}{m\_Black}}
{\footnotesize\ttfamily Image End\+Scene.\+m\+\_\+\+Black\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_end_scene_ae1a4aeefdb40b81df7d910bfb7c909b9}\label{class_end_scene_ae1a4aeefdb40b81df7d910bfb7c909b9}} 
\index{End\+Scene@{End\+Scene}!m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}}
\index{m\+\_\+\+Dialogue\+Instructions@{m\+\_\+\+Dialogue\+Instructions}!End\+Scene@{End\+Scene}}
\subsubsection{\texorpdfstring{m\+\_\+\+Dialogue\+Instructions}{m\_DialogueInstructions}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_dialogue}{Dialogue}} End\+Scene.\+m\+\_\+\+Dialogue\+Instructions\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_end_scene_a55d85fe74c61b09ec0bbf2f8eb6a7a43}\label{class_end_scene_a55d85fe74c61b09ec0bbf2f8eb6a7a43}} 
\index{End\+Scene@{End\+Scene}!m\+\_\+\+Manager@{m\+\_\+\+Manager}}
\index{m\+\_\+\+Manager@{m\+\_\+\+Manager}!End\+Scene@{End\+Scene}}
\subsubsection{\texorpdfstring{m\+\_\+\+Manager}{m\_Manager}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_intro_session_manager}{Intro\+Session\+Manager}} End\+Scene.\+m\+\_\+\+Manager\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_end_scene_a2b10ad0874c9ad181f1dd93d93bd246a}\label{class_end_scene_a2b10ad0874c9ad181f1dd93d93bd246a}} 
\index{End\+Scene@{End\+Scene}!m\+\_\+\+Robot\+End\+Position@{m\+\_\+\+Robot\+End\+Position}}
\index{m\+\_\+\+Robot\+End\+Position@{m\+\_\+\+Robot\+End\+Position}!End\+Scene@{End\+Scene}}
\subsubsection{\texorpdfstring{m\+\_\+\+Robot\+End\+Position}{m\_RobotEndPosition}}
{\footnotesize\ttfamily Game\+Object End\+Scene.\+m\+\_\+\+Robot\+End\+Position\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_end_scene_a6cf08b038600652991ae00a9cf2a949b}\label{class_end_scene_a6cf08b038600652991ae00a9cf2a949b}} 
\index{End\+Scene@{End\+Scene}!s\+\_\+\+Instance@{s\+\_\+\+Instance}}
\index{s\+\_\+\+Instance@{s\+\_\+\+Instance}!End\+Scene@{End\+Scene}}
\subsubsection{\texorpdfstring{s\+\_\+\+Instance}{s\_Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_end_scene}{End\+Scene}} End\+Scene.\+s\+\_\+\+Instance = null\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_end_scene_8cs}{End\+Scene.\+cs}}\end{DoxyCompactItemize}
