\hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input}{}\section{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input Class Reference}
\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input}\index{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input@{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input}}
Inheritance diagram for V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_v_r_standard_assets_1_1_utils_1_1_v_r_input}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}{Swipe\+Direction}} \{ \newline
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538ab50339a10e1de285ac99d4c3990b8693}{Swipe\+Direction.\+N\+O\+NE}}, 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538afbaedde498cdead4f2780217646e9ba1}{Swipe\+Direction.\+UP}}, 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538ac4e0e4e3118472beeb2ae75827450f1f}{Swipe\+Direction.\+D\+O\+WN}}, 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538a684d325a7303f52e64011467ff5c5758}{Swipe\+Direction.\+L\+E\+FT}}, 
\newline
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538a21507b40c80068eda19865706fdc2403}{Swipe\+Direction.\+R\+I\+G\+HT}}
 \}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a57b4846b4cc61b8042ad0d2be88905a5}{Double\+Click\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\subsection*{Events}
\begin{DoxyCompactItemize}
\item 
Action$<$ \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}{Swipe\+Direction}} $>$ \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a514bc58871fa0f6dbe7906a210baedb4}{On\+Swipe}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aef5ca345e6f0931cbd27794bec5b8625}{On\+Click}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a4b0437e852ada367a1a4a7316b8afefe}{On\+Down}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a96e97c6dceae4e43aee27d3fbe4ee29a}{On\+Up}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a6114e4322f194534fe265b4242b534a1}{On\+Double\+Click}}
\item 
Action \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a6b6478f12f71a065e2448de07bf44dfa}{On\+Cancel}}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a811fbf86569a35075b16df5e8e51522d}{Update}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a194207fffdfb2f9183be96dc3280a8a5}{Check\+Input}} ()
\item 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}{Swipe\+Direction}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a7a537a50a8bcd6943bc0440a235de87c}{Detect\+Swipe}} ()
\item 
\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}{Swipe\+Direction}} \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2d38977aebcf43eed5d8a7d61a650b8c}{Detect\+Keyboard\+Emulated\+Swipe}} ()
\item 
void \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aae660444b23ba964269c46576e3e15c0}{On\+Destroy}} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_ac9872d104ac983e43ab3a77057807676}{m\+\_\+\+Double\+Click\+Time}} = 0.\+3f
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a07546688dd3d1f83aa1862853c0f6501}{m\+\_\+\+Swipe\+Width}} = 0.\+3f
\item 
Vector2 \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a7a03517dfaeed90e07863ec2562704aa}{m\+\_\+\+Mouse\+Down\+Position}}
\item 
Vector2 \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aec977a8bd3fb2b1821dac01ddb0a33ef}{m\+\_\+\+Mouse\+Up\+Position}}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a839d56368fff7606c43d65ccba8a769e}{m\+\_\+\+Last\+Mouse\+Up\+Time}}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_ad0b9f0689c1e4813c70dd6326783dcd7}{m\+\_\+\+Last\+Horizontal\+Value}}
\item 
float \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aa92baa6f51fd201eb34d98298c8bb4bc}{m\+\_\+\+Last\+Vertical\+Value}}
\end{DoxyCompactItemize}


\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!Swipe\+Direction@{Swipe\+Direction}}
\index{Swipe\+Direction@{Swipe\+Direction}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{Swipe\+Direction}{SwipeDirection}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}{V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+Swipe\+Direction}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+O\+NE@{N\+O\+NE}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!N\+O\+NE@{N\+O\+NE}}}\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538ab50339a10e1de285ac99d4c3990b8693}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538ab50339a10e1de285ac99d4c3990b8693}} 
N\+O\+NE&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UP@{UP}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!UP@{UP}}}\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538afbaedde498cdead4f2780217646e9ba1}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538afbaedde498cdead4f2780217646e9ba1}} 
UP&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D\+O\+WN@{D\+O\+WN}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!D\+O\+WN@{D\+O\+WN}}}\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538ac4e0e4e3118472beeb2ae75827450f1f}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538ac4e0e4e3118472beeb2ae75827450f1f}} 
D\+O\+WN&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{L\+E\+FT@{L\+E\+FT}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!L\+E\+FT@{L\+E\+FT}}}\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538a684d325a7303f52e64011467ff5c5758}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538a684d325a7303f52e64011467ff5c5758}} 
L\+E\+FT&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{R\+I\+G\+HT@{R\+I\+G\+HT}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!R\+I\+G\+HT@{R\+I\+G\+HT}}}\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538a21507b40c80068eda19865706fdc2403}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538a21507b40c80068eda19865706fdc2403}} 
R\+I\+G\+HT&\\
\hline

\end{DoxyEnumFields}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a194207fffdfb2f9183be96dc3280a8a5}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a194207fffdfb2f9183be96dc3280a8a5}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!Check\+Input@{Check\+Input}}
\index{Check\+Input@{Check\+Input}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{Check\+Input()}{CheckInput()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+Check\+Input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2d38977aebcf43eed5d8a7d61a650b8c}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2d38977aebcf43eed5d8a7d61a650b8c}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!Detect\+Keyboard\+Emulated\+Swipe@{Detect\+Keyboard\+Emulated\+Swipe}}
\index{Detect\+Keyboard\+Emulated\+Swipe@{Detect\+Keyboard\+Emulated\+Swipe}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{Detect\+Keyboard\+Emulated\+Swipe()}{DetectKeyboardEmulatedSwipe()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}{Swipe\+Direction}} V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+Detect\+Keyboard\+Emulated\+Swipe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a7a537a50a8bcd6943bc0440a235de87c}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a7a537a50a8bcd6943bc0440a235de87c}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!Detect\+Swipe@{Detect\+Swipe}}
\index{Detect\+Swipe@{Detect\+Swipe}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{Detect\+Swipe()}{DetectSwipe()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}{Swipe\+Direction}} V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+Detect\+Swipe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aae660444b23ba964269c46576e3e15c0}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aae660444b23ba964269c46576e3e15c0}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!On\+Destroy@{On\+Destroy}}
\index{On\+Destroy@{On\+Destroy}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{On\+Destroy()}{OnDestroy()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+On\+Destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a811fbf86569a35075b16df5e8e51522d}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a811fbf86569a35075b16df5e8e51522d}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!Update@{Update}}
\index{Update@{Update}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_ac9872d104ac983e43ab3a77057807676}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_ac9872d104ac983e43ab3a77057807676}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!m\+\_\+\+Double\+Click\+Time@{m\+\_\+\+Double\+Click\+Time}}
\index{m\+\_\+\+Double\+Click\+Time@{m\+\_\+\+Double\+Click\+Time}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{m\+\_\+\+Double\+Click\+Time}{m\_DoubleClickTime}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+m\+\_\+\+Double\+Click\+Time = 0.\+3f\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_ad0b9f0689c1e4813c70dd6326783dcd7}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_ad0b9f0689c1e4813c70dd6326783dcd7}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!m\+\_\+\+Last\+Horizontal\+Value@{m\+\_\+\+Last\+Horizontal\+Value}}
\index{m\+\_\+\+Last\+Horizontal\+Value@{m\+\_\+\+Last\+Horizontal\+Value}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{m\+\_\+\+Last\+Horizontal\+Value}{m\_LastHorizontalValue}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+m\+\_\+\+Last\+Horizontal\+Value\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a839d56368fff7606c43d65ccba8a769e}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a839d56368fff7606c43d65ccba8a769e}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!m\+\_\+\+Last\+Mouse\+Up\+Time@{m\+\_\+\+Last\+Mouse\+Up\+Time}}
\index{m\+\_\+\+Last\+Mouse\+Up\+Time@{m\+\_\+\+Last\+Mouse\+Up\+Time}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{m\+\_\+\+Last\+Mouse\+Up\+Time}{m\_LastMouseUpTime}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+m\+\_\+\+Last\+Mouse\+Up\+Time\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aa92baa6f51fd201eb34d98298c8bb4bc}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aa92baa6f51fd201eb34d98298c8bb4bc}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!m\+\_\+\+Last\+Vertical\+Value@{m\+\_\+\+Last\+Vertical\+Value}}
\index{m\+\_\+\+Last\+Vertical\+Value@{m\+\_\+\+Last\+Vertical\+Value}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{m\+\_\+\+Last\+Vertical\+Value}{m\_LastVerticalValue}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+m\+\_\+\+Last\+Vertical\+Value\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a7a03517dfaeed90e07863ec2562704aa}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a7a03517dfaeed90e07863ec2562704aa}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!m\+\_\+\+Mouse\+Down\+Position@{m\+\_\+\+Mouse\+Down\+Position}}
\index{m\+\_\+\+Mouse\+Down\+Position@{m\+\_\+\+Mouse\+Down\+Position}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{m\+\_\+\+Mouse\+Down\+Position}{m\_MouseDownPosition}}
{\footnotesize\ttfamily Vector2 V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+m\+\_\+\+Mouse\+Down\+Position\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aec977a8bd3fb2b1821dac01ddb0a33ef}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aec977a8bd3fb2b1821dac01ddb0a33ef}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!m\+\_\+\+Mouse\+Up\+Position@{m\+\_\+\+Mouse\+Up\+Position}}
\index{m\+\_\+\+Mouse\+Up\+Position@{m\+\_\+\+Mouse\+Up\+Position}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{m\+\_\+\+Mouse\+Up\+Position}{m\_MouseUpPosition}}
{\footnotesize\ttfamily Vector2 V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+m\+\_\+\+Mouse\+Up\+Position\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a07546688dd3d1f83aa1862853c0f6501}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a07546688dd3d1f83aa1862853c0f6501}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!m\+\_\+\+Swipe\+Width@{m\+\_\+\+Swipe\+Width}}
\index{m\+\_\+\+Swipe\+Width@{m\+\_\+\+Swipe\+Width}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{m\+\_\+\+Swipe\+Width}{m\_SwipeWidth}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+m\+\_\+\+Swipe\+Width = 0.\+3f\hspace{0.3cm}{\ttfamily [private]}}



\subsection{Property Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a57b4846b4cc61b8042ad0d2be88905a5}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a57b4846b4cc61b8042ad0d2be88905a5}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!Double\+Click\+Time@{Double\+Click\+Time}}
\index{Double\+Click\+Time@{Double\+Click\+Time}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{Double\+Click\+Time}{DoubleClickTime}}
{\footnotesize\ttfamily float V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+Double\+Click\+Time\hspace{0.3cm}{\ttfamily [get]}}



\subsection{Event Documentation}
\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a6b6478f12f71a065e2448de07bf44dfa}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a6b6478f12f71a065e2448de07bf44dfa}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!On\+Cancel@{On\+Cancel}}
\index{On\+Cancel@{On\+Cancel}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{On\+Cancel}{OnCancel}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+On\+Cancel}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aef5ca345e6f0931cbd27794bec5b8625}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_aef5ca345e6f0931cbd27794bec5b8625}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!On\+Click@{On\+Click}}
\index{On\+Click@{On\+Click}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{On\+Click}{OnClick}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+On\+Click}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a6114e4322f194534fe265b4242b534a1}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a6114e4322f194534fe265b4242b534a1}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!On\+Double\+Click@{On\+Double\+Click}}
\index{On\+Double\+Click@{On\+Double\+Click}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{On\+Double\+Click}{OnDoubleClick}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+On\+Double\+Click}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a4b0437e852ada367a1a4a7316b8afefe}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a4b0437e852ada367a1a4a7316b8afefe}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!On\+Down@{On\+Down}}
\index{On\+Down@{On\+Down}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{On\+Down}{OnDown}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+On\+Down}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a514bc58871fa0f6dbe7906a210baedb4}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a514bc58871fa0f6dbe7906a210baedb4}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!On\+Swipe@{On\+Swipe}}
\index{On\+Swipe@{On\+Swipe}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{On\+Swipe}{OnSwipe}}
{\footnotesize\ttfamily Action$<$\mbox{\hyperlink{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a2ea76769ddd926c08921d6684d332538}{Swipe\+Direction}}$>$ V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+On\+Swipe}

\mbox{\Hypertarget{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a96e97c6dceae4e43aee27d3fbe4ee29a}\label{class_v_r_standard_assets_1_1_utils_1_1_v_r_input_a96e97c6dceae4e43aee27d3fbe4ee29a}} 
\index{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}!On\+Up@{On\+Up}}
\index{On\+Up@{On\+Up}!V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input@{V\+R\+Standard\+Assets\+::\+Utils\+::\+V\+R\+Input}}
\subsubsection{\texorpdfstring{On\+Up}{OnUp}}
{\footnotesize\ttfamily Action V\+R\+Standard\+Assets.\+Utils.\+V\+R\+Input.\+On\+Up}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_v_r_input_8cs}{V\+R\+Input.\+cs}}\end{DoxyCompactItemize}
