\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Launch Into VR }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_v_r_standard_assets}
\input{namespace_v_r_standard_assets_1_1_utils}
\chapter{Class Documentation}
\input{class_ball_controls}
\input{class_dialogue}
\input{class_dialogue_asset}
\input{class_dialogue_editor}
\input{class_dialogue_element}
\input{class_end_scene}
\input{class_flip_normals}
\input{class_force_field}
\input{class_intro_session_manager}
\input{class_move_robot}
\input{class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r}
\input{class_v_r_standard_assets_1_1_utils_1_1_reticle}
\input{class_stage1}
\input{class_stage2}
\input{class_stage3}
\input{class_stage4}
\input{class_stage5}
\input{class_stage6}
\input{class_target}
\input{class_trigger_stage4}
\input{class_v_r_standard_assets_1_1_utils_1_1_v_r_camera_u_i}
\input{class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager}
\input{class_v_r_standard_assets_1_1_utils_1_1_v_r_input}
\input{class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item}
\input{class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset}
\chapter{File Documentation}
\input{_ball_controls_8cs}
\input{_dialogue_asset_8cs}
\input{_dialogue_editor_8cs}
\input{_custom_asset_utility_8cs}
\input{_dialogue_8cs}
\input{_dialogue_element_8cs}
\input{_end_scene_8cs}
\input{_flip_normals_8cs}
\input{_force_field_8cs}
\input{_intro_session_manager_8cs}
\input{_move_robot_8cs}
\input{_raycaster_v_r_8cs}
\input{_reticle_8cs}
\input{_stage1_8cs}
\input{_stage2_8cs}
\input{_stage3_8cs}
\input{_stage4_8cs}
\input{_stage5_8cs}
\input{_stage6_8cs}
\input{_target_8cs}
\input{_trigger_stage4_8cs}
\input{_v_r_camera_u_i_8cs}
\input{_v_r_device_manager_8cs}
\input{_v_r_input_8cs}
\input{_v_r_interactive_item_8cs}
\input{_v_r_tracking_reset_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
