<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Dialogue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dialogue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialogue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a List of elements which contain attributes from <a class="el" href="_dialogue_element_8cs.html">DialogueElement.cs</a>  
 <a href="class_dialogue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dialogue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialogue.png" usemap="#Dialogue_map" alt=""/>
  <map id="Dialogue_map" name="Dialogue_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae24b80e9ccce4796c937901ba0db94c4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dialogue_element.html">DialogueElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue.html#ae24b80e9ccce4796c937901ba0db94c4">DialogueElements</a> = new List&lt;<a class="el" href="class_dialogue_element.html">DialogueElement</a>&gt;()</td></tr>
<tr class="separator:ae24b80e9ccce4796c937901ba0db94c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a List of elements which contain attributes from <a class="el" href="_dialogue_element_8cs.html">DialogueElement.cs</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae24b80e9ccce4796c937901ba0db94c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24b80e9ccce4796c937901ba0db94c4">&#9670;&nbsp;</a></span>DialogueElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dialogue_element.html">DialogueElement</a>&gt; Dialogue.DialogueElements = new List&lt;<a class="el" href="class_dialogue_element.html">DialogueElement</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Dialogue/scripts/<a class="el" href="_dialogue_8cs.html">Dialogue.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
