<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Stage4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stage4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stage4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Stage4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage4.png" usemap="#Stage4_map" alt=""/>
  <map id="Stage4_map" name="Stage4_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b96ad980e2129d1fcb619673921c233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a3b96ad980e2129d1fcb619673921c233">NotifyBallTrigger</a> ()</td></tr>
<tr class="memdesc:a3b96ad980e2129d1fcb619673921c233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called when the user drops the ball through the trap doors  <a href="#a3b96ad980e2129d1fcb619673921c233">More...</a><br /></td></tr>
<tr class="separator:a3b96ad980e2129d1fcb619673921c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a34780e013df9edac711f8b62d9c9a629"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stage4.html">Stage4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a34780e013df9edac711f8b62d9c9a629">s_Instance</a> = null</td></tr>
<tr class="separator:a34780e013df9edac711f8b62d9c9a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a24aafa249875c3bd1a1383d2eb40c79e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a24aafa249875c3bd1a1383d2eb40c79e">Start</a> ()</td></tr>
<tr class="separator:a24aafa249875c3bd1a1383d2eb40c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace16b39395d5c08775c8e031c0e76aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#ace16b39395d5c08775c8e031c0e76aa2">OnEnable</a> ()</td></tr>
<tr class="separator:ace16b39395d5c08775c8e031c0e76aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2746354b2a72b27e3add3f0f4c7f5160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a2746354b2a72b27e3add3f0f4c7f5160">OnDisable</a> ()</td></tr>
<tr class="separator:a2746354b2a72b27e3add3f0f4c7f5160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fad5731207055e6b5630a59076dcfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a32fad5731207055e6b5630a59076dcfd">BallDropped</a> ()</td></tr>
<tr class="memdesc:a32fad5731207055e6b5630a59076dcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the ball has been dropped.  <a href="#a32fad5731207055e6b5630a59076dcfd">More...</a><br /></td></tr>
<tr class="separator:a32fad5731207055e6b5630a59076dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb84711e7a42d39c057d74c7d7a1fe17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#aeb84711e7a42d39c057d74c7d7a1fe17">BallPickedUp</a> ()</td></tr>
<tr class="memdesc:aeb84711e7a42d39c057d74c7d7a1fe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the ball is picked up  <a href="#aeb84711e7a42d39c057d74c7d7a1fe17">More...</a><br /></td></tr>
<tr class="separator:aeb84711e7a42d39c057d74c7d7a1fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772bbc4255878e6c0987c8876e547b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a6772bbc4255878e6c0987c8876e547b7">Update</a> ()</td></tr>
<tr class="separator:a6772bbc4255878e6c0987c8876e547b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972d03f467d6ce6fd2de56b541b85a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a972d03f467d6ce6fd2de56b541b85a3b">EndOfStage</a> ()</td></tr>
<tr class="memdesc:a972d03f467d6ce6fd2de56b541b85a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the stage, closes the trap doors, and advances to the next scene  <a href="#a972d03f467d6ce6fd2de56b541b85a3b">More...</a><br /></td></tr>
<tr class="separator:a972d03f467d6ce6fd2de56b541b85a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ac8343ac248e658b20a135aa7771cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a7ac8343ac248e658b20a135aa7771cf1">m_RaycasterScript</a></td></tr>
<tr class="separator:a7ac8343ac248e658b20a135aa7771cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f131659124d1b84a702b7a2b2b5b5ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a8f131659124d1b84a702b7a2b2b5b5ad">m_Manager</a></td></tr>
<tr class="separator:a8f131659124d1b84a702b7a2b2b5b5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8862f5c33367530940185e68a778bb4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a8862f5c33367530940185e68a778bb4a">m_DialogueInstructions</a></td></tr>
<tr class="separator:a8862f5c33367530940185e68a778bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae05efed193bd950fd9bf3c8b6d9e438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#aae05efed193bd950fd9bf3c8b6d9e438">m_DialogueFail</a></td></tr>
<tr class="separator:aae05efed193bd950fd9bf3c8b6d9e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca0599ad45f84b0cfa068aee6e10fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#abca0599ad45f84b0cfa068aee6e10fa2">m_ballDroppedCount</a> = 0</td></tr>
<tr class="separator:abca0599ad45f84b0cfa068aee6e10fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bebd4e94c3f743c7e81af16042fe6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#ae0bebd4e94c3f743c7e81af16042fe6d">m_isEnd</a></td></tr>
<tr class="separator:ae0bebd4e94c3f743c7e81af16042fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49602aa6588e4e288a1fda3ea03987a7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage4.html#a49602aa6588e4e288a1fda3ea03987a7">m_timer</a></td></tr>
<tr class="separator:a49602aa6588e4e288a1fda3ea03987a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32fad5731207055e6b5630a59076dcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fad5731207055e6b5630a59076dcfd">&#9670;&nbsp;</a></span>BallDropped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage4.BallDropped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the ball has been dropped. </p>

</div>
</div>
<a id="aeb84711e7a42d39c057d74c7d7a1fe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb84711e7a42d39c057d74c7d7a1fe17">&#9670;&nbsp;</a></span>BallPickedUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage4.BallPickedUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the ball is picked up </p>

</div>
</div>
<a id="a972d03f467d6ce6fd2de56b541b85a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972d03f467d6ce6fd2de56b541b85a3b">&#9670;&nbsp;</a></span>EndOfStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage4.EndOfStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the stage, closes the trap doors, and advances to the next scene </p>

</div>
</div>
<a id="a3b96ad980e2129d1fcb619673921c233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b96ad980e2129d1fcb619673921c233">&#9670;&nbsp;</a></span>NotifyBallTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stage4.NotifyBallTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets called when the user drops the ball through the trap doors </p>

</div>
</div>
<a id="a2746354b2a72b27e3add3f0f4c7f5160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2746354b2a72b27e3add3f0f4c7f5160">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage4.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace16b39395d5c08775c8e031c0e76aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace16b39395d5c08775c8e031c0e76aa2">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage4.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24aafa249875c3bd1a1383d2eb40c79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24aafa249875c3bd1a1383d2eb40c79e">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage4.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6772bbc4255878e6c0987c8876e547b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6772bbc4255878e6c0987c8876e547b7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage4.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abca0599ad45f84b0cfa068aee6e10fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca0599ad45f84b0cfa068aee6e10fa2">&#9670;&nbsp;</a></span>m_ballDroppedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stage4.m_ballDroppedCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae05efed193bd950fd9bf3c8b6d9e438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae05efed193bd950fd9bf3c8b6d9e438">&#9670;&nbsp;</a></span>m_DialogueFail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage4.m_DialogueFail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8862f5c33367530940185e68a778bb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8862f5c33367530940185e68a778bb4a">&#9670;&nbsp;</a></span>m_DialogueInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage4.m_DialogueInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0bebd4e94c3f743c7e81af16042fe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bebd4e94c3f743c7e81af16042fe6d">&#9670;&nbsp;</a></span>m_isEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage4.m_isEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f131659124d1b84a702b7a2b2b5b5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f131659124d1b84a702b7a2b2b5b5ad">&#9670;&nbsp;</a></span>m_Manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a> Stage4.m_Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac8343ac248e658b20a135aa7771cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac8343ac248e658b20a135aa7771cf1">&#9670;&nbsp;</a></span>m_RaycasterScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a> Stage4.m_RaycasterScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49602aa6588e4e288a1fda3ea03987a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49602aa6588e4e288a1fda3ea03987a7">&#9670;&nbsp;</a></span>m_timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Stage4.m_timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34780e013df9edac711f8b62d9c9a629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34780e013df9edac711f8b62d9c9a629">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stage4.html">Stage4</a> Stage4.s_Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stage4_8cs.html">Stage4.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
