<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: VRStandardAssets.Utils.RaycasterVR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_standard_assets.html">VRStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_v_r_standard_assets_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRStandardAssets.Utils.RaycasterVR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRStandardAssets.Utils.RaycasterVR:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.png" usemap="#VRStandardAssets.Utils.RaycasterVR_map" alt=""/>
  <map id="VRStandardAssets.Utils.RaycasterVR_map" name="VRStandardAssets.Utils.RaycasterVR_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a208df26f1139ba566bd76ab13e654fac"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a208df26f1139ba566bd76ab13e654fac">BallThrown</a> ()</td></tr>
<tr class="separator:a208df26f1139ba566bd76ab13e654fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85241158337110726e61258a3237752e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a85241158337110726e61258a3237752e">BallPickedUp</a> ()</td></tr>
<tr class="separator:a85241158337110726e61258a3237752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e8c643d924f0f008364e153844e5f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#afa0e8c643d924f0f008364e153844e5f">BallDropped</a> ()</td></tr>
<tr class="separator:afa0e8c643d924f0f008364e153844e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cab6ce8e6920717a4c08bc6f3992d8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a68cab6ce8e6920717a4c08bc6f3992d8">Stage3ButtonClicked</a> ()</td></tr>
<tr class="separator:a68cab6ce8e6920717a4c08bc6f3992d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a87f20c50af01181912243fa8b88b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a9a87f20c50af01181912243fa8b88b21">GrabObject</a> ()</td></tr>
<tr class="memdesc:a9a87f20c50af01181912243fa8b88b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grabs an object and makes it a child of the controller model.  <a href="#a9a87f20c50af01181912243fa8b88b21">More...</a><br /></td></tr>
<tr class="separator:a9a87f20c50af01181912243fa8b88b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84bd58bab791d8ae7449eb923bb3153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ad84bd58bab791d8ae7449eb923bb3153">ReleaseObject</a> ()</td></tr>
<tr class="memdesc:ad84bd58bab791d8ae7449eb923bb3153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases object  <a href="#ad84bd58bab791d8ae7449eb923bb3153">More...</a><br /></td></tr>
<tr class="separator:ad84bd58bab791d8ae7449eb923bb3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7507b5485b5da01059538a932cafb2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a5e7507b5485b5da01059538a932cafb2">GetTarget</a> ()</td></tr>
<tr class="memdesc:a5e7507b5485b5da01059538a932cafb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object the raycast is pointing to. Postcondition: Could return null if not raycasting on an object.  <a href="#a5e7507b5485b5da01059538a932cafb2">More...</a><br /></td></tr>
<tr class="separator:a5e7507b5485b5da01059538a932cafb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a729875cefaafc3d00b050d1b65b086f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a729875cefaafc3d00b050d1b65b086f5">m_HoldingObject</a> = false</td></tr>
<tr class="separator:a729875cefaafc3d00b050d1b65b086f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f6af5f491c0d3955dcd7c712321f26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ad7f6af5f491c0d3955dcd7c712321f26">m_OverrideDefaultReticleControls</a></td></tr>
<tr class="separator:ad7f6af5f491c0d3955dcd7c712321f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4dfde4ab9f19a3c914e3d87ffe11a561"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a4dfde4ab9f19a3c914e3d87ffe11a561">ControllerIsConnected</a><code> [get]</code></td></tr>
<tr class="memdesc:a4dfde4ab9f19a3c914e3d87ffe11a561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a controller is connected  <a href="#a4dfde4ab9f19a3c914e3d87ffe11a561">More...</a><br /></td></tr>
<tr class="separator:a4dfde4ab9f19a3c914e3d87ffe11a561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de057b507bb494d68142465fa519145"><td class="memItemLeft" align="right" valign="top">OVRInput.Controller&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a1de057b507bb494d68142465fa519145">Controller</a><code> [get]</code></td></tr>
<tr class="memdesc:a1de057b507bb494d68142465fa519145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the controller that is connected  <a href="#a1de057b507bb494d68142465fa519145">More...</a><br /></td></tr>
<tr class="separator:a1de057b507bb494d68142465fa519145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a62d35bb4bf621e1d9b41991805091848"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a208df26f1139ba566bd76ab13e654fac">BallThrown</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a62d35bb4bf621e1d9b41991805091848">e_ObjectWasThrown</a></td></tr>
<tr class="separator:a62d35bb4bf621e1d9b41991805091848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad264493543b631d078818d28706e21bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a85241158337110726e61258a3237752e">BallPickedUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ad264493543b631d078818d28706e21bb">e_ObjectWasPickedUp</a></td></tr>
<tr class="separator:ad264493543b631d078818d28706e21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de8fe7e5086c4d89161e834153ece6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#afa0e8c643d924f0f008364e153844e5f">BallDropped</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ac6de8fe7e5086c4d89161e834153ece6">e_ObjectWasDropped</a></td></tr>
<tr class="separator:ac6de8fe7e5086c4d89161e834153ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e380949eb3ae23d311cb3a4ae52313a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a68cab6ce8e6920717a4c08bc6f3992d8">Stage3ButtonClicked</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6e380949eb3ae23d311cb3a4ae52313a">e_ButtonClicked</a></td></tr>
<tr class="separator:a6e380949eb3ae23d311cb3a4ae52313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a6d511e0bf48faef93364d51b08d53f01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6d511e0bf48faef93364d51b08d53f01">ReticleState</a> { <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6d511e0bf48faef93364d51b08d53f01af8bde16b37ae953ddea395cb5b07d3b2">ReticleState.DefaultState</a>, 
<a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6d511e0bf48faef93364d51b08d53f01a163a551828daed4f057ad272119c197b">ReticleState.HoverState</a>, 
<a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6d511e0bf48faef93364d51b08d53f01ab4f8b825102708f811a24213fe1a1b8a">ReticleState.InteractingState</a>, 
<a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6d511e0bf48faef93364d51b08d53f01aedf260198e4d75d1cb3c7588f7380120">ReticleState.InvalidState</a>
 }</td></tr>
<tr class="separator:a6d511e0bf48faef93364d51b08d53f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2a39009ca324b8f349777d3c78efa239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a2a39009ca324b8f349777d3c78efa239">Start</a> ()</td></tr>
<tr class="separator:a2a39009ca324b8f349777d3c78efa239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5073e9a8e781617a65ce06ebff8a0b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a5073e9a8e781617a65ce06ebff8a0b5a">Update</a> ()</td></tr>
<tr class="separator:a5073e9a8e781617a65ce06ebff8a0b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d463c2ce54e52c904283f15a852b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a736d463c2ce54e52c904283f15a852b4">Raycast</a> ()</td></tr>
<tr class="memdesc:a736d463c2ce54e52c904283f15a852b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function will emit a raycast from the camera or controller. It will set <code>m_Target</code> to the current object being raycast on. Inside this function is also where the events are triggered and objects are interacted with (held/thrown/clicked on).  <a href="#a736d463c2ce54e52c904283f15a852b4">More...</a><br /></td></tr>
<tr class="separator:a736d463c2ce54e52c904283f15a852b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d0ad7b65663683c3a01c9d57f6b790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ac2d0ad7b65663683c3a01c9d57f6b790">ThrowObject</a> (int dir)</td></tr>
<tr class="memdesc:ac2d0ad7b65663683c3a01c9d57f6b790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an object Precondition: param dir is 1 or -1. Use 1 for forward and -1 for backward.  <a href="#ac2d0ad7b65663683c3a01c9d57f6b790">More...</a><br /></td></tr>
<tr class="separator:ac2d0ad7b65663683c3a01c9d57f6b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a31175f7387fee9ad2c589980f8fb208b"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a31175f7387fee9ad2c589980f8fb208b">m_Camera</a></td></tr>
<tr class="separator:a31175f7387fee9ad2c589980f8fb208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35cc7d2ca61987f02ec95f8fad7fa1"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a1d35cc7d2ca61987f02ec95f8fad7fa1">m_ExclusionLayers</a></td></tr>
<tr class="separator:a1d35cc7d2ca61987f02ec95f8fad7fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2550a8e10afb25305545ddbaaa262b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">Reticle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a2550a8e10afb25305545ddbaaa262b6c">m_Reticle</a></td></tr>
<tr class="separator:a2550a8e10afb25305545ddbaaa262b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4960007d414cecc535ce5b23943d24a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#aa4960007d414cecc535ce5b23943d24a">m_ShowDebugRay</a></td></tr>
<tr class="separator:aa4960007d414cecc535ce5b23943d24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e84a6cc342262543703474063a477e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a10e84a6cc342262543703474063a477e">m_DebugRayLength</a> = 5f</td></tr>
<tr class="separator:a10e84a6cc342262543703474063a477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de25fdc1c66f09bb08916fa8f974371"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a3de25fdc1c66f09bb08916fa8f974371">m_DebugRayDuration</a> = 1f</td></tr>
<tr class="separator:a3de25fdc1c66f09bb08916fa8f974371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a6f36aeb0994c4a02cf61bf9ef6a69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ac8a6f36aeb0994c4a02cf61bf9ef6a69">m_RayLength</a> = 500f</td></tr>
<tr class="separator:ac8a6f36aeb0994c4a02cf61bf9ef6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81006ae23a74ee04b8a8ea55ba30ed33"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a81006ae23a74ee04b8a8ea55ba30ed33">m_Direction</a></td></tr>
<tr class="separator:a81006ae23a74ee04b8a8ea55ba30ed33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a44b2b0607f850cecccc8e511c9eba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a27a44b2b0607f850cecccc8e511c9eba">force</a> = 1000f</td></tr>
<tr class="separator:a27a44b2b0607f850cecccc8e511c9eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c79624027b0bd0f129e49dc3a9662be"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a3c79624027b0bd0f129e49dc3a9662be">m_TrackingSpace</a> = null</td></tr>
<tr class="separator:a3c79624027b0bd0f129e49dc3a9662be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ccf9d919b2aecad32fd8c536833be"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6f5ccf9d919b2aecad32fd8c536833be">m_ControllerModel</a></td></tr>
<tr class="separator:a6f5ccf9d919b2aecad32fd8c536833be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade6b07c95cfa98fdcd4a0d8ead854c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a5ade6b07c95cfa98fdcd4a0d8ead854c">m_OffsetVector</a></td></tr>
<tr class="separator:a5ade6b07c95cfa98fdcd4a0d8ead854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643af822a4a662ceb4a8b3dc42b71a7f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a643af822a4a662ceb4a8b3dc42b71a7f">m_Target</a></td></tr>
<tr class="separator:a643af822a4a662ceb4a8b3dc42b71a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5246fa12faee8799d34c98da4d43e0a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#af5246fa12faee8799d34c98da4d43e0a">m_ObjectHeld</a></td></tr>
<tr class="separator:af5246fa12faee8799d34c98da4d43e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac3f431a4947b5ff30915004be4491"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a1fac3f431a4947b5ff30915004be4491">m_TriggerPullTimer</a> = 0f</td></tr>
<tr class="separator:a1fac3f431a4947b5ff30915004be4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07ed62bf6158d940e00efffa6269784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ab07ed62bf6158d940e00efffa6269784">m_ObjectReleased</a> = true</td></tr>
<tr class="separator:ab07ed62bf6158d940e00efffa6269784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cae4edd2893e9168ab029350ae10e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a73cae4edd2893e9168ab029350ae10e2">m_ReticleStateTimer</a> = 0f</td></tr>
<tr class="separator:a73cae4edd2893e9168ab029350ae10e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ab24a6eda192ebce83cf84e580265c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6d511e0bf48faef93364d51b08d53f01">ReticleState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a57ab24a6eda192ebce83cf84e580265c">m_CurrentReticleState</a></td></tr>
<tr class="separator:a57ab24a6eda192ebce83cf84e580265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6d511e0bf48faef93364d51b08d53f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d511e0bf48faef93364d51b08d53f01">&#9670;&nbsp;</a></span>ReticleState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6d511e0bf48faef93364d51b08d53f01">VRStandardAssets.Utils.RaycasterVR.ReticleState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d511e0bf48faef93364d51b08d53f01af8bde16b37ae953ddea395cb5b07d3b2"></a>DefaultState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d511e0bf48faef93364d51b08d53f01a163a551828daed4f057ad272119c197b"></a>HoverState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d511e0bf48faef93364d51b08d53f01ab4f8b825102708f811a24213fe1a1b8a"></a>InteractingState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6d511e0bf48faef93364d51b08d53f01aedf260198e4d75d1cb3c7588f7380120"></a>InvalidState&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa0e8c643d924f0f008364e153844e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0e8c643d924f0f008364e153844e5f">&#9670;&nbsp;</a></span>BallDropped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void VRStandardAssets.Utils.RaycasterVR.BallDropped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85241158337110726e61258a3237752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85241158337110726e61258a3237752e">&#9670;&nbsp;</a></span>BallPickedUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void VRStandardAssets.Utils.RaycasterVR.BallPickedUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208df26f1139ba566bd76ab13e654fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208df26f1139ba566bd76ab13e654fac">&#9670;&nbsp;</a></span>BallThrown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void VRStandardAssets.Utils.RaycasterVR.BallThrown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e7507b5485b5da01059538a932cafb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7507b5485b5da01059538a932cafb2">&#9670;&nbsp;</a></span>GetTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VRStandardAssets.Utils.RaycasterVR.GetTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object the raycast is pointing to. Postcondition: Could return null if not raycasting on an object. </p>
<dl class="section return"><dt>Returns</dt><dd>The target being pointed at.</dd></dl>

</div>
</div>
<a id="a9a87f20c50af01181912243fa8b88b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a87f20c50af01181912243fa8b88b21">&#9670;&nbsp;</a></span>GrabObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.RaycasterVR.GrabObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grabs an object and makes it a child of the controller model. </p>

</div>
</div>
<a id="a736d463c2ce54e52c904283f15a852b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736d463c2ce54e52c904283f15a852b4">&#9670;&nbsp;</a></span>Raycast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.RaycasterVR.Raycast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function will emit a raycast from the camera or controller. It will set <code>m_Target</code> to the current object being raycast on. Inside this function is also where the events are triggered and objects are interacted with (held/thrown/clicked on). </p>

</div>
</div>
<a id="ad84bd58bab791d8ae7449eb923bb3153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84bd58bab791d8ae7449eb923bb3153">&#9670;&nbsp;</a></span>ReleaseObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.RaycasterVR.ReleaseObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases object </p>

</div>
</div>
<a id="a68cab6ce8e6920717a4c08bc6f3992d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cab6ce8e6920717a4c08bc6f3992d8">&#9670;&nbsp;</a></span>Stage3ButtonClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void VRStandardAssets.Utils.RaycasterVR.Stage3ButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a39009ca324b8f349777d3c78efa239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a39009ca324b8f349777d3c78efa239">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.RaycasterVR.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2d0ad7b65663683c3a01c9d57f6b790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d0ad7b65663683c3a01c9d57f6b790">&#9670;&nbsp;</a></span>ThrowObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.RaycasterVR.ThrowObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Throws an object Precondition: param dir is 1 or -1. Use 1 for forward and -1 for backward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>Direction to throw the object. Use 1 for forward and -1 for backward.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5073e9a8e781617a65ce06ebff8a0b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5073e9a8e781617a65ce06ebff8a0b5a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.RaycasterVR.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27a44b2b0607f850cecccc8e511c9eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a44b2b0607f850cecccc8e511c9eba">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.RaycasterVR.force = 1000f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31175f7387fee9ad2c589980f8fb208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31175f7387fee9ad2c589980f8fb208b">&#9670;&nbsp;</a></span>m_Camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform VRStandardAssets.Utils.RaycasterVR.m_Camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5ccf9d919b2aecad32fd8c536833be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5ccf9d919b2aecad32fd8c536833be">&#9670;&nbsp;</a></span>m_ControllerModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VRStandardAssets.Utils.RaycasterVR.m_ControllerModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ab24a6eda192ebce83cf84e580265c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ab24a6eda192ebce83cf84e580265c">&#9670;&nbsp;</a></span>m_CurrentReticleState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6d511e0bf48faef93364d51b08d53f01">ReticleState</a> VRStandardAssets.Utils.RaycasterVR.m_CurrentReticleState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de25fdc1c66f09bb08916fa8f974371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de25fdc1c66f09bb08916fa8f974371">&#9670;&nbsp;</a></span>m_DebugRayDuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.RaycasterVR.m_DebugRayDuration = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e84a6cc342262543703474063a477e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e84a6cc342262543703474063a477e">&#9670;&nbsp;</a></span>m_DebugRayLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.RaycasterVR.m_DebugRayLength = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81006ae23a74ee04b8a8ea55ba30ed33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81006ae23a74ee04b8a8ea55ba30ed33">&#9670;&nbsp;</a></span>m_Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VRStandardAssets.Utils.RaycasterVR.m_Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d35cc7d2ca61987f02ec95f8fad7fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d35cc7d2ca61987f02ec95f8fad7fa1">&#9670;&nbsp;</a></span>m_ExclusionLayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask VRStandardAssets.Utils.RaycasterVR.m_ExclusionLayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a729875cefaafc3d00b050d1b65b086f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729875cefaafc3d00b050d1b65b086f5">&#9670;&nbsp;</a></span>m_HoldingObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRStandardAssets.Utils.RaycasterVR.m_HoldingObject = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5246fa12faee8799d34c98da4d43e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5246fa12faee8799d34c98da4d43e0a">&#9670;&nbsp;</a></span>m_ObjectHeld</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VRStandardAssets.Utils.RaycasterVR.m_ObjectHeld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab07ed62bf6158d940e00efffa6269784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07ed62bf6158d940e00efffa6269784">&#9670;&nbsp;</a></span>m_ObjectReleased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRStandardAssets.Utils.RaycasterVR.m_ObjectReleased = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ade6b07c95cfa98fdcd4a0d8ead854c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ade6b07c95cfa98fdcd4a0d8ead854c">&#9670;&nbsp;</a></span>m_OffsetVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRStandardAssets.Utils.RaycasterVR.m_OffsetVector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f6af5f491c0d3955dcd7c712321f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f6af5f491c0d3955dcd7c712321f26">&#9670;&nbsp;</a></span>m_OverrideDefaultReticleControls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VRStandardAssets.Utils.RaycasterVR.m_OverrideDefaultReticleControls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a6f36aeb0994c4a02cf61bf9ef6a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a6f36aeb0994c4a02cf61bf9ef6a69">&#9670;&nbsp;</a></span>m_RayLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.RaycasterVR.m_RayLength = 500f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2550a8e10afb25305545ddbaaa262b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2550a8e10afb25305545ddbaaa262b6c">&#9670;&nbsp;</a></span>m_Reticle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">Reticle</a> VRStandardAssets.Utils.RaycasterVR.m_Reticle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73cae4edd2893e9168ab029350ae10e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cae4edd2893e9168ab029350ae10e2">&#9670;&nbsp;</a></span>m_ReticleStateTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.RaycasterVR.m_ReticleStateTimer = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4960007d414cecc535ce5b23943d24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4960007d414cecc535ce5b23943d24a">&#9670;&nbsp;</a></span>m_ShowDebugRay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRStandardAssets.Utils.RaycasterVR.m_ShowDebugRay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a643af822a4a662ceb4a8b3dc42b71a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643af822a4a662ceb4a8b3dc42b71a7f">&#9670;&nbsp;</a></span>m_Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VRStandardAssets.Utils.RaycasterVR.m_Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c79624027b0bd0f129e49dc3a9662be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c79624027b0bd0f129e49dc3a9662be">&#9670;&nbsp;</a></span>m_TrackingSpace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform VRStandardAssets.Utils.RaycasterVR.m_TrackingSpace = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fac3f431a4947b5ff30915004be4491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fac3f431a4947b5ff30915004be4491">&#9670;&nbsp;</a></span>m_TriggerPullTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.RaycasterVR.m_TriggerPullTimer = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1de057b507bb494d68142465fa519145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de057b507bb494d68142465fa519145">&#9670;&nbsp;</a></span>Controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVRInput.Controller VRStandardAssets.Utils.RaycasterVR.Controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the controller that is connected </p>

</div>
</div>
<a id="a4dfde4ab9f19a3c914e3d87ffe11a561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfde4ab9f19a3c914e3d87ffe11a561">&#9670;&nbsp;</a></span>ControllerIsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRStandardAssets.Utils.RaycasterVR.ControllerIsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if a controller is connected </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6e380949eb3ae23d311cb3a4ae52313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e380949eb3ae23d311cb3a4ae52313a">&#9670;&nbsp;</a></span>e_ButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a68cab6ce8e6920717a4c08bc6f3992d8">Stage3ButtonClicked</a> VRStandardAssets.Utils.RaycasterVR.e_ButtonClicked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6de8fe7e5086c4d89161e834153ece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6de8fe7e5086c4d89161e834153ece6">&#9670;&nbsp;</a></span>e_ObjectWasDropped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#afa0e8c643d924f0f008364e153844e5f">BallDropped</a> VRStandardAssets.Utils.RaycasterVR.e_ObjectWasDropped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad264493543b631d078818d28706e21bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad264493543b631d078818d28706e21bb">&#9670;&nbsp;</a></span>e_ObjectWasPickedUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a85241158337110726e61258a3237752e">BallPickedUp</a> VRStandardAssets.Utils.RaycasterVR.e_ObjectWasPickedUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d35bb4bf621e1d9b41991805091848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d35bb4bf621e1d9b41991805091848">&#9670;&nbsp;</a></span>e_ObjectWasThrown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a208df26f1139ba566bd76ab13e654fac">BallThrown</a> VRStandardAssets.Utils.RaycasterVR.e_ObjectWasThrown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_raycaster_v_r_8cs.html">RaycasterVR.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
