<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stage4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stage4.html">Stage4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stage4.html#a32fad5731207055e6b5630a59076dcfd">BallDropped</a>()</td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage4.html#aeb84711e7a42d39c057d74c7d7a1fe17">BallPickedUp</a>()</td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage4.html#a972d03f467d6ce6fd2de56b541b85a3b">EndOfStage</a>()</td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage4.html#abca0599ad45f84b0cfa068aee6e10fa2">m_ballDroppedCount</a></td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage4.html#aae05efed193bd950fd9bf3c8b6d9e438">m_DialogueFail</a></td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage4.html#a8862f5c33367530940185e68a778bb4a">m_DialogueInstructions</a></td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage4.html#ae0bebd4e94c3f743c7e81af16042fe6d">m_isEnd</a></td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage4.html#a8f131659124d1b84a702b7a2b2b5b5ad">m_Manager</a></td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage4.html#a7ac8343ac248e658b20a135aa7771cf1">m_RaycasterScript</a></td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage4.html#a49602aa6588e4e288a1fda3ea03987a7">m_timer</a></td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage4.html#a3b96ad980e2129d1fcb619673921c233">NotifyBallTrigger</a>()</td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage4.html#a2746354b2a72b27e3add3f0f4c7f5160">OnDisable</a>()</td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage4.html#ace16b39395d5c08775c8e031c0e76aa2">OnEnable</a>()</td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage4.html#a34780e013df9edac711f8b62d9c9a629">s_Instance</a></td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stage4.html#a24aafa249875c3bd1a1383d2eb40c79e">Start</a>()</td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stage4.html#a6772bbc4255878e6c0987c8876e547b7">Update</a>()</td><td class="entry"><a class="el" href="class_stage4.html">Stage4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
