<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: VRStandardAssets.Utils.VRDeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_standard_assets.html">VRStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_v_r_standard_assets_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html">VRDeviceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRStandardAssets.Utils.VRDeviceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRStandardAssets.Utils.VRDeviceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.png" usemap="#VRStandardAssets.Utils.VRDeviceManager_map" alt=""/>
  <map id="VRStandardAssets.Utils.VRDeviceManager_map" name="VRStandardAssets.Utils.VRDeviceManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae45832ea5dead7782321d7e3ae25992f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html">VRDeviceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html#ae45832ea5dead7782321d7e3ae25992f">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ae45832ea5dead7782321d7e3ae25992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8ad85381877fb58fff146d9223e69584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html#a8ad85381877fb58fff146d9223e69584">Awake</a> ()</td></tr>
<tr class="separator:a8ad85381877fb58fff146d9223e69584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e9a73ee11c79c9adeca5d5246fc03d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html#a6e9a73ee11c79c9adeca5d5246fc03d3">m_RenderScale</a> = 1.4f</td></tr>
<tr class="separator:a6e9a73ee11c79c9adeca5d5246fc03d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a32f675f10d731bb23f266c189aae2153"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html">VRDeviceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html#a32f675f10d731bb23f266c189aae2153">s_Instance</a></td></tr>
<tr class="separator:a32f675f10d731bb23f266c189aae2153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ad85381877fb58fff146d9223e69584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad85381877fb58fff146d9223e69584">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRDeviceManager.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e9a73ee11c79c9adeca5d5246fc03d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9a73ee11c79c9adeca5d5246fc03d3">&#9670;&nbsp;</a></span>m_RenderScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.VRDeviceManager.m_RenderScale = 1.4f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f675f10d731bb23f266c189aae2153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f675f10d731bb23f266c189aae2153">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html">VRDeviceManager</a> VRStandardAssets.Utils.VRDeviceManager.s_Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae45832ea5dead7782321d7e3ae25992f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45832ea5dead7782321d7e3ae25992f">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html">VRDeviceManager</a> VRStandardAssets.Utils.VRDeviceManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_r_device_manager_8cs.html">VRDeviceManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
