<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: OVRInput.OVRControllerBase.VirtualNearTouchMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base.html">OVRControllerBase</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html">VirtualNearTouchMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualNearTouchMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00d3d1bf2e9a903fde730fee252c703"><td class="memItemLeft" align="right" valign="top"><a id="ac00d3d1bf2e9a903fde730fee252c703"></a>
<a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToRawMask</b> (<a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6">NearTouch</a> virtualMask)</td></tr>
<tr class="separator:ac00d3d1bf2e9a903fde730fee252c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7a98eed363ea67643164d0658b6bff3"><td class="memItemLeft" align="right" valign="top"><a id="ae7a98eed363ea67643164d0658b6bff3"></a>
<a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>None</b> = RawNearTouch.None</td></tr>
<tr class="separator:ae7a98eed363ea67643164d0658b6bff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be8b293dff0a42600a152951ca9aa5"><td class="memItemLeft" align="right" valign="top"><a id="a29be8b293dff0a42600a152951ca9aa5"></a>
<a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryIndexTrigger</b> = <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60ea6adf97f83acf6453d4a6a4b1070f3754">RawNearTouch.None</a></td></tr>
<tr class="separator:a29be8b293dff0a42600a152951ca9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34009739fa378cd964b86ff67c7fe1"><td class="memItemLeft" align="right" valign="top"><a id="ade34009739fa378cd964b86ff67c7fe1"></a>
<a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryThumbButtons</b> = <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60ea6adf97f83acf6453d4a6a4b1070f3754">RawNearTouch.None</a></td></tr>
<tr class="separator:ade34009739fa378cd964b86ff67c7fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4910bab04c9696d4c3a4d6477dbcdfbd"><td class="memItemLeft" align="right" valign="top"><a id="a4910bab04c9696d4c3a4d6477dbcdfbd"></a>
<a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryIndexTrigger</b> = <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60ea6adf97f83acf6453d4a6a4b1070f3754">RawNearTouch.None</a></td></tr>
<tr class="separator:a4910bab04c9696d4c3a4d6477dbcdfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2c64d7234170cb1b45248014e6f2a"><td class="memItemLeft" align="right" valign="top"><a id="a03a2c64d7234170cb1b45248014e6f2a"></a>
<a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryThumbButtons</b> = <a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60ea6adf97f83acf6453d4a6a4b1070f3754">RawNearTouch.None</a></td></tr>
<tr class="separator:a03a2c64d7234170cb1b45248014e6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVRInput.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
