<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: OVRInput.OVRControllerBase.VirtualAxis1DMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base.html">OVRControllerBase</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">VirtualAxis1DMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualAxis1DMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49158b0537ddb018c5c0779d16f85bfa"><td class="memItemLeft" align="right" valign="top"><a id="a49158b0537ddb018c5c0779d16f85bfa"></a>
<a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">RawAxis1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToRawMask</b> (<a class="el" href="class_o_v_r_input.html#af5c3e63489ca9ee2e5db3a657f7f27f6">Axis1D</a> virtualMask)</td></tr>
<tr class="separator:a49158b0537ddb018c5c0779d16f85bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd92f952ac6428594fe8c73679ad270d"><td class="memItemLeft" align="right" valign="top"><a id="acd92f952ac6428594fe8c73679ad270d"></a>
<a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">RawAxis1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>None</b> = RawAxis1D.None</td></tr>
<tr class="separator:acd92f952ac6428594fe8c73679ad270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f2ffa7349947dc606f92847ec2835"><td class="memItemLeft" align="right" valign="top"><a id="aeb0f2ffa7349947dc606f92847ec2835"></a>
<a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">RawAxis1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryIndexTrigger</b> = <a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefafa6adf97f83acf6453d4a6a4b1070f3754">RawAxis1D.None</a></td></tr>
<tr class="separator:aeb0f2ffa7349947dc606f92847ec2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758415f3b2e7d4f1ecb413f40910ec6f"><td class="memItemLeft" align="right" valign="top"><a id="a758415f3b2e7d4f1ecb413f40910ec6f"></a>
<a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">RawAxis1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryHandTrigger</b> = <a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefafa6adf97f83acf6453d4a6a4b1070f3754">RawAxis1D.None</a></td></tr>
<tr class="separator:a758415f3b2e7d4f1ecb413f40910ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887cd8c0419b68dc17a08536e6ffb84"><td class="memItemLeft" align="right" valign="top"><a id="a8887cd8c0419b68dc17a08536e6ffb84"></a>
<a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">RawAxis1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryIndexTrigger</b> = <a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefafa6adf97f83acf6453d4a6a4b1070f3754">RawAxis1D.None</a></td></tr>
<tr class="separator:a8887cd8c0419b68dc17a08536e6ffb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751c20e25ebcf471aeddd5182d9f251a"><td class="memItemLeft" align="right" valign="top"><a id="a751c20e25ebcf471aeddd5182d9f251a"></a>
<a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">RawAxis1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryHandTrigger</b> = <a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefafa6adf97f83acf6453d4a6a4b1070f3754">RawAxis1D.None</a></td></tr>
<tr class="separator:a751c20e25ebcf471aeddd5182d9f251a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVRInput.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
