<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_standard_assets.html">VRStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_v_r_standard_assets_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VRStandardAssets.Utils.VRInput Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a194207fffdfb2f9183be96dc3280a8a5">CheckInput</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2d38977aebcf43eed5d8a7d61a650b8c">DetectKeyboardEmulatedSwipe</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a7a537a50a8bcd6943bc0440a235de87c">DetectSwipe</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a57b4846b4cc61b8042ad0d2be88905a5">DoubleClickTime</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#ac9872d104ac983e43ab3a77057807676">m_DoubleClickTime</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#ad0b9f0689c1e4813c70dd6326783dcd7">m_LastHorizontalValue</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a839d56368fff7606c43d65ccba8a769e">m_LastMouseUpTime</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aa92baa6f51fd201eb34d98298c8bb4bc">m_LastVerticalValue</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a7a03517dfaeed90e07863ec2562704aa">m_MouseDownPosition</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aec977a8bd3fb2b1821dac01ddb0a33ef">m_MouseUpPosition</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a07546688dd3d1f83aa1862853c0f6501">m_SwipeWidth</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a6b6478f12f71a065e2448de07bf44dfa">OnCancel</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aef5ca345e6f0931cbd27794bec5b8625">OnClick</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aae660444b23ba964269c46576e3e15c0">OnDestroy</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a6114e4322f194534fe265b4242b534a1">OnDoubleClick</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a4b0437e852ada367a1a4a7316b8afefe">OnDown</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a514bc58871fa0f6dbe7906a210baedb4">OnSwipe</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a96e97c6dceae4e43aee27d3fbe4ee29a">OnUp</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538">SwipeDirection</a> enum name</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a811fbf86569a35075b16df5e8e51522d">Update</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRStandardAssets.Utils.VRInput</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
