<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: VRStandardAssets.Utils.VRInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_standard_assets.html">VRStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_v_r_standard_assets_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html">VRInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRStandardAssets.Utils.VRInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRStandardAssets.Utils.VRInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.png" usemap="#VRStandardAssets.Utils.VRInput_map" alt=""/>
  <map id="VRStandardAssets.Utils.VRInput_map" name="VRStandardAssets.Utils.VRInput_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2ea76769ddd926c08921d6684d332538"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538">SwipeDirection</a> { <br />
&#160;&#160;<a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538ab50339a10e1de285ac99d4c3990b8693">SwipeDirection.NONE</a>, 
<a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538afbaedde498cdead4f2780217646e9ba1">SwipeDirection.UP</a>, 
<a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538ac4e0e4e3118472beeb2ae75827450f1f">SwipeDirection.DOWN</a>, 
<a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538a684d325a7303f52e64011467ff5c5758">SwipeDirection.LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538a21507b40c80068eda19865706fdc2403">SwipeDirection.RIGHT</a>
<br />
 }</td></tr>
<tr class="separator:a2ea76769ddd926c08921d6684d332538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a57b4846b4cc61b8042ad0d2be88905a5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a57b4846b4cc61b8042ad0d2be88905a5">DoubleClickTime</a><code> [get]</code></td></tr>
<tr class="separator:a57b4846b4cc61b8042ad0d2be88905a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a514bc58871fa0f6dbe7906a210baedb4"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538">SwipeDirection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a514bc58871fa0f6dbe7906a210baedb4">OnSwipe</a></td></tr>
<tr class="separator:a514bc58871fa0f6dbe7906a210baedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5ca345e6f0931cbd27794bec5b8625"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aef5ca345e6f0931cbd27794bec5b8625">OnClick</a></td></tr>
<tr class="separator:aef5ca345e6f0931cbd27794bec5b8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0437e852ada367a1a4a7316b8afefe"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a4b0437e852ada367a1a4a7316b8afefe">OnDown</a></td></tr>
<tr class="separator:a4b0437e852ada367a1a4a7316b8afefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e97c6dceae4e43aee27d3fbe4ee29a"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a96e97c6dceae4e43aee27d3fbe4ee29a">OnUp</a></td></tr>
<tr class="separator:a96e97c6dceae4e43aee27d3fbe4ee29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6114e4322f194534fe265b4242b534a1"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a6114e4322f194534fe265b4242b534a1">OnDoubleClick</a></td></tr>
<tr class="separator:a6114e4322f194534fe265b4242b534a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6478f12f71a065e2448de07bf44dfa"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a6b6478f12f71a065e2448de07bf44dfa">OnCancel</a></td></tr>
<tr class="separator:a6b6478f12f71a065e2448de07bf44dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a811fbf86569a35075b16df5e8e51522d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a811fbf86569a35075b16df5e8e51522d">Update</a> ()</td></tr>
<tr class="separator:a811fbf86569a35075b16df5e8e51522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194207fffdfb2f9183be96dc3280a8a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a194207fffdfb2f9183be96dc3280a8a5">CheckInput</a> ()</td></tr>
<tr class="separator:a194207fffdfb2f9183be96dc3280a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a537a50a8bcd6943bc0440a235de87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538">SwipeDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a7a537a50a8bcd6943bc0440a235de87c">DetectSwipe</a> ()</td></tr>
<tr class="separator:a7a537a50a8bcd6943bc0440a235de87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d38977aebcf43eed5d8a7d61a650b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538">SwipeDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2d38977aebcf43eed5d8a7d61a650b8c">DetectKeyboardEmulatedSwipe</a> ()</td></tr>
<tr class="separator:a2d38977aebcf43eed5d8a7d61a650b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae660444b23ba964269c46576e3e15c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aae660444b23ba964269c46576e3e15c0">OnDestroy</a> ()</td></tr>
<tr class="separator:aae660444b23ba964269c46576e3e15c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9872d104ac983e43ab3a77057807676"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#ac9872d104ac983e43ab3a77057807676">m_DoubleClickTime</a> = 0.3f</td></tr>
<tr class="separator:ac9872d104ac983e43ab3a77057807676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07546688dd3d1f83aa1862853c0f6501"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a07546688dd3d1f83aa1862853c0f6501">m_SwipeWidth</a> = 0.3f</td></tr>
<tr class="separator:a07546688dd3d1f83aa1862853c0f6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a03517dfaeed90e07863ec2562704aa"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a7a03517dfaeed90e07863ec2562704aa">m_MouseDownPosition</a></td></tr>
<tr class="separator:a7a03517dfaeed90e07863ec2562704aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec977a8bd3fb2b1821dac01ddb0a33ef"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aec977a8bd3fb2b1821dac01ddb0a33ef">m_MouseUpPosition</a></td></tr>
<tr class="separator:aec977a8bd3fb2b1821dac01ddb0a33ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839d56368fff7606c43d65ccba8a769e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a839d56368fff7606c43d65ccba8a769e">m_LastMouseUpTime</a></td></tr>
<tr class="separator:a839d56368fff7606c43d65ccba8a769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b9f0689c1e4813c70dd6326783dcd7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#ad0b9f0689c1e4813c70dd6326783dcd7">m_LastHorizontalValue</a></td></tr>
<tr class="separator:ad0b9f0689c1e4813c70dd6326783dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92baa6f51fd201eb34d98298c8bb4bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aa92baa6f51fd201eb34d98298c8bb4bc">m_LastVerticalValue</a></td></tr>
<tr class="separator:aa92baa6f51fd201eb34d98298c8bb4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2ea76769ddd926c08921d6684d332538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea76769ddd926c08921d6684d332538">&#9670;&nbsp;</a></span>SwipeDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538">VRStandardAssets.Utils.VRInput.SwipeDirection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2ea76769ddd926c08921d6684d332538ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ea76769ddd926c08921d6684d332538afbaedde498cdead4f2780217646e9ba1"></a>UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ea76769ddd926c08921d6684d332538ac4e0e4e3118472beeb2ae75827450f1f"></a>DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ea76769ddd926c08921d6684d332538a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2ea76769ddd926c08921d6684d332538a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a194207fffdfb2f9183be96dc3280a8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194207fffdfb2f9183be96dc3280a8a5">&#9670;&nbsp;</a></span>CheckInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRInput.CheckInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d38977aebcf43eed5d8a7d61a650b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d38977aebcf43eed5d8a7d61a650b8c">&#9670;&nbsp;</a></span>DetectKeyboardEmulatedSwipe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538">SwipeDirection</a> VRStandardAssets.Utils.VRInput.DetectKeyboardEmulatedSwipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a537a50a8bcd6943bc0440a235de87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a537a50a8bcd6943bc0440a235de87c">&#9670;&nbsp;</a></span>DetectSwipe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538">SwipeDirection</a> VRStandardAssets.Utils.VRInput.DetectSwipe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae660444b23ba964269c46576e3e15c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae660444b23ba964269c46576e3e15c0">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRInput.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a811fbf86569a35075b16df5e8e51522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811fbf86569a35075b16df5e8e51522d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRInput.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9872d104ac983e43ab3a77057807676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9872d104ac983e43ab3a77057807676">&#9670;&nbsp;</a></span>m_DoubleClickTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.VRInput.m_DoubleClickTime = 0.3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b9f0689c1e4813c70dd6326783dcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b9f0689c1e4813c70dd6326783dcd7">&#9670;&nbsp;</a></span>m_LastHorizontalValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.VRInput.m_LastHorizontalValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a839d56368fff7606c43d65ccba8a769e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839d56368fff7606c43d65ccba8a769e">&#9670;&nbsp;</a></span>m_LastMouseUpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.VRInput.m_LastMouseUpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa92baa6f51fd201eb34d98298c8bb4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92baa6f51fd201eb34d98298c8bb4bc">&#9670;&nbsp;</a></span>m_LastVerticalValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.VRInput.m_LastVerticalValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a03517dfaeed90e07863ec2562704aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a03517dfaeed90e07863ec2562704aa">&#9670;&nbsp;</a></span>m_MouseDownPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 VRStandardAssets.Utils.VRInput.m_MouseDownPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec977a8bd3fb2b1821dac01ddb0a33ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec977a8bd3fb2b1821dac01ddb0a33ef">&#9670;&nbsp;</a></span>m_MouseUpPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 VRStandardAssets.Utils.VRInput.m_MouseUpPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07546688dd3d1f83aa1862853c0f6501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07546688dd3d1f83aa1862853c0f6501">&#9670;&nbsp;</a></span>m_SwipeWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.VRInput.m_SwipeWidth = 0.3f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a57b4846b4cc61b8042ad0d2be88905a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b4846b4cc61b8042ad0d2be88905a5">&#9670;&nbsp;</a></span>DoubleClickTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.VRInput.DoubleClickTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a6b6478f12f71a065e2448de07bf44dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6478f12f71a065e2448de07bf44dfa">&#9670;&nbsp;</a></span>OnCancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInput.OnCancel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef5ca345e6f0931cbd27794bec5b8625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5ca345e6f0931cbd27794bec5b8625">&#9670;&nbsp;</a></span>OnClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInput.OnClick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6114e4322f194534fe265b4242b534a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6114e4322f194534fe265b4242b534a1">&#9670;&nbsp;</a></span>OnDoubleClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInput.OnDoubleClick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0437e852ada367a1a4a7316b8afefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0437e852ada367a1a4a7316b8afefe">&#9670;&nbsp;</a></span>OnDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInput.OnDown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514bc58871fa0f6dbe7906a210baedb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514bc58871fa0f6dbe7906a210baedb4">&#9670;&nbsp;</a></span>OnSwipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a2ea76769ddd926c08921d6684d332538">SwipeDirection</a>&gt; VRStandardAssets.Utils.VRInput.OnSwipe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e97c6dceae4e43aee27d3fbe4ee29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e97c6dceae4e43aee27d3fbe4ee29a">&#9670;&nbsp;</a></span>OnUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInput.OnUp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_r_input_8cs.html">VRInput.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
