<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: TriggerStage4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_trigger_stage4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TriggerStage4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class is designed for Scene4 to be listening for when an object is dropped through the doors  
 <a href="class_trigger_stage4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TriggerStage4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_trigger_stage4.png" usemap="#TriggerStage4_map" alt=""/>
  <map id="TriggerStage4_map" name="TriggerStage4_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b09ff6aa89d24158570596dc578bc0a"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_stage4.html#a9b09ff6aa89d24158570596dc578bc0a">Stage4Trigger</a> ()</td></tr>
<tr class="separator:a9b09ff6aa89d24158570596dc578bc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac33c360701aebd4eeefcc2c63bdb8b19"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_trigger_stage4.html#a9b09ff6aa89d24158570596dc578bc0a">Stage4Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_stage4.html#ac33c360701aebd4eeefcc2c63bdb8b19">e_Stage4Triggered</a></td></tr>
<tr class="separator:ac33c360701aebd4eeefcc2c63bdb8b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a75b1f3045df85b380a4eebeed44fe217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_stage4.html#a75b1f3045df85b380a4eebeed44fe217">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:a75b1f3045df85b380a4eebeed44fe217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class is designed for Scene4 to be listening for when an object is dropped through the doors </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75b1f3045df85b380a4eebeed44fe217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b1f3045df85b380a4eebeed44fe217">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TriggerStage4.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b09ff6aa89d24158570596dc578bc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b09ff6aa89d24158570596dc578bc0a">&#9670;&nbsp;</a></span>Stage4Trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void TriggerStage4.Stage4Trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac33c360701aebd4eeefcc2c63bdb8b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33c360701aebd4eeefcc2c63bdb8b19">&#9670;&nbsp;</a></span>e_Stage4Triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trigger_stage4.html#a9b09ff6aa89d24158570596dc578bc0a">Stage4Trigger</a> TriggerStage4.e_Stage4Triggered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_trigger_stage4_8cs.html">TriggerStage4.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
