<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Stage5 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stage5-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stage5 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Stage5:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage5.png" usemap="#Stage5_map" alt=""/>
  <map id="Stage5_map" name="Stage5_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a11ae41443d21c56ceb47e96d8c2f06a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stage5.html">Stage5</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a11ae41443d21c56ceb47e96d8c2f06a4">s_Instance</a> = null</td></tr>
<tr class="separator:a11ae41443d21c56ceb47e96d8c2f06a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac70bd321f425cb2917a1e8a20cba8524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#ac70bd321f425cb2917a1e8a20cba8524">Start</a> ()</td></tr>
<tr class="separator:ac70bd321f425cb2917a1e8a20cba8524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bc96024542fdf588a18a7e6de7892f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#ac5bc96024542fdf588a18a7e6de7892f">OnEnable</a> ()</td></tr>
<tr class="memdesc:ac5bc96024542fdf588a18a7e6de7892f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the script is enabled, subscribes to events triggered in VREyeRaycaster  <a href="#ac5bc96024542fdf588a18a7e6de7892f">More...</a><br /></td></tr>
<tr class="separator:ac5bc96024542fdf588a18a7e6de7892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd72a075c088e399a206482e8be39cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#afd72a075c088e399a206482e8be39cce">OnDisable</a> ()</td></tr>
<tr class="memdesc:afd72a075c088e399a206482e8be39cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the script is enabled, unsubscribes to events triggered in VREyeRaycaster  <a href="#afd72a075c088e399a206482e8be39cce">More...</a><br /></td></tr>
<tr class="separator:afd72a075c088e399a206482e8be39cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdfae544606e8537d2dd31e5ed2ea83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a1cdfae544606e8537d2dd31e5ed2ea83">CompleteStage</a> ()</td></tr>
<tr class="memdesc:a1cdfae544606e8537d2dd31e5ed2ea83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the ball is thrown and the event is triggered. Will end the stage.  <a href="#a1cdfae544606e8537d2dd31e5ed2ea83">More...</a><br /></td></tr>
<tr class="separator:a1cdfae544606e8537d2dd31e5ed2ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d60946476d491834a1f2e41e74da306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a0d60946476d491834a1f2e41e74da306">BallDropped</a> ()</td></tr>
<tr class="memdesc:a0d60946476d491834a1f2e41e74da306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered by an event when the ball has been dropped  <a href="#a0d60946476d491834a1f2e41e74da306">More...</a><br /></td></tr>
<tr class="separator:a0d60946476d491834a1f2e41e74da306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06516c2e958f8fea48f5d88924649ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a06516c2e958f8fea48f5d88924649ba4">BallPickedUp</a> ()</td></tr>
<tr class="memdesc:a06516c2e958f8fea48f5d88924649ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered by an event when the ball has been picked up  <a href="#a06516c2e958f8fea48f5d88924649ba4">More...</a><br /></td></tr>
<tr class="separator:a06516c2e958f8fea48f5d88924649ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eff3e21d86d4460f57f86e692f50af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a1eff3e21d86d4460f57f86e692f50af3">Update</a> ()</td></tr>
<tr class="separator:a1eff3e21d86d4460f57f86e692f50af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b22a4efd98ae6ba0b0b4cd9e058094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a36b22a4efd98ae6ba0b0b4cd9e058094">Run</a> ()</td></tr>
<tr class="memdesc:a36b22a4efd98ae6ba0b0b4cd9e058094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the flow of the scene.  <a href="#a36b22a4efd98ae6ba0b0b4cd9e058094">More...</a><br /></td></tr>
<tr class="separator:a36b22a4efd98ae6ba0b0b4cd9e058094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e381c47a40f2726df0579f07bbb7fa"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#ab2e381c47a40f2726df0579f07bbb7fa">CheckForFails</a> ()</td></tr>
<tr class="memdesc:ab2e381c47a40f2726df0579f07bbb7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits and checks if the user hasn't picked up the ball yet and informs them to do so after 15 seconds  <a href="#ab2e381c47a40f2726df0579f07bbb7fa">More...</a><br /></td></tr>
<tr class="separator:ab2e381c47a40f2726df0579f07bbb7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648d6f5b7fe35e437694c010f8b4704f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a648d6f5b7fe35e437694c010f8b4704f">EndScene</a> ()</td></tr>
<tr class="memdesc:a648d6f5b7fe35e437694c010f8b4704f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the scene and moves on to the next one  <a href="#a648d6f5b7fe35e437694c010f8b4704f">More...</a><br /></td></tr>
<tr class="separator:a648d6f5b7fe35e437694c010f8b4704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f6c6334d936500cd2c2c0510c3b9c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a7f6c6334d936500cd2c2c0510c3b9c8f">m_Manager</a></td></tr>
<tr class="separator:a7f6c6334d936500cd2c2c0510c3b9c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb51309966ab470df9b3229046332e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a1bb51309966ab470df9b3229046332e1">m_RaycasterScript</a></td></tr>
<tr class="separator:a1bb51309966ab470df9b3229046332e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74caa3de0c1bef9476af55d329b542a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a74caa3de0c1bef9476af55d329b542a3">m_DialogueInstructions</a></td></tr>
<tr class="separator:a74caa3de0c1bef9476af55d329b542a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8bc51393ba9348ad464d7bd0f97e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#abb8bc51393ba9348ad464d7bd0f97e5d">m_DialogueFail</a></td></tr>
<tr class="separator:abb8bc51393ba9348ad464d7bd0f97e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c1395cdadb3828f7682f59560ee6b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a51c1395cdadb3828f7682f59560ee6b1">m_IsBallThrown</a></td></tr>
<tr class="separator:a51c1395cdadb3828f7682f59560ee6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c27763b680c4c9086c5facf3302e1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a84c27763b680c4c9086c5facf3302e1d">m_IsEnd</a></td></tr>
<tr class="separator:a84c27763b680c4c9086c5facf3302e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845a29cee8d9154d559ca52b8f0fd788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage5.html#a845a29cee8d9154d559ca52b8f0fd788">m_BallDroppedCount</a> = 0</td></tr>
<tr class="separator:a845a29cee8d9154d559ca52b8f0fd788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d60946476d491834a1f2e41e74da306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d60946476d491834a1f2e41e74da306">&#9670;&nbsp;</a></span>BallDropped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage5.BallDropped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered by an event when the ball has been dropped </p>

</div>
</div>
<a id="a06516c2e958f8fea48f5d88924649ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06516c2e958f8fea48f5d88924649ba4">&#9670;&nbsp;</a></span>BallPickedUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage5.BallPickedUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggered by an event when the ball has been picked up </p>

</div>
</div>
<a id="ab2e381c47a40f2726df0579f07bbb7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e381c47a40f2726df0579f07bbb7fa">&#9670;&nbsp;</a></span>CheckForFails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Stage5.CheckForFails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits and checks if the user hasn't picked up the ball yet and informs them to do so after 15 seconds </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1cdfae544606e8537d2dd31e5ed2ea83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdfae544606e8537d2dd31e5ed2ea83">&#9670;&nbsp;</a></span>CompleteStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage5.CompleteStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the ball is thrown and the event is triggered. Will end the stage. </p>

</div>
</div>
<a id="a648d6f5b7fe35e437694c010f8b4704f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648d6f5b7fe35e437694c010f8b4704f">&#9670;&nbsp;</a></span>EndScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage5.EndScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the scene and moves on to the next one </p>

</div>
</div>
<a id="afd72a075c088e399a206482e8be39cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd72a075c088e399a206482e8be39cce">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage5.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the script is enabled, unsubscribes to events triggered in VREyeRaycaster </p>

</div>
</div>
<a id="ac5bc96024542fdf588a18a7e6de7892f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bc96024542fdf588a18a7e6de7892f">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage5.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the script is enabled, subscribes to events triggered in VREyeRaycaster </p>

</div>
</div>
<a id="a36b22a4efd98ae6ba0b0b4cd9e058094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b22a4efd98ae6ba0b0b4cd9e058094">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage5.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the flow of the scene. </p>

</div>
</div>
<a id="ac70bd321f425cb2917a1e8a20cba8524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70bd321f425cb2917a1e8a20cba8524">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage5.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eff3e21d86d4460f57f86e692f50af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eff3e21d86d4460f57f86e692f50af3">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage5.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a845a29cee8d9154d559ca52b8f0fd788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845a29cee8d9154d559ca52b8f0fd788">&#9670;&nbsp;</a></span>m_BallDroppedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stage5.m_BallDroppedCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8bc51393ba9348ad464d7bd0f97e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8bc51393ba9348ad464d7bd0f97e5d">&#9670;&nbsp;</a></span>m_DialogueFail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage5.m_DialogueFail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74caa3de0c1bef9476af55d329b542a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74caa3de0c1bef9476af55d329b542a3">&#9670;&nbsp;</a></span>m_DialogueInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage5.m_DialogueInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c1395cdadb3828f7682f59560ee6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c1395cdadb3828f7682f59560ee6b1">&#9670;&nbsp;</a></span>m_IsBallThrown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage5.m_IsBallThrown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c27763b680c4c9086c5facf3302e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c27763b680c4c9086c5facf3302e1d">&#9670;&nbsp;</a></span>m_IsEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage5.m_IsEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6c6334d936500cd2c2c0510c3b9c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6c6334d936500cd2c2c0510c3b9c8f">&#9670;&nbsp;</a></span>m_Manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a> Stage5.m_Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb51309966ab470df9b3229046332e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb51309966ab470df9b3229046332e1">&#9670;&nbsp;</a></span>m_RaycasterScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a> Stage5.m_RaycasterScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ae41443d21c56ceb47e96d8c2f06a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ae41443d21c56ceb47e96d8c2f06a4">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stage5.html">Stage5</a> Stage5.s_Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stage5_8cs.html">Stage5.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
