<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: OVRInput.OVRControllerBase.VirtualTouchMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base.html">OVRControllerBase</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html">VirtualTouchMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualTouchMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbb6786ddacc609c85bd782f47821d05"><td class="memItemLeft" align="right" valign="top"><a id="acbb6786ddacc609c85bd782f47821d05"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToRawMask</b> (<a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39a">Touch</a> virtualMask)</td></tr>
<tr class="separator:acbb6786ddacc609c85bd782f47821d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a270aecbeacfd29e19de78adcb151d9b1"><td class="memItemLeft" align="right" valign="top"><a id="a270aecbeacfd29e19de78adcb151d9b1"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>None</b> = RawTouch.None</td></tr>
<tr class="separator:a270aecbeacfd29e19de78adcb151d9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e69695aebf8b4db8d2a3d9ead4200"><td class="memItemLeft" align="right" valign="top"><a id="abc6e69695aebf8b4db8d2a3d9ead4200"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>One</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:abc6e69695aebf8b4db8d2a3d9ead4200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352331c7a01d391bf60d602448a9f4f2"><td class="memItemLeft" align="right" valign="top"><a id="a352331c7a01d391bf60d602448a9f4f2"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Two</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:a352331c7a01d391bf60d602448a9f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1737abaf66183543b4014f41985ebc"><td class="memItemLeft" align="right" valign="top"><a id="a9f1737abaf66183543b4014f41985ebc"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Three</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:a9f1737abaf66183543b4014f41985ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3450933d54723de9221c789b52d4be50"><td class="memItemLeft" align="right" valign="top"><a id="a3450933d54723de9221c789b52d4be50"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Four</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:a3450933d54723de9221c789b52d4be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d3f8c78a181f014d047f895407557"><td class="memItemLeft" align="right" valign="top"><a id="a4a0d3f8c78a181f014d047f895407557"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryIndexTrigger</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:a4a0d3f8c78a181f014d047f895407557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff3de51c66edb3d90c647d87021b31"><td class="memItemLeft" align="right" valign="top"><a id="a9bff3de51c66edb3d90c647d87021b31"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryThumbstick</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:a9bff3de51c66edb3d90c647d87021b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ec1c0d7d37e624bb9d511a7d77260b"><td class="memItemLeft" align="right" valign="top"><a id="a76ec1c0d7d37e624bb9d511a7d77260b"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryThumbRest</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:a76ec1c0d7d37e624bb9d511a7d77260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13635f1aef809b3e3ece0063a73d60b1"><td class="memItemLeft" align="right" valign="top"><a id="a13635f1aef809b3e3ece0063a73d60b1"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryTouchpad</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:a13635f1aef809b3e3ece0063a73d60b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8406bef0cebdf8ea88873f0e937bc74e"><td class="memItemLeft" align="right" valign="top"><a id="a8406bef0cebdf8ea88873f0e937bc74e"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryIndexTrigger</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:a8406bef0cebdf8ea88873f0e937bc74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7c753ebb2438a8050668be1493831"><td class="memItemLeft" align="right" valign="top"><a id="ab4c7c753ebb2438a8050668be1493831"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryThumbstick</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:ab4c7c753ebb2438a8050668be1493831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b5bf695a281a9d251c122f15335bf"><td class="memItemLeft" align="right" valign="top"><a id="a448b5bf695a281a9d251c122f15335bf"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryThumbRest</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:a448b5bf695a281a9d251c122f15335bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20836e54ff1694f5e62413c392ffb4e"><td class="memItemLeft" align="right" valign="top"><a id="ac20836e54ff1694f5e62413c392ffb4e"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryTouchpad</b> = <a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6a6adf97f83acf6453d4a6a4b1070f3754">RawTouch.None</a></td></tr>
<tr class="separator:ac20836e54ff1694f5e62413c392ffb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVRInput.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
