<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: EndScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_end_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EndScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EndScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_end_scene.png" usemap="#EndScene_map" alt=""/>
  <map id="EndScene_map" name="EndScene_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6cf08b038600652991ae00a9cf2a949b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_end_scene.html">EndScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_scene.html#a6cf08b038600652991ae00a9cf2a949b">s_Instance</a> = null</td></tr>
<tr class="separator:a6cf08b038600652991ae00a9cf2a949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af546101a56df683a50f88f6809d4638a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_scene.html#af546101a56df683a50f88f6809d4638a">Start</a> ()</td></tr>
<tr class="separator:af546101a56df683a50f88f6809d4638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3f8f074f1937a0615f21e95b74f33c"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_scene.html#aad3f8f074f1937a0615f21e95b74f33c">Run</a> ()</td></tr>
<tr class="memdesc:aad3f8f074f1937a0615f21e95b74f33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the flow of the scene.  <a href="#aad3f8f074f1937a0615f21e95b74f33c">More...</a><br /></td></tr>
<tr class="separator:aad3f8f074f1937a0615f21e95b74f33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c069e59445bbd2c6cfa69f498fead"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_scene.html#aee3c069e59445bbd2c6cfa69f498fead">FadingOut</a> ()</td></tr>
<tr class="memdesc:aee3c069e59445bbd2c6cfa69f498fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two animations: but FadingIn is a transparent image  <a href="#aee3c069e59445bbd2c6cfa69f498fead">More...</a><br /></td></tr>
<tr class="separator:aee3c069e59445bbd2c6cfa69f498fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55d85fe74c61b09ec0bbf2f8eb6a7a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_scene.html#a55d85fe74c61b09ec0bbf2f8eb6a7a43">m_Manager</a></td></tr>
<tr class="separator:a55d85fe74c61b09ec0bbf2f8eb6a7a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a4aeefdb40b81df7d910bfb7c909b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_scene.html#ae1a4aeefdb40b81df7d910bfb7c909b9">m_DialogueInstructions</a></td></tr>
<tr class="separator:ae1a4aeefdb40b81df7d910bfb7c909b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b10ad0874c9ad181f1dd93d93bd246a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_scene.html#a2b10ad0874c9ad181f1dd93d93bd246a">m_RobotEndPosition</a></td></tr>
<tr class="separator:a2b10ad0874c9ad181f1dd93d93bd246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b30c59b3252565d3b2bf3de29fe4403"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_scene.html#a9b30c59b3252565d3b2bf3de29fe4403">m_Black</a></td></tr>
<tr class="separator:a9b30c59b3252565d3b2bf3de29fe4403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e334f53cb4f5b9b44c499b5224cc62"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_scene.html#a85e334f53cb4f5b9b44c499b5224cc62">m_Anim</a></td></tr>
<tr class="separator:a85e334f53cb4f5b9b44c499b5224cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee3c069e59445bbd2c6cfa69f498fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3c069e59445bbd2c6cfa69f498fead">&#9670;&nbsp;</a></span>FadingOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator EndScene.FadingOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two animations: but FadingIn is a transparent image </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the coroutine</dd></dl>

</div>
</div>
<a id="aad3f8f074f1937a0615f21e95b74f33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3f8f074f1937a0615f21e95b74f33c">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator EndScene.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the flow of the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the coroutine</dd></dl>

</div>
</div>
<a id="af546101a56df683a50f88f6809d4638a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af546101a56df683a50f88f6809d4638a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EndScene.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85e334f53cb4f5b9b44c499b5224cc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e334f53cb4f5b9b44c499b5224cc62">&#9670;&nbsp;</a></span>m_Anim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator EndScene.m_Anim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b30c59b3252565d3b2bf3de29fe4403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b30c59b3252565d3b2bf3de29fe4403">&#9670;&nbsp;</a></span>m_Black</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image EndScene.m_Black</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a4aeefdb40b81df7d910bfb7c909b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a4aeefdb40b81df7d910bfb7c909b9">&#9670;&nbsp;</a></span>m_DialogueInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> EndScene.m_DialogueInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d85fe74c61b09ec0bbf2f8eb6a7a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d85fe74c61b09ec0bbf2f8eb6a7a43">&#9670;&nbsp;</a></span>m_Manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a> EndScene.m_Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b10ad0874c9ad181f1dd93d93bd246a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b10ad0874c9ad181f1dd93d93bd246a">&#9670;&nbsp;</a></span>m_RobotEndPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject EndScene.m_RobotEndPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf08b038600652991ae00a9cf2a949b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf08b038600652991ae00a9cf2a949b">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_end_scene.html">EndScene</a> EndScene.s_Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_end_scene_8cs.html">EndScene.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
