<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: OVRInput.OVRControllerBase.VirtualButtonMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base.html">OVRControllerBase</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html">VirtualButtonMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualButtonMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedf6ccadef37bd7d9a352064ea6bf6d8"><td class="memItemLeft" align="right" valign="top"><a id="aedf6ccadef37bd7d9a352064ea6bf6d8"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToRawMask</b> (<a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5">Button</a> virtualMask)</td></tr>
<tr class="separator:aedf6ccadef37bd7d9a352064ea6bf6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7c421ccc1dcf139634979acaebd5cd0"><td class="memItemLeft" align="right" valign="top"><a id="ac7c421ccc1dcf139634979acaebd5cd0"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>None</b> = RawButton.None</td></tr>
<tr class="separator:ac7c421ccc1dcf139634979acaebd5cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062323007bfc5b4983908db38a9bbdc6"><td class="memItemLeft" align="right" valign="top"><a id="a062323007bfc5b4983908db38a9bbdc6"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>One</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a062323007bfc5b4983908db38a9bbdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52f246f174b34aff0b51d755164d3e"><td class="memItemLeft" align="right" valign="top"><a id="afd52f246f174b34aff0b51d755164d3e"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Two</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:afd52f246f174b34aff0b51d755164d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb3a44708a49bca7aab81148241912f"><td class="memItemLeft" align="right" valign="top"><a id="affb3a44708a49bca7aab81148241912f"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Three</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:affb3a44708a49bca7aab81148241912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c478653702c61a4beab15d3513a38"><td class="memItemLeft" align="right" valign="top"><a id="a205c478653702c61a4beab15d3513a38"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Four</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a205c478653702c61a4beab15d3513a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b8061e5fbf95652ea7c69f65b11b0"><td class="memItemLeft" align="right" valign="top"><a id="a593b8061e5fbf95652ea7c69f65b11b0"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a593b8061e5fbf95652ea7c69f65b11b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f0962a3a54d3616dccc70945675426"><td class="memItemLeft" align="right" valign="top"><a id="aa1f0962a3a54d3616dccc70945675426"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Back</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:aa1f0962a3a54d3616dccc70945675426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9935a987263ca7889edb4dc40f4214"><td class="memItemLeft" align="right" valign="top"><a id="a1e9935a987263ca7889edb4dc40f4214"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryShoulder</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a1e9935a987263ca7889edb4dc40f4214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116123519174200393107edc9284f765"><td class="memItemLeft" align="right" valign="top"><a id="a116123519174200393107edc9284f765"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryIndexTrigger</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a116123519174200393107edc9284f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a59f34fd2d9f8ae82b581c1e97dc4c8"><td class="memItemLeft" align="right" valign="top"><a id="a0a59f34fd2d9f8ae82b581c1e97dc4c8"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryHandTrigger</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a0a59f34fd2d9f8ae82b581c1e97dc4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49f907ba4bf8e7c0aabfccf76579612"><td class="memItemLeft" align="right" valign="top"><a id="ac49f907ba4bf8e7c0aabfccf76579612"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryThumbstick</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:ac49f907ba4bf8e7c0aabfccf76579612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae0612b4ceed795a0ca49aa4dcace53"><td class="memItemLeft" align="right" valign="top"><a id="aaae0612b4ceed795a0ca49aa4dcace53"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryThumbstickUp</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:aaae0612b4ceed795a0ca49aa4dcace53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0b3219c34ae140e172a444c04eb84"><td class="memItemLeft" align="right" valign="top"><a id="a9db0b3219c34ae140e172a444c04eb84"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryThumbstickDown</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a9db0b3219c34ae140e172a444c04eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b927e70dbaa600c860c19e694a31a"><td class="memItemLeft" align="right" valign="top"><a id="a155b927e70dbaa600c860c19e694a31a"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryThumbstickLeft</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a155b927e70dbaa600c860c19e694a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605a94fc630a119c384e846e84bf43d"><td class="memItemLeft" align="right" valign="top"><a id="ae605a94fc630a119c384e846e84bf43d"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryThumbstickRight</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:ae605a94fc630a119c384e846e84bf43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49db19d3d59404d9166d6eb6911bac3f"><td class="memItemLeft" align="right" valign="top"><a id="a49db19d3d59404d9166d6eb6911bac3f"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryTouchpad</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a49db19d3d59404d9166d6eb6911bac3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171538171207b38130db6429870143a1"><td class="memItemLeft" align="right" valign="top"><a id="a171538171207b38130db6429870143a1"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryShoulder</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a171538171207b38130db6429870143a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3d38bd88be6970cf392d324788442a"><td class="memItemLeft" align="right" valign="top"><a id="a5b3d38bd88be6970cf392d324788442a"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryIndexTrigger</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a5b3d38bd88be6970cf392d324788442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c5472e183aec57fb12535f186a1f0"><td class="memItemLeft" align="right" valign="top"><a id="a0c6c5472e183aec57fb12535f186a1f0"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryHandTrigger</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a0c6c5472e183aec57fb12535f186a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9555224653d9fbbf9c835662d39696b6"><td class="memItemLeft" align="right" valign="top"><a id="a9555224653d9fbbf9c835662d39696b6"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryThumbstick</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a9555224653d9fbbf9c835662d39696b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfe3e2f37b7c7c0015c2952f380ac4b"><td class="memItemLeft" align="right" valign="top"><a id="adcfe3e2f37b7c7c0015c2952f380ac4b"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryThumbstickUp</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:adcfe3e2f37b7c7c0015c2952f380ac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1640a5681bc38990cf08b50c0ca26d"><td class="memItemLeft" align="right" valign="top"><a id="a2b1640a5681bc38990cf08b50c0ca26d"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryThumbstickDown</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a2b1640a5681bc38990cf08b50c0ca26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784a417c3ec00cc38ace269c17bfc11d"><td class="memItemLeft" align="right" valign="top"><a id="a784a417c3ec00cc38ace269c17bfc11d"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryThumbstickLeft</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a784a417c3ec00cc38ace269c17bfc11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c56b5a53b00286b6c72cab8f0b4423"><td class="memItemLeft" align="right" valign="top"><a id="a51c56b5a53b00286b6c72cab8f0b4423"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryThumbstickRight</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a51c56b5a53b00286b6c72cab8f0b4423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6f8825e5c6a997ba0f33c65b3875e8"><td class="memItemLeft" align="right" valign="top"><a id="add6f8825e5c6a997ba0f33c65b3875e8"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryTouchpad</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:add6f8825e5c6a997ba0f33c65b3875e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcb9ddcf770e58ce2c929382acda11c"><td class="memItemLeft" align="right" valign="top"><a id="a8bcb9ddcf770e58ce2c929382acda11c"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DpadUp</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a8bcb9ddcf770e58ce2c929382acda11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67c8c06a3d1bd1f1ab64914b662e558"><td class="memItemLeft" align="right" valign="top"><a id="aa67c8c06a3d1bd1f1ab64914b662e558"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DpadDown</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:aa67c8c06a3d1bd1f1ab64914b662e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8abfcf15cc5cf07dd2b187f05cad5"><td class="memItemLeft" align="right" valign="top"><a id="a03f8abfcf15cc5cf07dd2b187f05cad5"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DpadLeft</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a03f8abfcf15cc5cf07dd2b187f05cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8797ce06922a83b1252a6e6cf88d9"><td class="memItemLeft" align="right" valign="top"><a id="aded8797ce06922a83b1252a6e6cf88d9"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DpadRight</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:aded8797ce06922a83b1252a6e6cf88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7513580a32f5a604503631b61763d1f2"><td class="memItemLeft" align="right" valign="top"><a id="a7513580a32f5a604503631b61763d1f2"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a7513580a32f5a604503631b61763d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131ed7d48fd232865268d91827ed6a5"><td class="memItemLeft" align="right" valign="top"><a id="a1131ed7d48fd232865268d91827ed6a5"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Down</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a1131ed7d48fd232865268d91827ed6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c71b0c518689daf274abb305b3f1d"><td class="memItemLeft" align="right" valign="top"><a id="ad31c71b0c518689daf274abb305b3f1d"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Left</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:ad31c71b0c518689daf274abb305b3f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3436259e39c7c5be2b6b6762b0ca97"><td class="memItemLeft" align="right" valign="top"><a id="a4f3436259e39c7c5be2b6b6762b0ca97"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Right</b> = <a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77aa6adf97f83acf6453d4a6a4b1070f3754">RawButton.None</a></td></tr>
<tr class="separator:a4f3436259e39c7c5be2b6b6762b0ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVRInput.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
