<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_standard_assets.html">VRStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_v_r_standard_assets_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">Reticle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VRStandardAssets.Utils.Reticle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#ac8625110c11352313c81fb865a381c6b">Awake</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#aa738a82afd13d985233a21a0a74d9a33">Hide</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a741381fcd055dcd8be14a69f885e9a51">m_Camera</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#ac77dc69ef46137708384c0cf3c0b3e28">m_DefaultDistance</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a4153bcdb74fe1d18159d7c4608aa7bcf">m_Image</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a79d3e7b210157509e2885c4152a8c717">m_OriginalRotation</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a58ca79ce295ea776a373e037dc8564cb">m_OriginalScale</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a16294edfd06ba0ec0d5d9d08caddf836">m_ReticleTransform</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a8b0bdbc4b1b890400f1f6a36159eb05f">m_UseNormal</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a1e6b411d542e1aa2f8891d97889c8a1c">ReticleTransform</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a3a2af7d74e5abbe61c4887a3c0e780dc">SetPosition</a>(Vector3 position, Vector3 forward)</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a7ab77d5bda342a42ad6ae65d8e157b25">SetPosition</a>(RaycastHit hit)</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a29e671e0fa5061ea81bf3284a4093425">Show</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a2a5bc273fd1f887161d635873b1bfca8">UseNormal</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">VRStandardAssets.Utils.Reticle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
