<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: DialogueEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dialogue_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogueEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tells Unity that we can handle the editor view ourself.  
 <a href="class_dialogue_editor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DialogueEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialogue_editor.png" usemap="#DialogueEditor_map" alt=""/>
  <map id="DialogueEditor_map" name="DialogueEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad36b3f14a8f1f1a9d71c716751e9e889"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#ad36b3f14a8f1f1a9d71c716751e9e889">OnInspectorGUI</a> ()</td></tr>
<tr class="memdesc:ad36b3f14a8f1f1a9d71c716751e9e889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overides the custom inspector view for our <a class="el" href="class_dialogue.html" title="Creates a List of elements which contain attributes from DialogueElement.cs ">Dialogue</a> Elements.  <a href="#ad36b3f14a8f1f1a9d71c716751e9e889">More...</a><br /></td></tr>
<tr class="separator:ad36b3f14a8f1f1a9d71c716751e9e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a021f39e2fd0e5ba4c1d325785e73e073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#a021f39e2fd0e5ba4c1d325785e73e073">OnEnable</a> ()</td></tr>
<tr class="separator:a021f39e2fd0e5ba4c1d325785e73e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c45fc0781ade3441db9948bc4b3ec39"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#a7c45fc0781ade3441db9948bc4b3ec39">GetTextArea</a> (<a class="el" href="class_dialogue_element.html">DialogueElement</a> elm)</td></tr>
<tr class="memdesc:a7c45fc0781ade3441db9948bc4b3ec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the dialogue text area to edit text.  <a href="#a7c45fc0781ade3441db9948bc4b3ec39">More...</a><br /></td></tr>
<tr class="separator:a7c45fc0781ade3441db9948bc4b3ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797c90eb2333c7e9421917ecef6da189"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#a797c90eb2333c7e9421917ecef6da189">GetCharPic</a> (string name, Texture2D texture)</td></tr>
<tr class="memdesc:a797c90eb2333c7e9421917ecef6da189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the NPC image area if we wanted to display a picture of who is talking.  <a href="#a797c90eb2333c7e9421917ecef6da189">More...</a><br /></td></tr>
<tr class="separator:a797c90eb2333c7e9421917ecef6da189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc812d2ac0daea075c7c6d408a524dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue_element.html#ae49b75aacbe9e237b4801a4153dd1bfa">DialogueElement.Characters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#a9bc812d2ac0daea075c7c6d408a524dd">SelectNPC</a> (<a class="el" href="class_dialogue_element.html">DialogueElement</a> elm)</td></tr>
<tr class="memdesc:a9bc812d2ac0daea075c7c6d408a524dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose which NPC is talking via drop down menu  <a href="#a9bc812d2ac0daea075c7c6d408a524dd">More...</a><br /></td></tr>
<tr class="separator:a9bc812d2ac0daea075c7c6d408a524dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ae346ba8ec20e732d1dfc3eb12aad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue_element.html#a4713e15d24a53d5487f1d51b89cd55ee">DialogueElement.AvatarPos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#a91ae346ba8ec20e732d1dfc3eb12aad4">SelectPos</a> (<a class="el" href="class_dialogue_element.html">DialogueElement</a> elm)</td></tr>
<tr class="memdesc:a91ae346ba8ec20e732d1dfc3eb12aad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose position of NPC image position.  <a href="#a91ae346ba8ec20e732d1dfc3eb12aad4">More...</a><br /></td></tr>
<tr class="separator:a91ae346ba8ec20e732d1dfc3eb12aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ee96b1b14c0daab83f8ca66af7d60"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#a004ee96b1b14c0daab83f8ca66af7d60">SelectAudioClip</a> (<a class="el" href="class_dialogue_element.html">DialogueElement</a> elm)</td></tr>
<tr class="memdesc:a004ee96b1b14c0daab83f8ca66af7d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio clip for the dialogue if the NPC is speaking.  <a href="#a004ee96b1b14c0daab83f8ca66af7d60">More...</a><br /></td></tr>
<tr class="separator:a004ee96b1b14c0daab83f8ca66af7d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9858a733113b0dab1177ac806a43d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#a4f9858a733113b0dab1177ac806a43d0">RemoveElement</a> (int <a class="el" href="class_dialogue_editor.html#a283d0bf74d897ae870ad3bdc7c7dcd2a">index</a>)</td></tr>
<tr class="memdesc:a4f9858a733113b0dab1177ac806a43d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for removing elements at a specified index.  <a href="#a4f9858a733113b0dab1177ac806a43d0">More...</a><br /></td></tr>
<tr class="separator:a4f9858a733113b0dab1177ac806a43d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa05e8f2205c153236f9d2ce81b4857c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#aa05e8f2205c153236f9d2ce81b4857c3">D</a></td></tr>
<tr class="separator:aa05e8f2205c153236f9d2ce81b4857c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283d0bf74d897ae870ad3bdc7c7dcd2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_editor.html#a283d0bf74d897ae870ad3bdc7c7dcd2a">index</a> = 0</td></tr>
<tr class="separator:a283d0bf74d897ae870ad3bdc7c7dcd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tells Unity that we can handle the editor view ourself. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a797c90eb2333c7e9421917ecef6da189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c90eb2333c7e9421917ecef6da189">&#9670;&nbsp;</a></span>GetCharPic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DialogueEditor.GetCharPic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the NPC image area if we wanted to display a picture of who is talking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the character talking.</td></tr>
    <tr><td class="paramname">texture</td><td>Picture of the character talking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a texture box for dragging in an image.</dd></dl>

</div>
</div>
<a id="a7c45fc0781ade3441db9948bc4b3ec39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c45fc0781ade3441db9948bc4b3ec39">&#9670;&nbsp;</a></span>GetTextArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DialogueEditor.GetTextArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialogue_element.html">DialogueElement</a>&#160;</td>
          <td class="paramname"><em>elm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the dialogue text area to edit text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elm</td><td>For each element give it a text box and label for the text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the text area box with a label.</dd></dl>

</div>
</div>
<a id="a021f39e2fd0e5ba4c1d325785e73e073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021f39e2fd0e5ba4c1d325785e73e073">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36b3f14a8f1f1a9d71c716751e9e889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36b3f14a8f1f1a9d71c716751e9e889">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DialogueEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overides the custom inspector view for our <a class="el" href="class_dialogue.html" title="Creates a List of elements which contain attributes from DialogueElement.cs ">Dialogue</a> Elements. </p>

</div>
</div>
<a id="a4f9858a733113b0dab1177ac806a43d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9858a733113b0dab1177ac806a43d0">&#9670;&nbsp;</a></span>RemoveElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DialogueEditor.RemoveElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for removing elements at a specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Specified index for removing an element from a list at any index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the index specified in the int field</dd></dl>

</div>
</div>
<a id="a004ee96b1b14c0daab83f8ca66af7d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004ee96b1b14c0daab83f8ca66af7d60">&#9670;&nbsp;</a></span>SelectAudioClip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip DialogueEditor.SelectAudioClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialogue_element.html">DialogueElement</a>&#160;</td>
          <td class="paramname"><em>elm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set audio clip for the dialogue if the NPC is speaking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elm</td><td>For each element give it an audio clip associated with the text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a object box for dragging in an audio clip.</dd></dl>

</div>
</div>
<a id="a9bc812d2ac0daea075c7c6d408a524dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc812d2ac0daea075c7c6d408a524dd">&#9670;&nbsp;</a></span>SelectNPC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue_element.html#ae49b75aacbe9e237b4801a4153dd1bfa">DialogueElement.Characters</a> DialogueEditor.SelectNPC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialogue_element.html">DialogueElement</a>&#160;</td>
          <td class="paramname"><em>elm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose which NPC is talking via drop down menu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elm</td><td>For each element give it a drop down menu for selecting the character associated with the text and audio. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a dropdown box for the NPC</dd></dl>

</div>
</div>
<a id="a91ae346ba8ec20e732d1dfc3eb12aad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ae346ba8ec20e732d1dfc3eb12aad4">&#9670;&nbsp;</a></span>SelectPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue_element.html#a4713e15d24a53d5487f1d51b89cd55ee">DialogueElement.AvatarPos</a> DialogueEditor.SelectPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialogue_element.html">DialogueElement</a>&#160;</td>
          <td class="paramname"><em>elm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Choose position of NPC image position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elm</td><td>For each element give it a position to put the NPC image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a drop down menu for selecting the position of the character.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa05e8f2205c153236f9d2ce81b4857c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05e8f2205c153236f9d2ce81b4857c3">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> DialogueEditor.D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a283d0bf74d897ae870ad3bdc7c7dcd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283d0bf74d897ae870ad3bdc7c7dcd2a">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DialogueEditor.index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Dialogue/Editor/<a class="el" href="_dialogue_editor_8cs.html">DialogueEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
