<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: VRStandardAssets.Utils.Reticle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_standard_assets.html">VRStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_v_r_standard_assets_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html">Reticle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_v_r_standard_assets_1_1_utils_1_1_reticle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRStandardAssets.Utils.Reticle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRStandardAssets.Utils.Reticle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_standard_assets_1_1_utils_1_1_reticle.png" usemap="#VRStandardAssets.Utils.Reticle_map" alt=""/>
  <map id="VRStandardAssets.Utils.Reticle_map" name="VRStandardAssets.Utils.Reticle_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa738a82afd13d985233a21a0a74d9a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#aa738a82afd13d985233a21a0a74d9a33">Hide</a> ()</td></tr>
<tr class="separator:aa738a82afd13d985233a21a0a74d9a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e671e0fa5061ea81bf3284a4093425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a29e671e0fa5061ea81bf3284a4093425">Show</a> ()</td></tr>
<tr class="separator:a29e671e0fa5061ea81bf3284a4093425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2af7d74e5abbe61c4887a3c0e780dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a3a2af7d74e5abbe61c4887a3c0e780dc">SetPosition</a> (Vector3 position, Vector3 forward)</td></tr>
<tr class="separator:a3a2af7d74e5abbe61c4887a3c0e780dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab77d5bda342a42ad6ae65d8e157b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a7ab77d5bda342a42ad6ae65d8e157b25">SetPosition</a> (RaycastHit hit)</td></tr>
<tr class="separator:a7ab77d5bda342a42ad6ae65d8e157b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a5bc273fd1f887161d635873b1bfca8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a2a5bc273fd1f887161d635873b1bfca8">UseNormal</a><code> [get, set]</code></td></tr>
<tr class="separator:a2a5bc273fd1f887161d635873b1bfca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6b411d542e1aa2f8891d97889c8a1c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a1e6b411d542e1aa2f8891d97889c8a1c">ReticleTransform</a><code> [get]</code></td></tr>
<tr class="separator:a1e6b411d542e1aa2f8891d97889c8a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8625110c11352313c81fb865a381c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#ac8625110c11352313c81fb865a381c6b">Awake</a> ()</td></tr>
<tr class="separator:ac8625110c11352313c81fb865a381c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac77dc69ef46137708384c0cf3c0b3e28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#ac77dc69ef46137708384c0cf3c0b3e28">m_DefaultDistance</a> = 5f</td></tr>
<tr class="separator:ac77dc69ef46137708384c0cf3c0b3e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0bdbc4b1b890400f1f6a36159eb05f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a8b0bdbc4b1b890400f1f6a36159eb05f">m_UseNormal</a></td></tr>
<tr class="separator:a8b0bdbc4b1b890400f1f6a36159eb05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4153bcdb74fe1d18159d7c4608aa7bcf"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a4153bcdb74fe1d18159d7c4608aa7bcf">m_Image</a></td></tr>
<tr class="separator:a4153bcdb74fe1d18159d7c4608aa7bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16294edfd06ba0ec0d5d9d08caddf836"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a16294edfd06ba0ec0d5d9d08caddf836">m_ReticleTransform</a></td></tr>
<tr class="separator:a16294edfd06ba0ec0d5d9d08caddf836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741381fcd055dcd8be14a69f885e9a51"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a741381fcd055dcd8be14a69f885e9a51">m_Camera</a></td></tr>
<tr class="separator:a741381fcd055dcd8be14a69f885e9a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ca79ce295ea776a373e037dc8564cb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a58ca79ce295ea776a373e037dc8564cb">m_OriginalScale</a></td></tr>
<tr class="separator:a58ca79ce295ea776a373e037dc8564cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d3e7b210157509e2885c4152a8c717"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a79d3e7b210157509e2885c4152a8c717">m_OriginalRotation</a></td></tr>
<tr class="separator:a79d3e7b210157509e2885c4152a8c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8625110c11352313c81fb865a381c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8625110c11352313c81fb865a381c6b">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.Reticle.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa738a82afd13d985233a21a0a74d9a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa738a82afd13d985233a21a0a74d9a33">&#9670;&nbsp;</a></span>Hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.Reticle.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2af7d74e5abbe61c4887a3c0e780dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2af7d74e5abbe61c4887a3c0e780dc">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.Reticle.SetPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>forward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ab77d5bda342a42ad6ae65d8e157b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab77d5bda342a42ad6ae65d8e157b25">&#9670;&nbsp;</a></span>SetPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.Reticle.SetPosition </td>
          <td>(</td>
          <td class="paramtype">RaycastHit&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e671e0fa5061ea81bf3284a4093425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e671e0fa5061ea81bf3284a4093425">&#9670;&nbsp;</a></span>Show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.Reticle.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a741381fcd055dcd8be14a69f885e9a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741381fcd055dcd8be14a69f885e9a51">&#9670;&nbsp;</a></span>m_Camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform VRStandardAssets.Utils.Reticle.m_Camera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77dc69ef46137708384c0cf3c0b3e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77dc69ef46137708384c0cf3c0b3e28">&#9670;&nbsp;</a></span>m_DefaultDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRStandardAssets.Utils.Reticle.m_DefaultDistance = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4153bcdb74fe1d18159d7c4608aa7bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4153bcdb74fe1d18159d7c4608aa7bcf">&#9670;&nbsp;</a></span>m_Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image VRStandardAssets.Utils.Reticle.m_Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d3e7b210157509e2885c4152a8c717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d3e7b210157509e2885c4152a8c717">&#9670;&nbsp;</a></span>m_OriginalRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion VRStandardAssets.Utils.Reticle.m_OriginalRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ca79ce295ea776a373e037dc8564cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ca79ce295ea776a373e037dc8564cb">&#9670;&nbsp;</a></span>m_OriginalScale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRStandardAssets.Utils.Reticle.m_OriginalScale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16294edfd06ba0ec0d5d9d08caddf836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16294edfd06ba0ec0d5d9d08caddf836">&#9670;&nbsp;</a></span>m_ReticleTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform VRStandardAssets.Utils.Reticle.m_ReticleTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b0bdbc4b1b890400f1f6a36159eb05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0bdbc4b1b890400f1f6a36159eb05f">&#9670;&nbsp;</a></span>m_UseNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRStandardAssets.Utils.Reticle.m_UseNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1e6b411d542e1aa2f8891d97889c8a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6b411d542e1aa2f8891d97889c8a1c">&#9670;&nbsp;</a></span>ReticleTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform VRStandardAssets.Utils.Reticle.ReticleTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5bc273fd1f887161d635873b1bfca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5bc273fd1f887161d635873b1bfca8">&#9670;&nbsp;</a></span>UseNormal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRStandardAssets.Utils.Reticle.UseNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_reticle_8cs.html">Reticle.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
