<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Stage2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stage2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stage2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Stage2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage2.png" usemap="#Stage2_map" alt=""/>
  <map id="Stage2_map" name="Stage2_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab0b9069fe51d69bfbe6b847dccd5dbd4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stage2.html">Stage2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#ab0b9069fe51d69bfbe6b847dccd5dbd4">s_Instance</a> = null</td></tr>
<tr class="separator:ab0b9069fe51d69bfbe6b847dccd5dbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6ef397aad3d634caf09da4dc09dfeffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#a6ef397aad3d634caf09da4dc09dfeffa">Start</a> ()</td></tr>
<tr class="separator:a6ef397aad3d634caf09da4dc09dfeffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f93eb0e6e1ef6e71d85df9f951f189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#a50f93eb0e6e1ef6e71d85df9f951f189">Update</a> ()</td></tr>
<tr class="separator:a50f93eb0e6e1ef6e71d85df9f951f189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0c7fd7470c7a7119e6990c794d4b6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#ac0c7fd7470c7a7119e6990c794d4b6da">m_Manager</a></td></tr>
<tr class="separator:ac0c7fd7470c7a7119e6990c794d4b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568227038f1502ead76a3063cb56e7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#a568227038f1502ead76a3063cb56e7ad">m_DialogueInstructions</a></td></tr>
<tr class="separator:a568227038f1502ead76a3063cb56e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1976a81381663da59cdb6e16d2c303e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#a1976a81381663da59cdb6e16d2c303e4">m_DialogueFail</a></td></tr>
<tr class="separator:a1976a81381663da59cdb6e16d2c303e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc2a2d19d9cecdf3faf0d63670570b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#a91dc2a2d19d9cecdf3faf0d63670570b">i_ErrorCounter</a> = 0</td></tr>
<tr class="separator:a91dc2a2d19d9cecdf3faf0d63670570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd2cec2899355884335066e879af778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#acfd2cec2899355884335066e879af778">m_NumberOfTries</a> = 2</td></tr>
<tr class="separator:acfd2cec2899355884335066e879af778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716d04bef0e8c283cdb51aa09d288da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#a7716d04bef0e8c283cdb51aa09d288da">m_CheckRecenter</a> = true</td></tr>
<tr class="separator:a7716d04bef0e8c283cdb51aa09d288da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf043d9a2be31a8be2000e3ac763a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage2.html#a1bf043d9a2be31a8be2000e3ac763a69">m_IntroNotStarted</a> = true</td></tr>
<tr class="separator:a1bf043d9a2be31a8be2000e3ac763a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ef397aad3d634caf09da4dc09dfeffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef397aad3d634caf09da4dc09dfeffa">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage2.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f93eb0e6e1ef6e71d85df9f951f189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f93eb0e6e1ef6e71d85df9f951f189">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage2.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91dc2a2d19d9cecdf3faf0d63670570b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dc2a2d19d9cecdf3faf0d63670570b">&#9670;&nbsp;</a></span>i_ErrorCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stage2.i_ErrorCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7716d04bef0e8c283cdb51aa09d288da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7716d04bef0e8c283cdb51aa09d288da">&#9670;&nbsp;</a></span>m_CheckRecenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage2.m_CheckRecenter = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1976a81381663da59cdb6e16d2c303e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1976a81381663da59cdb6e16d2c303e4">&#9670;&nbsp;</a></span>m_DialogueFail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage2.m_DialogueFail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a568227038f1502ead76a3063cb56e7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568227038f1502ead76a3063cb56e7ad">&#9670;&nbsp;</a></span>m_DialogueInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage2.m_DialogueInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf043d9a2be31a8be2000e3ac763a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf043d9a2be31a8be2000e3ac763a69">&#9670;&nbsp;</a></span>m_IntroNotStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage2.m_IntroNotStarted = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c7fd7470c7a7119e6990c794d4b6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c7fd7470c7a7119e6990c794d4b6da">&#9670;&nbsp;</a></span>m_Manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a> Stage2.m_Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd2cec2899355884335066e879af778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd2cec2899355884335066e879af778">&#9670;&nbsp;</a></span>m_NumberOfTries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stage2.m_NumberOfTries = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b9069fe51d69bfbe6b847dccd5dbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b9069fe51d69bfbe6b847dccd5dbd4">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stage2.html">Stage2</a> Stage2.s_Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stage2_8cs.html">Stage2.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
