<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: DialogueElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dialogue_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogueElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is where you can add attributes to each dialogue element instance. Note some of this wasn't used or included in the <a class="el" href="class_dialogue_editor.html" title="Tells Unity that we can handle the editor view ourself. ">DialogueEditor</a> view under Project &gt; <a class="el" href="class_dialogue.html" title="Creates a List of elements which contain attributes from DialogueElement.cs ">Dialogue</a> &gt; Editor...  
 <a href="class_dialogue_element.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae49b75aacbe9e237b4801a4153dd1bfa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_element.html#ae49b75aacbe9e237b4801a4153dd1bfa">Characters</a> { <a class="el" href="class_dialogue_element.html#ae49b75aacbe9e237b4801a4153dd1bfaa5d1eca158c00250d9c4c32d947b7c433">Characters.Robot</a>
 }</td></tr>
<tr class="separator:ae49b75aacbe9e237b4801a4153dd1bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713e15d24a53d5487f1d51b89cd55ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_element.html#a4713e15d24a53d5487f1d51b89cd55ee">AvatarPos</a> { <a class="el" href="class_dialogue_element.html#a4713e15d24a53d5487f1d51b89cd55eea811882fecd5c7618d7099ebbd39ea254">AvatarPos.left</a>, 
<a class="el" href="class_dialogue_element.html#a4713e15d24a53d5487f1d51b89cd55eea7c4f29407893c334a6cb7a87bf045c0d">AvatarPos.right</a>
 }</td></tr>
<tr class="separator:a4713e15d24a53d5487f1d51b89cd55ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab41891d5d0d2f140ef8cb70cd2471e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue_element.html#ae49b75aacbe9e237b4801a4153dd1bfa">Characters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_element.html#ab41891d5d0d2f140ef8cb70cd2471e9c">Character</a></td></tr>
<tr class="separator:ab41891d5d0d2f140ef8cb70cd2471e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77dcc6f1586a68b72a1d2d9dfca3b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue_element.html#a4713e15d24a53d5487f1d51b89cd55ee">AvatarPos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_element.html#ab77dcc6f1586a68b72a1d2d9dfca3b50">CharacterPos</a></td></tr>
<tr class="separator:ab77dcc6f1586a68b72a1d2d9dfca3b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e82dcc1e979f6890fd1f0c08cd43a6"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_element.html#a65e82dcc1e979f6890fd1f0c08cd43a6">CharacterPic</a></td></tr>
<tr class="separator:a65e82dcc1e979f6890fd1f0c08cd43a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2557c80fc22e7327fb48a02991024de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_element.html#aa2557c80fc22e7327fb48a02991024de">DialogueText</a></td></tr>
<tr class="separator:aa2557c80fc22e7327fb48a02991024de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d43ed3aa5816446241e93d59ebf409"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_element.html#ad4d43ed3aa5816446241e93d59ebf409">DialogueTextStyle</a></td></tr>
<tr class="separator:ad4d43ed3aa5816446241e93d59ebf409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e05abcef33f93b97d5b3ae2c11dd1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_element.html#a14e05abcef33f93b97d5b3ae2c11dd1d">TextPlayBackSpeed</a></td></tr>
<tr class="separator:a14e05abcef33f93b97d5b3ae2c11dd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39327338f1eff135aa4f3c258098cb8a"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_element.html#a39327338f1eff135aa4f3c258098cb8a">PlayBackSoundFile</a></td></tr>
<tr class="separator:a39327338f1eff135aa4f3c258098cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is where you can add attributes to each dialogue element instance. Note some of this wasn't used or included in the <a class="el" href="class_dialogue_editor.html" title="Tells Unity that we can handle the editor view ourself. ">DialogueEditor</a> view under Project &gt; <a class="el" href="class_dialogue.html" title="Creates a List of elements which contain attributes from DialogueElement.cs ">Dialogue</a> &gt; Editor... </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4713e15d24a53d5487f1d51b89cd55ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4713e15d24a53d5487f1d51b89cd55ee">&#9670;&nbsp;</a></span>AvatarPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dialogue_element.html#a4713e15d24a53d5487f1d51b89cd55ee">DialogueElement.AvatarPos</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4713e15d24a53d5487f1d51b89cd55eea811882fecd5c7618d7099ebbd39ea254"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4713e15d24a53d5487f1d51b89cd55eea7c4f29407893c334a6cb7a87bf045c0d"></a>right&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae49b75aacbe9e237b4801a4153dd1bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49b75aacbe9e237b4801a4153dd1bfa">&#9670;&nbsp;</a></span>Characters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_dialogue_element.html#ae49b75aacbe9e237b4801a4153dd1bfa">DialogueElement.Characters</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae49b75aacbe9e237b4801a4153dd1bfaa5d1eca158c00250d9c4c32d947b7c433"></a>Robot&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab41891d5d0d2f140ef8cb70cd2471e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41891d5d0d2f140ef8cb70cd2471e9c">&#9670;&nbsp;</a></span>Character</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue_element.html#ae49b75aacbe9e237b4801a4153dd1bfa">Characters</a> DialogueElement.Character</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65e82dcc1e979f6890fd1f0c08cd43a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e82dcc1e979f6890fd1f0c08cd43a6">&#9670;&nbsp;</a></span>CharacterPic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DialogueElement.CharacterPic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77dcc6f1586a68b72a1d2d9dfca3b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77dcc6f1586a68b72a1d2d9dfca3b50">&#9670;&nbsp;</a></span>CharacterPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue_element.html#a4713e15d24a53d5487f1d51b89cd55ee">AvatarPos</a> DialogueElement.CharacterPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2557c80fc22e7327fb48a02991024de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2557c80fc22e7327fb48a02991024de">&#9670;&nbsp;</a></span>DialogueText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DialogueElement.DialogueText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d43ed3aa5816446241e93d59ebf409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d43ed3aa5816446241e93d59ebf409">&#9670;&nbsp;</a></span>DialogueTextStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle DialogueElement.DialogueTextStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39327338f1eff135aa4f3c258098cb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39327338f1eff135aa4f3c258098cb8a">&#9670;&nbsp;</a></span>PlayBackSoundFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip DialogueElement.PlayBackSoundFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e05abcef33f93b97d5b3ae2c11dd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e05abcef33f93b97d5b3ae2c11dd1d">&#9670;&nbsp;</a></span>TextPlayBackSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DialogueElement.TextPlayBackSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Dialogue/scripts/<a class="el" href="_dialogue_element_8cs.html">DialogueElement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
