<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Stage3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stage3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stage3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Stage3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage3.png" usemap="#Stage3_map" alt=""/>
  <map id="Stage3_map" name="Stage3_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad7d6de393aa63c520bcbf0385ace2217"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stage3.html">Stage3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#ad7d6de393aa63c520bcbf0385ace2217">s_Instance</a> = null</td></tr>
<tr class="separator:ad7d6de393aa63c520bcbf0385ace2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2055cf61814f4e7a414bc971c7ab81eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a2055cf61814f4e7a414bc971c7ab81eb">Start</a> ()</td></tr>
<tr class="separator:a2055cf61814f4e7a414bc971c7ab81eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52931a93bc0d482e2addeda6f41b7d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a52931a93bc0d482e2addeda6f41b7d6c">OnEnable</a> ()</td></tr>
<tr class="separator:a52931a93bc0d482e2addeda6f41b7d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41463491a3a1b6640d0cc22a19de2dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a41463491a3a1b6640d0cc22a19de2dfa">OnDisable</a> ()</td></tr>
<tr class="separator:a41463491a3a1b6640d0cc22a19de2dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a079dcce9bb1d77bfe427d82d705c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a5c1a079dcce9bb1d77bfe427d82d705c">ButtonWasClicked</a> ()</td></tr>
<tr class="memdesc:a5c1a079dcce9bb1d77bfe427d82d705c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets called when the user clicks the button  <a href="#a5c1a079dcce9bb1d77bfe427d82d705c">More...</a><br /></td></tr>
<tr class="separator:a5c1a079dcce9bb1d77bfe427d82d705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d7781de4de72fb87bc733c1143d4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a71d7781de4de72fb87bc733c1143d4c4">Update</a> ()</td></tr>
<tr class="separator:a71d7781de4de72fb87bc733c1143d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebce4adf62b36d8987f00fe73a37a38"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a3ebce4adf62b36d8987f00fe73a37a38">Run</a> ()</td></tr>
<tr class="memdesc:a3ebce4adf62b36d8987f00fe73a37a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the flow of the scene.  <a href="#a3ebce4adf62b36d8987f00fe73a37a38">More...</a><br /></td></tr>
<tr class="separator:a3ebce4adf62b36d8987f00fe73a37a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60a220a150389131070a070cc3347e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a60a220a150389131070a070cc3347e05">m_Manager</a></td></tr>
<tr class="separator:a60a220a150389131070a070cc3347e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d1688c502ea8bd4c753b2218c4007"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a5c4d1688c502ea8bd4c753b2218c4007">m_RaycasterScript</a></td></tr>
<tr class="separator:a5c4d1688c502ea8bd4c753b2218c4007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0ce3270dd4215a5cd38b3d5e81e723"><td class="memItemLeft" align="right" valign="top">readonly Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a6a0ce3270dd4215a5cd38b3d5e81e723">c_RobotLocationNearButton</a> = new Vector3(2.68f, 3.13f, 6.22f)</td></tr>
<tr class="separator:a6a0ce3270dd4215a5cd38b3d5e81e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab381d5b8a47d993bb82777b6792866f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#aab381d5b8a47d993bb82777b6792866f">m_DialogueInstructions</a></td></tr>
<tr class="separator:aab381d5b8a47d993bb82777b6792866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a5f4e00ee60f23f0d28fd02d671127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#af1a5f4e00ee60f23f0d28fd02d671127">m_DialogueFail</a></td></tr>
<tr class="separator:af1a5f4e00ee60f23f0d28fd02d671127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53b781e0caf8b3eb317a5044514932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#aeb53b781e0caf8b3eb317a5044514932">m_ButtonClicks</a></td></tr>
<tr class="separator:aeb53b781e0caf8b3eb317a5044514932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef9acb64218865668a01d54d8a3705"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage3.html#a62ef9acb64218865668a01d54d8a3705">m_CanHitButton</a> = true</td></tr>
<tr class="separator:a62ef9acb64218865668a01d54d8a3705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c1a079dcce9bb1d77bfe427d82d705c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1a079dcce9bb1d77bfe427d82d705c">&#9670;&nbsp;</a></span>ButtonWasClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage3.ButtonWasClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This gets called when the user clicks the button </p>

</div>
</div>
<a id="a41463491a3a1b6640d0cc22a19de2dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41463491a3a1b6640d0cc22a19de2dfa">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage3.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52931a93bc0d482e2addeda6f41b7d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52931a93bc0d482e2addeda6f41b7d6c">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage3.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ebce4adf62b36d8987f00fe73a37a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebce4adf62b36d8987f00fe73a37a38">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Stage3.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the flow of the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the coroutine</dd></dl>

</div>
</div>
<a id="a2055cf61814f4e7a414bc971c7ab81eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2055cf61814f4e7a414bc971c7ab81eb">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage3.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d7781de4de72fb87bc733c1143d4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d7781de4de72fb87bc733c1143d4c4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage3.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a0ce3270dd4215a5cd38b3d5e81e723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0ce3270dd4215a5cd38b3d5e81e723">&#9670;&nbsp;</a></span>c_RobotLocationNearButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector3 Stage3.c_RobotLocationNearButton = new Vector3(2.68f, 3.13f, 6.22f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb53b781e0caf8b3eb317a5044514932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb53b781e0caf8b3eb317a5044514932">&#9670;&nbsp;</a></span>m_ButtonClicks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stage3.m_ButtonClicks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ef9acb64218865668a01d54d8a3705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ef9acb64218865668a01d54d8a3705">&#9670;&nbsp;</a></span>m_CanHitButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage3.m_CanHitButton = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a5f4e00ee60f23f0d28fd02d671127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a5f4e00ee60f23f0d28fd02d671127">&#9670;&nbsp;</a></span>m_DialogueFail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage3.m_DialogueFail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab381d5b8a47d993bb82777b6792866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab381d5b8a47d993bb82777b6792866f">&#9670;&nbsp;</a></span>m_DialogueInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage3.m_DialogueInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a220a150389131070a070cc3347e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a220a150389131070a070cc3347e05">&#9670;&nbsp;</a></span>m_Manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a> Stage3.m_Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4d1688c502ea8bd4c753b2218c4007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4d1688c502ea8bd4c753b2218c4007">&#9670;&nbsp;</a></span>m_RaycasterScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a> Stage3.m_RaycasterScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d6de393aa63c520bcbf0385ace2217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6de393aa63c520bcbf0385ace2217">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stage3.html">Stage3</a> Stage3.s_Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stage3_8cs.html">Stage3.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
