<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Stage6 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stage6-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stage6 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Stage6:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage6.png" usemap="#Stage6_map" alt=""/>
  <map id="Stage6_map" name="Stage6_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c5fdae8e6d256d005e1ce12e313274c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a4c5fdae8e6d256d005e1ce12e313274c">NotifyTargetHit</a> ()</td></tr>
<tr class="memdesc:a4c5fdae8e6d256d005e1ce12e313274c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is an event that keeps track of targets that are hit. If all targets are hit, calls end stage.  <a href="#a4c5fdae8e6d256d005e1ce12e313274c">More...</a><br /></td></tr>
<tr class="separator:a4c5fdae8e6d256d005e1ce12e313274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4cf6e74a5141662ead48cd8099da2c08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stage6.html">Stage6</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a4cf6e74a5141662ead48cd8099da2c08">s_Instance</a> = null</td></tr>
<tr class="separator:a4cf6e74a5141662ead48cd8099da2c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0b1886eba20acc62966ff105e1ea51ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a0b1886eba20acc62966ff105e1ea51ed">Start</a> ()</td></tr>
<tr class="separator:a0b1886eba20acc62966ff105e1ea51ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c178e81408130bc3178d88892fbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#af13c178e81408130bc3178d88892fbef">OnEnable</a> ()</td></tr>
<tr class="separator:af13c178e81408130bc3178d88892fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482ff2ad4b567c6c7308e7623ed2edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a2482ff2ad4b567c6c7308e7623ed2edd">OnDisable</a> ()</td></tr>
<tr class="separator:a2482ff2ad4b567c6c7308e7623ed2edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2cee8912a53eeb0f784e82a3a4e484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#aad2cee8912a53eeb0f784e82a3a4e484">Run</a> ()</td></tr>
<tr class="memdesc:aad2cee8912a53eeb0f784e82a3a4e484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the flow of the scene.  <a href="#aad2cee8912a53eeb0f784e82a3a4e484">More...</a><br /></td></tr>
<tr class="separator:aad2cee8912a53eeb0f784e82a3a4e484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5270b2b7fdc0958c4a9660f3528e2ebe"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a5270b2b7fdc0958c4a9660f3528e2ebe">ShowTargets</a> ()</td></tr>
<tr class="memdesc:a5270b2b7fdc0958c4a9660f3528e2ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all three targets.  <a href="#a5270b2b7fdc0958c4a9660f3528e2ebe">More...</a><br /></td></tr>
<tr class="separator:a5270b2b7fdc0958c4a9660f3528e2ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5fa30c896fa0572746a20b6b3ebf71"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a1b5fa30c896fa0572746a20b6b3ebf71">EndStage</a> ()</td></tr>
<tr class="separator:a1b5fa30c896fa0572746a20b6b3ebf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4c230082e1cedefe1fee939af37addf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#ac4c230082e1cedefe1fee939af37addf">m_Manager</a></td></tr>
<tr class="separator:ac4c230082e1cedefe1fee939af37addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe2476a0487b858be72ff53c6cddf7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a48fe2476a0487b858be72ff53c6cddf7">m_Target1</a></td></tr>
<tr class="separator:a48fe2476a0487b858be72ff53c6cddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1756b8683311b102151c8307a2ac3055"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a1756b8683311b102151c8307a2ac3055">m_Target2</a></td></tr>
<tr class="separator:a1756b8683311b102151c8307a2ac3055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ded8ee411b39e0f939cf98bea940b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#ae64ded8ee411b39e0f939cf98bea940b">m_Target3</a></td></tr>
<tr class="separator:ae64ded8ee411b39e0f939cf98bea940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56acf5cd644988878b80fa187239f1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a56acf5cd644988878b80fa187239f1fc">m_DialogueInstructions</a></td></tr>
<tr class="separator:a56acf5cd644988878b80fa187239f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5453b72c92f4f68eba7675f26be39f59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage6.html#a5453b72c92f4f68eba7675f26be39f59">m_TargetsAlive</a> = 3</td></tr>
<tr class="separator:a5453b72c92f4f68eba7675f26be39f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b5fa30c896fa0572746a20b6b3ebf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5fa30c896fa0572746a20b6b3ebf71">&#9670;&nbsp;</a></span>EndStage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Stage6.EndStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4c5fdae8e6d256d005e1ce12e313274c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5fdae8e6d256d005e1ce12e313274c">&#9670;&nbsp;</a></span>NotifyTargetHit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stage6.NotifyTargetHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is an event that keeps track of targets that are hit. If all targets are hit, calls end stage. </p>

</div>
</div>
<a id="a2482ff2ad4b567c6c7308e7623ed2edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2482ff2ad4b567c6c7308e7623ed2edd">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage6.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af13c178e81408130bc3178d88892fbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c178e81408130bc3178d88892fbef">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage6.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2cee8912a53eeb0f784e82a3a4e484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2cee8912a53eeb0f784e82a3a4e484">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage6.Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the flow of the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the coroutine</dd></dl>

</div>
</div>
<a id="a5270b2b7fdc0958c4a9660f3528e2ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5270b2b7fdc0958c4a9660f3528e2ebe">&#9670;&nbsp;</a></span>ShowTargets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Stage6.ShowTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate all three targets. </p>
<p>Returns IEnumerator Coroutine</p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerator Coroutine</dd></dl>

</div>
</div>
<a id="a0b1886eba20acc62966ff105e1ea51ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1886eba20acc62966ff105e1ea51ed">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage6.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56acf5cd644988878b80fa187239f1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56acf5cd644988878b80fa187239f1fc">&#9670;&nbsp;</a></span>m_DialogueInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage6.m_DialogueInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c230082e1cedefe1fee939af37addf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c230082e1cedefe1fee939af37addf">&#9670;&nbsp;</a></span>m_Manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a> Stage6.m_Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48fe2476a0487b858be72ff53c6cddf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fe2476a0487b858be72ff53c6cddf7">&#9670;&nbsp;</a></span>m_Target1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Stage6.m_Target1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1756b8683311b102151c8307a2ac3055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1756b8683311b102151c8307a2ac3055">&#9670;&nbsp;</a></span>m_Target2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Stage6.m_Target2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae64ded8ee411b39e0f939cf98bea940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64ded8ee411b39e0f939cf98bea940b">&#9670;&nbsp;</a></span>m_Target3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Stage6.m_Target3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5453b72c92f4f68eba7675f26be39f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5453b72c92f4f68eba7675f26be39f59">&#9670;&nbsp;</a></span>m_TargetsAlive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stage6.m_TargetsAlive = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf6e74a5141662ead48cd8099da2c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf6e74a5141662ead48cd8099da2c08">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stage6.html">Stage6</a> Stage6.s_Instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stage6_8cs.html">Stage6.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
