<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Stage1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_stage1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stage1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Stage1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stage1.png" usemap="#Stage1_map" alt=""/>
  <map id="Stage1_map" name="Stage1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab20fb1804b3c34a0d5f0df630b79f48c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_stage1.html">Stage1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#ab20fb1804b3c34a0d5f0df630b79f48c">s_Instance</a></td></tr>
<tr class="separator:ab20fb1804b3c34a0d5f0df630b79f48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22cb4953258834766118cccf6637bf6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a22cb4953258834766118cccf6637bf6e">Start</a> ()</td></tr>
<tr class="separator:a22cb4953258834766118cccf6637bf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a6ea5ef3ab028a99be7116cd90e37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a31a6ea5ef3ab028a99be7116cd90e37f">Update</a> ()</td></tr>
<tr class="separator:a31a6ea5ef3ab028a99be7116cd90e37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa992bad0fdb8df10f5ea6689ef8863ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#aa992bad0fdb8df10f5ea6689ef8863ae">RegisterArrow</a> ()</td></tr>
<tr class="memdesc:aa992bad0fdb8df10f5ea6689ef8863ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the arrow as successfully looked at and increments <code>i_CurrentArrow</code>  <a href="#aa992bad0fdb8df10f5ea6689ef8863ae">More...</a><br /></td></tr>
<tr class="separator:aa992bad0fdb8df10f5ea6689ef8863ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ffd4a366e400042b42869b9282594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#ac86ffd4a366e400042b42869b9282594">ResetProgressBar</a> ()</td></tr>
<tr class="memdesc:ac86ffd4a366e400042b42869b9282594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the progress bar back to 0.  <a href="#ac86ffd4a366e400042b42869b9282594">More...</a><br /></td></tr>
<tr class="separator:ac86ffd4a366e400042b42869b9282594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625f5fcec1c9ac7a6fd6d74e437c13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#af625f5fcec1c9ac7a6fd6d74e437c13e">LoadProgressBar</a> ()</td></tr>
<tr class="memdesc:af625f5fcec1c9ac7a6fd6d74e437c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precondition: Expecting to be called in Update. Loads the progress bar by one step.  <a href="#af625f5fcec1c9ac7a6fd6d74e437c13e">More...</a><br /></td></tr>
<tr class="separator:af625f5fcec1c9ac7a6fd6d74e437c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6792b3b46499c0c5a6bf63031f6783b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a6792b3b46499c0c5a6bf63031f6783b7">FaceArrowsToUser</a> ()</td></tr>
<tr class="memdesc:a6792b3b46499c0c5a6bf63031f6783b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through the arrows and makes them face the user  <a href="#a6792b3b46499c0c5a6bf63031f6783b7">More...</a><br /></td></tr>
<tr class="separator:a6792b3b46499c0c5a6bf63031f6783b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8df5a3c960c460aed5d994cc74598294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a8df5a3c960c460aed5d994cc74598294">m_RaycasterScript</a></td></tr>
<tr class="separator:a8df5a3c960c460aed5d994cc74598294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75e5070f730ce1c8a22374540b5a165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#aa75e5070f730ce1c8a22374540b5a165">m_Manager</a></td></tr>
<tr class="separator:aa75e5070f730ce1c8a22374540b5a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0b22e242f1dc57f25116368047a74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a5e0b22e242f1dc57f25116368047a74a">m_DialogueInstructions</a></td></tr>
<tr class="separator:a5e0b22e242f1dc57f25116368047a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053a8aac4bdbe9827e07d00b10c89ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogue.html">Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a053a8aac4bdbe9827e07d00b10c89ddb">m_DialogueFail</a></td></tr>
<tr class="separator:a053a8aac4bdbe9827e07d00b10c89ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc42d02ddfdb4c9e2deb58783a2106"><td class="memItemLeft" align="right" valign="top">GameObject []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a61cc42d02ddfdb4c9e2deb58783a2106">m_ArrowsObjectList</a> = new GameObject[4]</td></tr>
<tr class="separator:a61cc42d02ddfdb4c9e2deb58783a2106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3833d350fc50f9ad32af955e6f2cdd7a"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a3833d350fc50f9ad32af955e6f2cdd7a">m_CenterPosition</a></td></tr>
<tr class="separator:a3833d350fc50f9ad32af955e6f2cdd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717cdee3689d0e77cefec54c8f0c6ca4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a717cdee3689d0e77cefec54c8f0c6ca4">m_ProgressBarLoadTime</a> = 2f</td></tr>
<tr class="separator:a717cdee3689d0e77cefec54c8f0c6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cdcb8d515ce432b7656735e6920559"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a25cdcb8d515ce432b7656735e6920559">m_Loaded</a> = 0</td></tr>
<tr class="separator:a25cdcb8d515ce432b7656735e6920559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69553223e46e861ace3e060792508f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a6d69553223e46e861ace3e060792508f">m_ReticleScaleFactor</a></td></tr>
<tr class="separator:a6d69553223e46e861ace3e060792508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf55a6567f3517d9882c4c5e75b9864"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a3bf55a6567f3517d9882c4c5e75b9864">m_LoadingBar</a></td></tr>
<tr class="separator:a3bf55a6567f3517d9882c4c5e75b9864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19950f79b749e93f7588fe8f2b4c41f4"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a19950f79b749e93f7588fe8f2b4c41f4">m_ArrowsList</a></td></tr>
<tr class="separator:a19950f79b749e93f7588fe8f2b4c41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91dd1b16a5f371f684ef8c9f8c28b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a1c91dd1b16a5f371f684ef8c9f8c28b6">i_CurrentArrow</a></td></tr>
<tr class="separator:a1c91dd1b16a5f371f684ef8c9f8c28b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34fda2e3ccabd8793c8749951277a6b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#ab34fda2e3ccabd8793c8749951277a6b">m_Target</a></td></tr>
<tr class="separator:ab34fda2e3ccabd8793c8749951277a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388f6c2c86f10d5490731d6ba84be39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a0388f6c2c86f10d5490731d6ba84be39">m_WasLookingAtArrow</a></td></tr>
<tr class="separator:a0388f6c2c86f10d5490731d6ba84be39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aaa3ab55eca6e4e561a51c7257d246"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#ac4aaa3ab55eca6e4e561a51c7257d246">m_IsStageComplete</a></td></tr>
<tr class="separator:ac4aaa3ab55eca6e4e561a51c7257d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013cab53ec598101d39197f1eae83e44"><td class="memItemLeft" align="right" valign="top">Hashtable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a013cab53ec598101d39197f1eae83e44">m_ArrowMap</a></td></tr>
<tr class="separator:a013cab53ec598101d39197f1eae83e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f93b4706065e7891ece3becaeef9cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#ae2f93b4706065e7891ece3becaeef9cd">m_LookingAtCompleted</a></td></tr>
<tr class="separator:ae2f93b4706065e7891ece3becaeef9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffff0ae9f4d8ba81069bbec5fa8b899"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a6ffff0ae9f4d8ba81069bbec5fa8b899">m_Reticle</a></td></tr>
<tr class="separator:a6ffff0ae9f4d8ba81069bbec5fa8b899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61914e3464e7a11b41cdf5fb2516a619"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stage1.html#a61914e3464e7a11b41cdf5fb2516a619">m_CenterEyeAnchor</a></td></tr>
<tr class="separator:a61914e3464e7a11b41cdf5fb2516a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6792b3b46499c0c5a6bf63031f6783b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6792b3b46499c0c5a6bf63031f6783b7">&#9670;&nbsp;</a></span>FaceArrowsToUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage1.FaceArrowsToUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterates through the arrows and makes them face the user </p>

</div>
</div>
<a id="af625f5fcec1c9ac7a6fd6d74e437c13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af625f5fcec1c9ac7a6fd6d74e437c13e">&#9670;&nbsp;</a></span>LoadProgressBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage1.LoadProgressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Precondition: Expecting to be called in Update. Loads the progress bar by one step. </p>

</div>
</div>
<a id="aa992bad0fdb8df10f5ea6689ef8863ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa992bad0fdb8df10f5ea6689ef8863ae">&#9670;&nbsp;</a></span>RegisterArrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage1.RegisterArrow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers the arrow as successfully looked at and increments <code>i_CurrentArrow</code> </p>

</div>
</div>
<a id="ac86ffd4a366e400042b42869b9282594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86ffd4a366e400042b42869b9282594">&#9670;&nbsp;</a></span>ResetProgressBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage1.ResetProgressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the progress bar back to 0. </p>

</div>
</div>
<a id="a22cb4953258834766118cccf6637bf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cb4953258834766118cccf6637bf6e">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage1.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a6ea5ef3ab028a99be7116cd90e37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a6ea5ef3ab028a99be7116cd90e37f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stage1.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c91dd1b16a5f371f684ef8c9f8c28b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c91dd1b16a5f371f684ef8c9f8c28b6">&#9670;&nbsp;</a></span>i_CurrentArrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Stage1.i_CurrentArrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a013cab53ec598101d39197f1eae83e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013cab53ec598101d39197f1eae83e44">&#9670;&nbsp;</a></span>m_ArrowMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hashtable Stage1.m_ArrowMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19950f79b749e93f7588fe8f2b4c41f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19950f79b749e93f7588fe8f2b4c41f4">&#9670;&nbsp;</a></span>m_ArrowsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] Stage1.m_ArrowsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61cc42d02ddfdb4c9e2deb58783a2106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cc42d02ddfdb4c9e2deb58783a2106">&#9670;&nbsp;</a></span>m_ArrowsObjectList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] Stage1.m_ArrowsObjectList = new GameObject[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61914e3464e7a11b41cdf5fb2516a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61914e3464e7a11b41cdf5fb2516a619">&#9670;&nbsp;</a></span>m_CenterEyeAnchor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Stage1.m_CenterEyeAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3833d350fc50f9ad32af955e6f2cdd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3833d350fc50f9ad32af955e6f2cdd7a">&#9670;&nbsp;</a></span>m_CenterPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform Stage1.m_CenterPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a053a8aac4bdbe9827e07d00b10c89ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053a8aac4bdbe9827e07d00b10c89ddb">&#9670;&nbsp;</a></span>m_DialogueFail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage1.m_DialogueFail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e0b22e242f1dc57f25116368047a74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0b22e242f1dc57f25116368047a74a">&#9670;&nbsp;</a></span>m_DialogueInstructions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogue.html">Dialogue</a> Stage1.m_DialogueInstructions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4aaa3ab55eca6e4e561a51c7257d246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4aaa3ab55eca6e4e561a51c7257d246">&#9670;&nbsp;</a></span>m_IsStageComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage1.m_IsStageComplete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25cdcb8d515ce432b7656735e6920559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cdcb8d515ce432b7656735e6920559">&#9670;&nbsp;</a></span>m_Loaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Stage1.m_Loaded = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bf55a6567f3517d9882c4c5e75b9864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf55a6567f3517d9882c4c5e75b9864">&#9670;&nbsp;</a></span>m_LoadingBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image Stage1.m_LoadingBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f93b4706065e7891ece3becaeef9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f93b4706065e7891ece3becaeef9cd">&#9670;&nbsp;</a></span>m_LookingAtCompleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage1.m_LookingAtCompleted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa75e5070f730ce1c8a22374540b5a165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75e5070f730ce1c8a22374540b5a165">&#9670;&nbsp;</a></span>m_Manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_intro_session_manager.html">IntroSessionManager</a> Stage1.m_Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a717cdee3689d0e77cefec54c8f0c6ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717cdee3689d0e77cefec54c8f0c6ca4">&#9670;&nbsp;</a></span>m_ProgressBarLoadTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Stage1.m_ProgressBarLoadTime = 2f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8df5a3c960c460aed5d994cc74598294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df5a3c960c460aed5d994cc74598294">&#9670;&nbsp;</a></span>m_RaycasterScript</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a> Stage1.m_RaycasterScript</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ffff0ae9f4d8ba81069bbec5fa8b899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffff0ae9f4d8ba81069bbec5fa8b899">&#9670;&nbsp;</a></span>m_Reticle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Stage1.m_Reticle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d69553223e46e861ace3e060792508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d69553223e46e861ace3e060792508f">&#9670;&nbsp;</a></span>m_ReticleScaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Stage1.m_ReticleScaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab34fda2e3ccabd8793c8749951277a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34fda2e3ccabd8793c8749951277a6b">&#9670;&nbsp;</a></span>m_Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Stage1.m_Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0388f6c2c86f10d5490731d6ba84be39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0388f6c2c86f10d5490731d6ba84be39">&#9670;&nbsp;</a></span>m_WasLookingAtArrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stage1.m_WasLookingAtArrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab20fb1804b3c34a0d5f0df630b79f48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20fb1804b3c34a0d5f0df630b79f48c">&#9670;&nbsp;</a></span>s_Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stage1.html">Stage1</a> Stage1.s_Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_stage1_8cs.html">Stage1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
