<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_standard_assets.html">VRStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_v_r_standard_assets_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">RaycasterVR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VRStandardAssets.Utils.RaycasterVR Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#afa0e8c643d924f0f008364e153844e5f">BallDropped</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a85241158337110726e61258a3237752e">BallPickedUp</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a208df26f1139ba566bd76ab13e654fac">BallThrown</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a1de057b507bb494d68142465fa519145">Controller</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a4dfde4ab9f19a3c914e3d87ffe11a561">ControllerIsConnected</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6e380949eb3ae23d311cb3a4ae52313a">e_ButtonClicked</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ac6de8fe7e5086c4d89161e834153ece6">e_ObjectWasDropped</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ad264493543b631d078818d28706e21bb">e_ObjectWasPickedUp</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a62d35bb4bf621e1d9b41991805091848">e_ObjectWasThrown</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a27a44b2b0607f850cecccc8e511c9eba">force</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a5e7507b5485b5da01059538a932cafb2">GetTarget</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a9a87f20c50af01181912243fa8b88b21">GrabObject</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a31175f7387fee9ad2c589980f8fb208b">m_Camera</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6f5ccf9d919b2aecad32fd8c536833be">m_ControllerModel</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a57ab24a6eda192ebce83cf84e580265c">m_CurrentReticleState</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a3de25fdc1c66f09bb08916fa8f974371">m_DebugRayDuration</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a10e84a6cc342262543703474063a477e">m_DebugRayLength</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a81006ae23a74ee04b8a8ea55ba30ed33">m_Direction</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a1d35cc7d2ca61987f02ec95f8fad7fa1">m_ExclusionLayers</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a729875cefaafc3d00b050d1b65b086f5">m_HoldingObject</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#af5246fa12faee8799d34c98da4d43e0a">m_ObjectHeld</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ab07ed62bf6158d940e00efffa6269784">m_ObjectReleased</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a5ade6b07c95cfa98fdcd4a0d8ead854c">m_OffsetVector</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ad7f6af5f491c0d3955dcd7c712321f26">m_OverrideDefaultReticleControls</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ac8a6f36aeb0994c4a02cf61bf9ef6a69">m_RayLength</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a2550a8e10afb25305545ddbaaa262b6c">m_Reticle</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a73cae4edd2893e9168ab029350ae10e2">m_ReticleStateTimer</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#aa4960007d414cecc535ce5b23943d24a">m_ShowDebugRay</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a643af822a4a662ceb4a8b3dc42b71a7f">m_Target</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a3c79624027b0bd0f129e49dc3a9662be">m_TrackingSpace</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a1fac3f431a4947b5ff30915004be4491">m_TriggerPullTimer</a></td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a736d463c2ce54e52c904283f15a852b4">Raycast</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ad84bd58bab791d8ae7449eb923bb3153">ReleaseObject</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6d511e0bf48faef93364d51b08d53f01">ReticleState</a> enum name</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a68cab6ce8e6920717a4c08bc6f3992d8">Stage3ButtonClicked</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a2a39009ca324b8f349777d3c78efa239">Start</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ac2d0ad7b65663683c3a01c9d57f6b790">ThrowObject</a>(int dir)</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a5073e9a8e781617a65ce06ebff8a0b5a">Update</a>()</td><td class="entry"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html">VRStandardAssets.Utils.RaycasterVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
