<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: VRStandardAssets.Utils.VRFPSCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_standard_assets.html">VRStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_v_r_standard_assets_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter.html">VRFPSCounter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRStandardAssets.Utils.VRFPSCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRStandardAssets.Utils.VRFPSCounter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_standard_assets_1_1_utils_1_1_v_r_f_p_s_counter.png" usemap="#VRStandardAssets.Utils.VRFPSCounter_map" alt=""/>
  <map id="VRStandardAssets.Utils.VRFPSCounter_map" name="VRStandardAssets.Utils.VRFPSCounter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a84a0de45e2e871f1228b378aedcc9042"><td class="memItemLeft" align="right" valign="top"><a id="a84a0de45e2e871f1228b378aedcc9042"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a84a0de45e2e871f1228b378aedcc9042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547aee82ad5a96479f40fb49418611b"><td class="memItemLeft" align="right" valign="top"><a id="aa547aee82ad5a96479f40fb49418611b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aa547aee82ad5a96479f40fb49418611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a164038f6f2b9c2c7ecce3f1b12c853de"><td class="memItemLeft" align="right" valign="top"><a id="a164038f6f2b9c2c7ecce3f1b12c853de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_DeltaTime</b></td></tr>
<tr class="separator:a164038f6f2b9c2c7ecce3f1b12c853de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357e3507744a006ad0bad77e05027e6"><td class="memItemLeft" align="right" valign="top"><a id="ac357e3507744a006ad0bad77e05027e6"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>m_Text</b></td></tr>
<tr class="separator:ac357e3507744a006ad0bad77e05027e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d338da1157e4c589f7a21c6cdf7c95c"><td class="memItemLeft" align="right" valign="top"><a id="a5d338da1157e4c589f7a21c6cdf7c95c"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_SmoothingCoef</b> = 0.1f</td></tr>
<tr class="separator:a5d338da1157e4c589f7a21c6cdf7c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VRFPSCounter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
