<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: OVRInput.OVRControllerGamepadMac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac.html">OVRControllerGamepadMac</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerGamepadMac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OVRInput.OVRControllerGamepadMac:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac.png" usemap="#OVRInput.OVRControllerGamepadMac_map" alt=""/>
  <map id="OVRInput.OVRControllerGamepadMac_map" name="OVRInput.OVRControllerGamepadMac_map">
<area href="class_o_v_r_input_1_1_o_v_r_controller_base.html" alt="OVRInput.OVRControllerBase" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af829fe743d6bc1789f834884cdd9d9f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac.html#af829fe743d6bc1789f834884cdd9d9f7">ButtonGPC</a> { <br />
&#160;&#160;<b>None</b> = -1, 
<b>A</b> = 0, 
<b>B</b>, 
<b>X</b>, 
<br />
&#160;&#160;<b>Y</b>, 
<b>Up</b>, 
<b>Down</b>, 
<b>Left</b>, 
<br />
&#160;&#160;<b>Right</b>, 
<b>Start</b>, 
<b>Back</b>, 
<b>LStick</b>, 
<br />
&#160;&#160;<b>RStick</b>, 
<b>LeftShoulder</b>, 
<b>RightShoulder</b>, 
<b>Max</b>
<br />
 }</td></tr>
<tr class="memdesc:af829fe743d6bc1789f834884cdd9d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button on the gamepad.  <a href="class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac.html#af829fe743d6bc1789f834884cdd9d9f7">More...</a><br /></td></tr>
<tr class="separator:af829fe743d6bc1789f834884cdd9d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82446a4c83637a3bea9a3aea6320b027"><td class="memItemLeft" align="right" valign="top"><a id="a82446a4c83637a3bea9a3aea6320b027"></a>
override <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a82446a4c83637a3bea9a3aea6320b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766a477a4668ec2fe4837e7a3b3bde9"><td class="memItemLeft" align="right" valign="top"><a id="ae766a477a4668ec2fe4837e7a3b3bde9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureButtonMap</b> ()</td></tr>
<tr class="separator:ae766a477a4668ec2fe4837e7a3b3bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55618bcc975ac8290aaff2c3d481427d"><td class="memItemLeft" align="right" valign="top"><a id="a55618bcc975ac8290aaff2c3d481427d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureTouchMap</b> ()</td></tr>
<tr class="separator:a55618bcc975ac8290aaff2c3d481427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b57f82bc628e3c4c219b275e885af"><td class="memItemLeft" align="right" valign="top"><a id="ad03b57f82bc628e3c4c219b275e885af"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureNearTouchMap</b> ()</td></tr>
<tr class="separator:ad03b57f82bc628e3c4c219b275e885af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f66c1278ce136424954160d6db4f1"><td class="memItemLeft" align="right" valign="top"><a id="a9f3f66c1278ce136424954160d6db4f1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureAxis1DMap</b> ()</td></tr>
<tr class="separator:a9f3f66c1278ce136424954160d6db4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64e89cdba96213603587a0c204f96a"><td class="memItemLeft" align="right" valign="top"><a id="a5b64e89cdba96213603587a0c204f96a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureAxis2DMap</b> ()</td></tr>
<tr class="separator:a5b64e89cdba96213603587a0c204f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b35dd54c4ce922b0f7348bb29d9029"><td class="memItemLeft" align="right" valign="top"><a id="ac4b35dd54c4ce922b0f7348bb29d9029"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControllerVibration</b> (float frequency, float amplitude)</td></tr>
<tr class="separator:ac4b35dd54c4ce922b0f7348bb29d9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base.html">OVRInput.OVRControllerBase</a></td></tr>
<tr class="memitem:ad9f83ee875a3b0a16a18ad31bed75fc3 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ad9f83ee875a3b0a16a18ad31bed75fc3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RecenterController</b> ()</td></tr>
<tr class="separator:ad9f83ee875a3b0a16a18ad31bed75fc3 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a8c2a17c486936f6c3a9ff5ae01bda inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ad8a8c2a17c486936f6c3a9ff5ae01bda"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WasRecentered</b> ()</td></tr>
<tr class="separator:ad8a8c2a17c486936f6c3a9ff5ae01bda inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954189a1c263c4172197c40d49bfae0 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ac954189a1c263c4172197c40d49bfae0"></a>
virtual byte&#160;</td><td class="memItemRight" valign="bottom"><b>GetRecenterCount</b> ()</td></tr>
<tr class="separator:ac954189a1c263c4172197c40d49bfae0 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d8e8008f1478c61aacf5d917c81254 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a57d8e8008f1478c61aacf5d917c81254"></a>
virtual byte&#160;</td><td class="memItemRight" valign="bottom"><b>GetBatteryPercentRemaining</b> ()</td></tr>
<tr class="separator:a57d8e8008f1478c61aacf5d917c81254 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cb22286d9424c6fa9f470971e5837f inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a63cb22286d9424c6fa9f470971e5837f"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5">Button</a> virtualMask)</td></tr>
<tr class="separator:a63cb22286d9424c6fa9f470971e5837f inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bce056f0cf0219cc4fecf8271cde51 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ac6bce056f0cf0219cc4fecf8271cde51"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39a">Touch</a> virtualMask)</td></tr>
<tr class="separator:ac6bce056f0cf0219cc4fecf8271cde51 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f719795b00c9f4641560ff9576b6f inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="af03f719795b00c9f4641560ff9576b6f"></a>
<a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6">NearTouch</a> virtualMask)</td></tr>
<tr class="separator:af03f719795b00c9f4641560ff9576b6f inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5ec786a62f5aa1710346982f45cc8 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="aefd5ec786a62f5aa1710346982f45cc8"></a>
<a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">RawAxis1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#af5c3e63489ca9ee2e5db3a657f7f27f6">Axis1D</a> virtualMask)</td></tr>
<tr class="separator:aefd5ec786a62f5aa1710346982f45cc8 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1415d859669eb9043b5572b85706825 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="af1415d859669eb9043b5572b85706825"></a>
<a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#a8d8de8321e36e4c5c3b5266b72468d8a">Axis2D</a> virtualMask)</td></tr>
<tr class="separator:af1415d859669eb9043b5572b85706825 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a5d7930d843822a84bc51f463887346e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac.html#a5d7930d843822a84bc51f463887346e9">AxisGPC</a> { <br />
&#160;&#160;<b>None</b> = -1, 
<b>LeftXAxis</b> = 0, 
<b>LeftYAxis</b>, 
<b>RightXAxis</b>, 
<br />
&#160;&#160;<b>RightYAxis</b>, 
<b>LeftTrigger</b>, 
<b>RightTrigger</b>, 
<b>DPad_X_Axis</b>, 
<br />
&#160;&#160;<b>DPad_Y_Axis</b>, 
<b>Max</b>
<br />
 }</td></tr>
<tr class="memdesc:a5d7930d843822a84bc51f463887346e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An axis on the gamepad.  <a href="class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac.html#a5d7930d843822a84bc51f463887346e9">More...</a><br /></td></tr>
<tr class="separator:a5d7930d843822a84bc51f463887346e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6e46dcf32631a7e4308e6cb3472b19d2"><td class="memItemLeft" align="right" valign="top"><a id="a6e46dcf32631a7e4308e6cb3472b19d2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OVR_GamepadController_Initialize</b> ()</td></tr>
<tr class="separator:a6e46dcf32631a7e4308e6cb3472b19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe404090e19e183cd839e4128ecbbcef"><td class="memItemLeft" align="right" valign="top"><a id="abe404090e19e183cd839e4128ecbbcef"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OVR_GamepadController_Destroy</b> ()</td></tr>
<tr class="separator:abe404090e19e183cd839e4128ecbbcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059a00244d95e09c9e2cd6a7255e1b8e"><td class="memItemLeft" align="right" valign="top"><a id="a059a00244d95e09c9e2cd6a7255e1b8e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OVR_GamepadController_Update</b> ()</td></tr>
<tr class="separator:a059a00244d95e09c9e2cd6a7255e1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeef941ec0d2a74d25e5dae8d3bca5c9"><td class="memItemLeft" align="right" valign="top"><a id="abeef941ec0d2a74d25e5dae8d3bca5c9"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>OVR_GamepadController_GetAxis</b> (int axis)</td></tr>
<tr class="separator:abeef941ec0d2a74d25e5dae8d3bca5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda7f0d6e925f595954e801d1b18664c"><td class="memItemLeft" align="right" valign="top"><a id="afda7f0d6e925f595954e801d1b18664c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OVR_GamepadController_GetButton</b> (int button)</td></tr>
<tr class="separator:afda7f0d6e925f595954e801d1b18664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61570c19a56dd6fe14216e4527f7fc"><td class="memItemLeft" align="right" valign="top"><a id="a8a61570c19a56dd6fe14216e4527f7fc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>OVR_GamepadController_SetVibration</b> (int node, float strength, float frequency)</td></tr>
<tr class="separator:a8a61570c19a56dd6fe14216e4527f7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44400bce5d7ac05ec060f91e6ff0333b"><td class="memItemLeft" align="right" valign="top"><a id="a44400bce5d7ac05ec060f91e6ff0333b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b> = false</td></tr>
<tr class="separator:a44400bce5d7ac05ec060f91e6ff0333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66942e09460b8022dba042e5e40b58e3"><td class="memItemLeft" align="right" valign="top"><a id="a66942e09460b8022dba042e5e40b58e3"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>DllName</b> = &quot;OVRGamepad&quot;</td></tr>
<tr class="separator:a66942e09460b8022dba042e5e40b58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base.html">OVRInput.OVRControllerBase</a></td></tr>
<tr class="memitem:ac40b8441d530f58ff2b236b38db5de18 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ac40b8441d530f58ff2b236b38db5de18"></a>
<a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controllerType</b> = <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a6adf97f83acf6453d4a6a4b1070f3754">Controller.None</a></td></tr>
<tr class="separator:ac40b8441d530f58ff2b236b38db5de18 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a25307f91881fbad1c96b4eecef95a9 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a6a25307f91881fbad1c96b4eecef95a9"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html">VirtualButtonMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttonMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html">VirtualButtonMap</a>()</td></tr>
<tr class="separator:a6a25307f91881fbad1c96b4eecef95a9 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18243f11e0664bc74788c8db625ec0 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a0e18243f11e0664bc74788c8db625ec0"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html">VirtualTouchMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>touchMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html">VirtualTouchMap</a>()</td></tr>
<tr class="separator:a0e18243f11e0664bc74788c8db625ec0 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad842354a2355318881e5173cf4fe0834 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ad842354a2355318881e5173cf4fe0834"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html">VirtualNearTouchMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nearTouchMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html">VirtualNearTouchMap</a>()</td></tr>
<tr class="separator:ad842354a2355318881e5173cf4fe0834 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f162e74e566de93f5a0690151238f inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a781f162e74e566de93f5a0690151238f"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">VirtualAxis1DMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axis1DMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">VirtualAxis1DMap</a>()</td></tr>
<tr class="separator:a781f162e74e566de93f5a0690151238f inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ad31d439fa9937a1c8367c675fad5 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a6e1ad31d439fa9937a1c8367c675fad5"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html">VirtualAxis2DMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axis2DMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html">VirtualAxis2DMap</a>()</td></tr>
<tr class="separator:a6e1ad31d439fa9937a1c8367c675fad5 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab793b95d742821ba67d6fe13b9b5f inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="adaab793b95d742821ba67d6fe13b9b5f"></a>
OVRPlugin.ControllerState4&#160;</td><td class="memItemRight" valign="bottom"><b>previousState</b> = new OVRPlugin.ControllerState4()</td></tr>
<tr class="separator:adaab793b95d742821ba67d6fe13b9b5f inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47e2676e188de1f17f707c658d09b55 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ae47e2676e188de1f17f707c658d09b55"></a>
OVRPlugin.ControllerState4&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b> = new OVRPlugin.ControllerState4()</td></tr>
<tr class="separator:ae47e2676e188de1f17f707c658d09b55 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389846f10c8ffd92b237145b29e15304 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a389846f10c8ffd92b237145b29e15304"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldApplyDeadzone</b> = true</td></tr>
<tr class="separator:a389846f10c8ffd92b237145b29e15304 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5d7930d843822a84bc51f463887346e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7930d843822a84bc51f463887346e9">&#9670;&nbsp;</a></span>AxisGPC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac.html#a5d7930d843822a84bc51f463887346e9">OVRInput.OVRControllerGamepadMac.AxisGPC</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An axis on the gamepad. </p>

</div>
</div>
<a id="af829fe743d6bc1789f834884cdd9d9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af829fe743d6bc1789f834884cdd9d9f7">&#9670;&nbsp;</a></span>ButtonGPC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_gamepad_mac.html#af829fe743d6bc1789f834884cdd9d9f7">OVRInput.OVRControllerGamepadMac.ButtonGPC</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button on the gamepad. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVRInput.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
