<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: OVRInput.OVRControllerBase.VirtualAxis2DMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base.html">OVRControllerBase</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html">VirtualAxis2DMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerBase.VirtualAxis2DMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09b4f9f469e21281f08e606d5b34494"><td class="memItemLeft" align="right" valign="top"><a id="ab09b4f9f469e21281f08e606d5b34494"></a>
<a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToRawMask</b> (<a class="el" href="class_o_v_r_input.html#a8d8de8321e36e4c5c3b5266b72468d8a">Axis2D</a> virtualMask)</td></tr>
<tr class="separator:ab09b4f9f469e21281f08e606d5b34494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf868bb3d9d99431143223b66cefa471"><td class="memItemLeft" align="right" valign="top"><a id="abf868bb3d9d99431143223b66cefa471"></a>
<a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>None</b> = RawAxis2D.None</td></tr>
<tr class="separator:abf868bb3d9d99431143223b66cefa471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8311a2699c4feb11c40fb31c1b91eece"><td class="memItemLeft" align="right" valign="top"><a id="a8311a2699c4feb11c40fb31c1b91eece"></a>
<a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryThumbstick</b> = <a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4aa6adf97f83acf6453d4a6a4b1070f3754">RawAxis2D.None</a></td></tr>
<tr class="separator:a8311a2699c4feb11c40fb31c1b91eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a0a5ac042d0254920306e3d34e26ef"><td class="memItemLeft" align="right" valign="top"><a id="a55a0a5ac042d0254920306e3d34e26ef"></a>
<a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryTouchpad</b> = <a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4aa6adf97f83acf6453d4a6a4b1070f3754">RawAxis2D.None</a></td></tr>
<tr class="separator:a55a0a5ac042d0254920306e3d34e26ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d4504ef3fbf772f73f55abdef6f99"><td class="memItemLeft" align="right" valign="top"><a id="aa42d4504ef3fbf772f73f55abdef6f99"></a>
<a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryThumbstick</b> = <a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4aa6adf97f83acf6453d4a6a4b1070f3754">RawAxis2D.None</a></td></tr>
<tr class="separator:aa42d4504ef3fbf772f73f55abdef6f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cce777eb4866a47a26d97f3a9151cc"><td class="memItemLeft" align="right" valign="top"><a id="a77cce777eb4866a47a26d97f3a9151cc"></a>
<a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryTouchpad</b> = <a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4aa6adf97f83acf6453d4a6a4b1070f3754">RawAxis2D.None</a></td></tr>
<tr class="separator:a77cce777eb4866a47a26d97f3a9151cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVRInput.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
