<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: MoveRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_move_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveRobot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MoveRobot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_move_robot.png" usemap="#MoveRobot_map" alt=""/>
  <map id="MoveRobot_map" name="MoveRobot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa18eb45c2af4e040d08314ef6bfd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#acaa18eb45c2af4e040d08314ef6bfd77">StartMoving</a> (Vector3 destination, float speed=5f)</td></tr>
<tr class="memdesc:acaa18eb45c2af4e040d08314ef6bfd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the robot to a destination specified in the param at a speed specified in the param (default 5f)  <a href="#acaa18eb45c2af4e040d08314ef6bfd77">More...</a><br /></td></tr>
<tr class="separator:acaa18eb45c2af4e040d08314ef6bfd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6f4c86e1a93a5f83cdde0d43998d48bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#a6f4c86e1a93a5f83cdde0d43998d48bd">Start</a> ()</td></tr>
<tr class="separator:a6f4c86e1a93a5f83cdde0d43998d48bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d1401815e59ddae6edca2f7874b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#a358d1401815e59ddae6edca2f7874b88">Update</a> ()</td></tr>
<tr class="separator:a358d1401815e59ddae6edca2f7874b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c7eeca97f62b1b3441b4f94854e6124"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#a3c7eeca97f62b1b3441b4f94854e6124">m_IsMoving</a></td></tr>
<tr class="separator:a3c7eeca97f62b1b3441b4f94854e6124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1a3b2d56b3c298e677d04d5a7b414"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#a60f1a3b2d56b3c298e677d04d5a7b414">m_FirstCall</a></td></tr>
<tr class="separator:a60f1a3b2d56b3c298e677d04d5a7b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c3db6da2394e433cb3bcd6cd9cb0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#a348c3db6da2394e433cb3bcd6cd9cb0b">m_IsStopping</a></td></tr>
<tr class="separator:a348c3db6da2394e433cb3bcd6cd9cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca031aa3c9f6a660d71c0e371f536f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#afaca031aa3c9f6a660d71c0e371f536f">m_Speed</a> = 5f</td></tr>
<tr class="separator:afaca031aa3c9f6a660d71c0e371f536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd9847aff3dc2e26cbb9cf3f27ab12"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#a67cd9847aff3dc2e26cbb9cf3f27ab12">m_Dest</a></td></tr>
<tr class="separator:a67cd9847aff3dc2e26cbb9cf3f27ab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c7823c5f333bb3583cce57fd9fcc8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#a838c7823c5f333bb3583cce57fd9fcc8">m_TargetLookAt</a></td></tr>
<tr class="separator:a838c7823c5f333bb3583cce57fd9fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be84318f7c7f9f5af8a2e84a2cf76b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#a1be84318f7c7f9f5af8a2e84a2cf76b8">m_StoppingDistance</a></td></tr>
<tr class="separator:a1be84318f7c7f9f5af8a2e84a2cf76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a0d2a14b309e48c645400ec6b9be1"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_move_robot.html#aef5a0d2a14b309e48c645400ec6b9be1">m_RobotAnimator</a></td></tr>
<tr class="separator:aef5a0d2a14b309e48c645400ec6b9be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f4c86e1a93a5f83cdde0d43998d48bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4c86e1a93a5f83cdde0d43998d48bd">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveRobot.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa18eb45c2af4e040d08314ef6bfd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa18eb45c2af4e040d08314ef6bfd77">&#9670;&nbsp;</a></span>StartMoving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveRobot.StartMoving </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em> = <code>5f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the robot to a destination specified in the param at a speed specified in the param (default 5f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>destination to mvoe the robot to</td></tr>
    <tr><td class="paramname">speed</td><td>speed at which to move the robot</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a358d1401815e59ddae6edca2f7874b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358d1401815e59ddae6edca2f7874b88">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MoveRobot.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67cd9847aff3dc2e26cbb9cf3f27ab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cd9847aff3dc2e26cbb9cf3f27ab12">&#9670;&nbsp;</a></span>m_Dest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 MoveRobot.m_Dest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60f1a3b2d56b3c298e677d04d5a7b414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f1a3b2d56b3c298e677d04d5a7b414">&#9670;&nbsp;</a></span>m_FirstCall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoveRobot.m_FirstCall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c7eeca97f62b1b3441b4f94854e6124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7eeca97f62b1b3441b4f94854e6124">&#9670;&nbsp;</a></span>m_IsMoving</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoveRobot.m_IsMoving</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a348c3db6da2394e433cb3bcd6cd9cb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348c3db6da2394e433cb3bcd6cd9cb0b">&#9670;&nbsp;</a></span>m_IsStopping</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MoveRobot.m_IsStopping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef5a0d2a14b309e48c645400ec6b9be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5a0d2a14b309e48c645400ec6b9be1">&#9670;&nbsp;</a></span>m_RobotAnimator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator MoveRobot.m_RobotAnimator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaca031aa3c9f6a660d71c0e371f536f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaca031aa3c9f6a660d71c0e371f536f">&#9670;&nbsp;</a></span>m_Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MoveRobot.m_Speed = 5f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be84318f7c7f9f5af8a2e84a2cf76b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be84318f7c7f9f5af8a2e84a2cf76b8">&#9670;&nbsp;</a></span>m_StoppingDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MoveRobot.m_StoppingDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a838c7823c5f333bb3583cce57fd9fcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838c7823c5f333bb3583cce57fd9fcc8">&#9670;&nbsp;</a></span>m_TargetLookAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MoveRobot.m_TargetLookAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_move_robot_8cs.html">MoveRobot.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
