<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: VRStandardAssets.Utils.VRInteractiveItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_standard_assets.html">VRStandardAssets</a></li><li class="navelem"><a class="el" href="namespace_v_r_standard_assets_1_1_utils.html">Utils</a></li><li class="navelem"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html">VRInteractiveItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRStandardAssets.Utils.VRInteractiveItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VRStandardAssets.Utils.VRInteractiveItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.png" usemap="#VRStandardAssets.Utils.VRInteractiveItem_map" alt=""/>
  <map id="VRStandardAssets.Utils.VRInteractiveItem_map" name="VRStandardAssets.Utils.VRInteractiveItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976794a3b7a35dad02dab0425d48a3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a976794a3b7a35dad02dab0425d48a3ea">Over</a> ()</td></tr>
<tr class="separator:a976794a3b7a35dad02dab0425d48a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a426c71c0033399e4d3cf2957725d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a7d7a426c71c0033399e4d3cf2957725d">Out</a> ()</td></tr>
<tr class="separator:a7d7a426c71c0033399e4d3cf2957725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c465d86dac6aee9da60e8fe158d481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a99c465d86dac6aee9da60e8fe158d481">Click</a> ()</td></tr>
<tr class="separator:a99c465d86dac6aee9da60e8fe158d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b00f355ab0dcc33b57c454ba224381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a91b00f355ab0dcc33b57c454ba224381">DoubleClick</a> ()</td></tr>
<tr class="separator:a91b00f355ab0dcc33b57c454ba224381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f0ab1f29eb9b8d5afdbde472cc7d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#aab8f0ab1f29eb9b8d5afdbde472cc7d3">Up</a> ()</td></tr>
<tr class="separator:aab8f0ab1f29eb9b8d5afdbde472cc7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9128eef421b2c35d4cc4b713d1e41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#afb9128eef421b2c35d4cc4b713d1e41a">Down</a> ()</td></tr>
<tr class="separator:afb9128eef421b2c35d4cc4b713d1e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac3eb76e3200547d20c7acb82a9882f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#aac3eb76e3200547d20c7acb82a9882f8">m_IsOver</a></td></tr>
<tr class="separator:aac3eb76e3200547d20c7acb82a9882f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb4ca6b121df177d23e29a4a65710c88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#adb4ca6b121df177d23e29a4a65710c88">IsOver</a><code> [get]</code></td></tr>
<tr class="separator:adb4ca6b121df177d23e29a4a65710c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:adf8b51724cbf6c291d87325b291cd629"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#adf8b51724cbf6c291d87325b291cd629">OnOver</a></td></tr>
<tr class="separator:adf8b51724cbf6c291d87325b291cd629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec12562b1b1948fed1a0367e15285921"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#aec12562b1b1948fed1a0367e15285921">OnOut</a></td></tr>
<tr class="separator:aec12562b1b1948fed1a0367e15285921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b55cdbd774effd124fa7043c67d6e"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a854b55cdbd774effd124fa7043c67d6e">OnClick</a></td></tr>
<tr class="separator:a854b55cdbd774effd124fa7043c67d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853961da1eba1b011ff7c511227ca0ba"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a853961da1eba1b011ff7c511227ca0ba">OnDoubleClick</a></td></tr>
<tr class="separator:a853961da1eba1b011ff7c511227ca0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af846c665a89a2b7859079d13d4c09147"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#af846c665a89a2b7859079d13d4c09147">OnUp</a></td></tr>
<tr class="separator:af846c665a89a2b7859079d13d4c09147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577be4607fd8102a068b50bafda3f032"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a577be4607fd8102a068b50bafda3f032">OnDown</a></td></tr>
<tr class="separator:a577be4607fd8102a068b50bafda3f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99c465d86dac6aee9da60e8fe158d481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c465d86dac6aee9da60e8fe158d481">&#9670;&nbsp;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRInteractiveItem.Click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b00f355ab0dcc33b57c454ba224381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b00f355ab0dcc33b57c454ba224381">&#9670;&nbsp;</a></span>DoubleClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRInteractiveItem.DoubleClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9128eef421b2c35d4cc4b713d1e41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9128eef421b2c35d4cc4b713d1e41a">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRInteractiveItem.Down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7a426c71c0033399e4d3cf2957725d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7a426c71c0033399e4d3cf2957725d">&#9670;&nbsp;</a></span>Out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRInteractiveItem.Out </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a976794a3b7a35dad02dab0425d48a3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976794a3b7a35dad02dab0425d48a3ea">&#9670;&nbsp;</a></span>Over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRInteractiveItem.Over </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8f0ab1f29eb9b8d5afdbde472cc7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8f0ab1f29eb9b8d5afdbde472cc7d3">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRStandardAssets.Utils.VRInteractiveItem.Up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac3eb76e3200547d20c7acb82a9882f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3eb76e3200547d20c7acb82a9882f8">&#9670;&nbsp;</a></span>m_IsOver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRStandardAssets.Utils.VRInteractiveItem.m_IsOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adb4ca6b121df177d23e29a4a65710c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ca6b121df177d23e29a4a65710c88">&#9670;&nbsp;</a></span>IsOver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRStandardAssets.Utils.VRInteractiveItem.IsOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a854b55cdbd774effd124fa7043c67d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b55cdbd774effd124fa7043c67d6e">&#9670;&nbsp;</a></span>OnClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInteractiveItem.OnClick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853961da1eba1b011ff7c511227ca0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853961da1eba1b011ff7c511227ca0ba">&#9670;&nbsp;</a></span>OnDoubleClick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInteractiveItem.OnDoubleClick</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a577be4607fd8102a068b50bafda3f032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577be4607fd8102a068b50bafda3f032">&#9670;&nbsp;</a></span>OnDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInteractiveItem.OnDown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec12562b1b1948fed1a0367e15285921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec12562b1b1948fed1a0367e15285921">&#9670;&nbsp;</a></span>OnOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInteractiveItem.OnOut</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8b51724cbf6c291d87325b291cd629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8b51724cbf6c291d87325b291cd629">&#9670;&nbsp;</a></span>OnOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInteractiveItem.OnOver</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af846c665a89a2b7859079d13d4c09147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af846c665a89a2b7859079d13d4c09147">&#9670;&nbsp;</a></span>OnUp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action VRStandardAssets.Utils.VRInteractiveItem.OnUp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_v_r_interactive_item_8cs.html">VRInteractiveItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
