<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: ForceField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_force_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ForceField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class is used to destroy objects when they are thrown too far This is done by determining when the object exits the forcefield (OnTriggerExit) and when that happens it will be destroyed.  
 <a href="class_force_field.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ForceField:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_force_field.png" usemap="#ForceField_map" alt=""/>
  <map id="ForceField_map" name="ForceField_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3a46258294cc671a8d35ebcc968602bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_field.html#a3a46258294cc671a8d35ebcc968602bb">Update</a> ()</td></tr>
<tr class="separator:a3a46258294cc671a8d35ebcc968602bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8354be76d0c19d705db2cc025e8095e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_field.html#aa8354be76d0c19d705db2cc025e8095e">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="separator:aa8354be76d0c19d705db2cc025e8095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe5c4cd5f6a4f2626f496760631c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_field.html#a8ffe5c4cd5f6a4f2626f496760631c74">OnTriggerExit</a> (Collider other)</td></tr>
<tr class="separator:a8ffe5c4cd5f6a4f2626f496760631c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48087ec1814d9b3b0c64d568c50704a8"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_field.html#a48087ec1814d9b3b0c64d568c50704a8">m_Animator</a></td></tr>
<tr class="separator:a48087ec1814d9b3b0c64d568c50704a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add42e1b3ae6deec80beca3a10831bf71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_field.html#add42e1b3ae6deec80beca3a10831bf71">m_InTrigger</a></td></tr>
<tr class="separator:add42e1b3ae6deec80beca3a10831bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0e589031437d56a08af4f313b9193"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_force_field.html#a3fe0e589031437d56a08af4f313b9193">m_Ball</a></td></tr>
<tr class="separator:a3fe0e589031437d56a08af4f313b9193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class is used to destroy objects when they are thrown too far This is done by determining when the object exits the forcefield (OnTriggerExit) and when that happens it will be destroyed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8354be76d0c19d705db2cc025e8095e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8354be76d0c19d705db2cc025e8095e">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ForceField.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ffe5c4cd5f6a4f2626f496760631c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ffe5c4cd5f6a4f2626f496760631c74">&#9670;&nbsp;</a></span>OnTriggerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ForceField.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a46258294cc671a8d35ebcc968602bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a46258294cc671a8d35ebcc968602bb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ForceField.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48087ec1814d9b3b0c64d568c50704a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48087ec1814d9b3b0c64d568c50704a8">&#9670;&nbsp;</a></span>m_Animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator ForceField.m_Animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fe0e589031437d56a08af4f313b9193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe0e589031437d56a08af4f313b9193">&#9670;&nbsp;</a></span>m_Ball</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ForceField.m_Ball</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add42e1b3ae6deec80beca3a10831bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add42e1b3ae6deec80beca3a10831bf71">&#9670;&nbsp;</a></span>m_InTrigger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ForceField.m_InTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_force_field_8cs.html">ForceField.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
