<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Target Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_target-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Target Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class is designed to be used on the targets in Scene6. They have a voxel effect when they are hit by the ball.  
 <a href="class_target.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Target:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_target.png" usemap="#Target_map" alt=""/>
  <map id="Target_map" name="Target_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f2a0b66fecc85bdcf301cc9ab926898"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#a4f2a0b66fecc85bdcf301cc9ab926898">BallHitTarget</a> ()</td></tr>
<tr class="separator:a4f2a0b66fecc85bdcf301cc9ab926898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa54347b745ba5f74774bda61839cce75"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_target.html#a4f2a0b66fecc85bdcf301cc9ab926898">BallHitTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#aa54347b745ba5f74774bda61839cce75">e_BallHitTheTarget</a></td></tr>
<tr class="separator:aa54347b745ba5f74774bda61839cce75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f01237749302a315f5f9427524ac45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#a0f01237749302a315f5f9427524ac45a">Start</a> ()</td></tr>
<tr class="separator:a0f01237749302a315f5f9427524ac45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac88a907571e0494bbafc363236a84e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#adac88a907571e0494bbafc363236a84e">OnTriggerEnter</a> (Collider collider)</td></tr>
<tr class="separator:adac88a907571e0494bbafc363236a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48513275b10a25477fb07f499a4b596"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#af48513275b10a25477fb07f499a4b596">TargetHit</a> ()</td></tr>
<tr class="memdesc:af48513275b10a25477fb07f499a4b596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once the target gets hit, wait 2.5 seconds to allow the voxels to spread out, then turn gravity on for each one and let them fall.  <a href="#af48513275b10a25477fb07f499a4b596">More...</a><br /></td></tr>
<tr class="separator:af48513275b10a25477fb07f499a4b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a570a932db2872d5f0d00656f038c2f21"><td class="memItemLeft" align="right" valign="top">Rigidbody []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#a570a932db2872d5f0d00656f038c2f21">m_childrenRigidBodies</a></td></tr>
<tr class="separator:a570a932db2872d5f0d00656f038c2f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdb205d5c2872d5d983b4e617eb5e40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_target.html#abfdb205d5c2872d5d983b4e617eb5e40">m_TargetHit</a></td></tr>
<tr class="separator:abfdb205d5c2872d5d983b4e617eb5e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class is designed to be used on the targets in Scene6. They have a voxel effect when they are hit by the ball. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f2a0b66fecc85bdcf301cc9ab926898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2a0b66fecc85bdcf301cc9ab926898">&#9670;&nbsp;</a></span>BallHitTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Target.BallHitTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac88a907571e0494bbafc363236a84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac88a907571e0494bbafc363236a84e">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>collider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f01237749302a315f5f9427524ac45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f01237749302a315f5f9427524ac45a">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af48513275b10a25477fb07f499a4b596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48513275b10a25477fb07f499a4b596">&#9670;&nbsp;</a></span>TargetHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Target.TargetHit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once the target gets hit, wait 2.5 seconds to allow the voxels to spread out, then turn gravity on for each one and let them fall. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the coroutine</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a570a932db2872d5f0d00656f038c2f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570a932db2872d5f0d00656f038c2f21">&#9670;&nbsp;</a></span>m_childrenRigidBodies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody [] Target.m_childrenRigidBodies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfdb205d5c2872d5d983b4e617eb5e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdb205d5c2872d5d983b4e617eb5e40">&#9670;&nbsp;</a></span>m_TargetHit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Target.m_TargetHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa54347b745ba5f74774bda61839cce75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54347b745ba5f74774bda61839cce75">&#9670;&nbsp;</a></span>e_BallHitTheTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_target.html#a4f2a0b66fecc85bdcf301cc9ab926898">BallHitTarget</a> Target.e_BallHitTheTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_target_8cs.html">Target.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
