<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: OVRInput.OVRControllerRTouch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_input.html">OVRInput</a></li><li class="navelem"><a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_r_touch.html">OVRControllerRTouch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_r_input_1_1_o_v_r_controller_r_touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRInput.OVRControllerRTouch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OVRInput.OVRControllerRTouch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_v_r_input_1_1_o_v_r_controller_r_touch.png" usemap="#OVRInput.OVRControllerRTouch_map" alt=""/>
  <map id="OVRInput.OVRControllerRTouch_map" name="OVRInput.OVRControllerRTouch_map">
<area href="class_o_v_r_input_1_1_o_v_r_controller_base.html" alt="OVRInput.OVRControllerBase" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3fa7b70c8dd979b65991ec8df81c385"><td class="memItemLeft" align="right" valign="top"><a id="ae3fa7b70c8dd979b65991ec8df81c385"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureButtonMap</b> ()</td></tr>
<tr class="separator:ae3fa7b70c8dd979b65991ec8df81c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b0ae20b23be65cd72148c3a9d2517"><td class="memItemLeft" align="right" valign="top"><a id="a276b0ae20b23be65cd72148c3a9d2517"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureTouchMap</b> ()</td></tr>
<tr class="separator:a276b0ae20b23be65cd72148c3a9d2517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ff3206f7c2dcd76d3213651b0996eb"><td class="memItemLeft" align="right" valign="top"><a id="ab8ff3206f7c2dcd76d3213651b0996eb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureNearTouchMap</b> ()</td></tr>
<tr class="separator:ab8ff3206f7c2dcd76d3213651b0996eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3116b8aa177e532da879c333d6f652a"><td class="memItemLeft" align="right" valign="top"><a id="ab3116b8aa177e532da879c333d6f652a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureAxis1DMap</b> ()</td></tr>
<tr class="separator:ab3116b8aa177e532da879c333d6f652a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa982c616766bc44e5b75012b2890629c"><td class="memItemLeft" align="right" valign="top"><a id="aa982c616766bc44e5b75012b2890629c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigureAxis2DMap</b> ()</td></tr>
<tr class="separator:aa982c616766bc44e5b75012b2890629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base.html">OVRInput.OVRControllerBase</a></td></tr>
<tr class="memitem:a56a2e0f10d70f2809115af96dc14e545 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a56a2e0f10d70f2809115af96dc14e545"></a>
virtual <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a56a2e0f10d70f2809115af96dc14e545 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02378b77fb16663ec5a017afc657ad0 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="af02378b77fb16663ec5a017afc657ad0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetControllerVibration</b> (float frequency, float amplitude)</td></tr>
<tr class="separator:af02378b77fb16663ec5a017afc657ad0 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f83ee875a3b0a16a18ad31bed75fc3 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ad9f83ee875a3b0a16a18ad31bed75fc3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RecenterController</b> ()</td></tr>
<tr class="separator:ad9f83ee875a3b0a16a18ad31bed75fc3 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a8c2a17c486936f6c3a9ff5ae01bda inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ad8a8c2a17c486936f6c3a9ff5ae01bda"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WasRecentered</b> ()</td></tr>
<tr class="separator:ad8a8c2a17c486936f6c3a9ff5ae01bda inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954189a1c263c4172197c40d49bfae0 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ac954189a1c263c4172197c40d49bfae0"></a>
virtual byte&#160;</td><td class="memItemRight" valign="bottom"><b>GetRecenterCount</b> ()</td></tr>
<tr class="separator:ac954189a1c263c4172197c40d49bfae0 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d8e8008f1478c61aacf5d917c81254 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a57d8e8008f1478c61aacf5d917c81254"></a>
virtual byte&#160;</td><td class="memItemRight" valign="bottom"><b>GetBatteryPercentRemaining</b> ()</td></tr>
<tr class="separator:a57d8e8008f1478c61aacf5d917c81254 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cb22286d9424c6fa9f470971e5837f inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a63cb22286d9424c6fa9f470971e5837f"></a>
<a class="el" href="class_o_v_r_input.html#a9d6423af820e22b93f0b33a4fc4bf77a">RawButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#aed3cf5b4b5e0669cea0941f61e018ee5">Button</a> virtualMask)</td></tr>
<tr class="separator:a63cb22286d9424c6fa9f470971e5837f inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bce056f0cf0219cc4fecf8271cde51 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ac6bce056f0cf0219cc4fecf8271cde51"></a>
<a class="el" href="class_o_v_r_input.html#a6e130faa2035c5b20853c1177d909cc6">RawTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#a4e1f1eb856223383aefc1965dd2db39a">Touch</a> virtualMask)</td></tr>
<tr class="separator:ac6bce056f0cf0219cc4fecf8271cde51 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f719795b00c9f4641560ff9576b6f inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="af03f719795b00c9f4641560ff9576b6f"></a>
<a class="el" href="class_o_v_r_input.html#ac9c3c10aa9911507c6dc66e2dd6ec60e">RawNearTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#afa31aa573064be9bab8fc9e58cddeab6">NearTouch</a> virtualMask)</td></tr>
<tr class="separator:af03f719795b00c9f4641560ff9576b6f inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5ec786a62f5aa1710346982f45cc8 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="aefd5ec786a62f5aa1710346982f45cc8"></a>
<a class="el" href="class_o_v_r_input.html#a9c9eff2910ca07d1fb0e924273ebefaf">RawAxis1D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#af5c3e63489ca9ee2e5db3a657f7f27f6">Axis1D</a> virtualMask)</td></tr>
<tr class="separator:aefd5ec786a62f5aa1710346982f45cc8 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1415d859669eb9043b5572b85706825 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="af1415d859669eb9043b5572b85706825"></a>
<a class="el" href="class_o_v_r_input.html#a973c161bfb3bd6d0cc16c3a0b56c9f4a">RawAxis2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveToRawMask</b> (<a class="el" href="class_o_v_r_input.html#a8d8de8321e36e4c5c3b5266b72468d8a">Axis2D</a> virtualMask)</td></tr>
<tr class="separator:af1415d859669eb9043b5572b85706825 inherit pub_methods_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base.html">OVRInput.OVRControllerBase</a></td></tr>
<tr class="memitem:ac40b8441d530f58ff2b236b38db5de18 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ac40b8441d530f58ff2b236b38db5de18"></a>
<a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8">Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><b>controllerType</b> = <a class="el" href="class_o_v_r_input.html#a5c86f9052a9cbb0b73779ff5704d60a8a6adf97f83acf6453d4a6a4b1070f3754">Controller.None</a></td></tr>
<tr class="separator:ac40b8441d530f58ff2b236b38db5de18 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a25307f91881fbad1c96b4eecef95a9 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a6a25307f91881fbad1c96b4eecef95a9"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html">VirtualButtonMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttonMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_button_map.html">VirtualButtonMap</a>()</td></tr>
<tr class="separator:a6a25307f91881fbad1c96b4eecef95a9 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18243f11e0664bc74788c8db625ec0 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a0e18243f11e0664bc74788c8db625ec0"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html">VirtualTouchMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>touchMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_touch_map.html">VirtualTouchMap</a>()</td></tr>
<tr class="separator:a0e18243f11e0664bc74788c8db625ec0 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad842354a2355318881e5173cf4fe0834 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ad842354a2355318881e5173cf4fe0834"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html">VirtualNearTouchMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nearTouchMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_near_touch_map.html">VirtualNearTouchMap</a>()</td></tr>
<tr class="separator:ad842354a2355318881e5173cf4fe0834 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f162e74e566de93f5a0690151238f inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a781f162e74e566de93f5a0690151238f"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">VirtualAxis1DMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axis1DMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis1_d_map.html">VirtualAxis1DMap</a>()</td></tr>
<tr class="separator:a781f162e74e566de93f5a0690151238f inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ad31d439fa9937a1c8367c675fad5 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a6e1ad31d439fa9937a1c8367c675fad5"></a>
<a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html">VirtualAxis2DMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axis2DMap</b> = new <a class="el" href="class_o_v_r_input_1_1_o_v_r_controller_base_1_1_virtual_axis2_d_map.html">VirtualAxis2DMap</a>()</td></tr>
<tr class="separator:a6e1ad31d439fa9937a1c8367c675fad5 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab793b95d742821ba67d6fe13b9b5f inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="adaab793b95d742821ba67d6fe13b9b5f"></a>
OVRPlugin.ControllerState4&#160;</td><td class="memItemRight" valign="bottom"><b>previousState</b> = new OVRPlugin.ControllerState4()</td></tr>
<tr class="separator:adaab793b95d742821ba67d6fe13b9b5f inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47e2676e188de1f17f707c658d09b55 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="ae47e2676e188de1f17f707c658d09b55"></a>
OVRPlugin.ControllerState4&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b> = new OVRPlugin.ControllerState4()</td></tr>
<tr class="separator:ae47e2676e188de1f17f707c658d09b55 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389846f10c8ffd92b237145b29e15304 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memItemLeft" align="right" valign="top"><a id="a389846f10c8ffd92b237145b29e15304"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldApplyDeadzone</b> = true</td></tr>
<tr class="separator:a389846f10c8ffd92b237145b29e15304 inherit pub_attribs_class_o_v_r_input_1_1_o_v_r_controller_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OVRInput.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
