<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Controller
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a1de057b507bb494d68142465fa519145">VRStandardAssets.Utils.RaycasterVR</a>
</li>
<li>ControllerIsConnected
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a4dfde4ab9f19a3c914e3d87ffe11a561">VRStandardAssets.Utils.RaycasterVR</a>
</li>
<li>DoubleClickTime
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a57b4846b4cc61b8042ad0d2be88905a5">VRStandardAssets.Utils.VRInput</a>
</li>
<li>Instance
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_device_manager.html#ae45832ea5dead7782321d7e3ae25992f">VRStandardAssets.Utils.VRDeviceManager</a>
</li>
<li>IsOver
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#adb4ca6b121df177d23e29a4a65710c88">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>ReticleTransform
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a1e6b411d542e1aa2f8891d97889c8a1c">VRStandardAssets.Utils.Reticle</a>
</li>
<li>UseNormal
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_reticle.html#a2a5bc273fd1f887161d635873b1bfca8">VRStandardAssets.Utils.Reticle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
