<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnApplicationPause()
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_tracking_reset.html#ac44c9cb15949558a8a3fa93bbb7c7e83">VRStandardAssets.Utils.VRTrackingReset</a>
</li>
<li>OnCancel
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a6b6478f12f71a065e2448de07bf44dfa">VRStandardAssets.Utils.VRInput</a>
</li>
<li>OnClick
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aef5ca345e6f0931cbd27794bec5b8625">VRStandardAssets.Utils.VRInput</a>
, <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a854b55cdbd774effd124fa7043c67d6e">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnCollisionEnter()
: <a class="el" href="class_ball_controls.html#afc951b5708e1230db03a9333c09a078a">BallControls</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_ball_controls.html#a00d79b184e3653f025568ac5a9aeba20">BallControls</a>
, <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aae660444b23ba964269c46576e3e15c0">VRStandardAssets.Utils.VRInput</a>
</li>
<li>OnDisable()
: <a class="el" href="class_stage3.html#a41463491a3a1b6640d0cc22a19de2dfa">Stage3</a>
, <a class="el" href="class_stage4.html#a2746354b2a72b27e3add3f0f4c7f5160">Stage4</a>
, <a class="el" href="class_stage5.html#afd72a075c088e399a206482e8be39cce">Stage5</a>
, <a class="el" href="class_stage6.html#a2482ff2ad4b567c6c7308e7623ed2edd">Stage6</a>
</li>
<li>OnDoubleClick
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a6114e4322f194534fe265b4242b534a1">VRStandardAssets.Utils.VRInput</a>
, <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a853961da1eba1b011ff7c511227ca0ba">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnDown
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a4b0437e852ada367a1a4a7316b8afefe">VRStandardAssets.Utils.VRInput</a>
, <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a577be4607fd8102a068b50bafda3f032">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnEnable()
: <a class="el" href="class_dialogue_editor.html#a021f39e2fd0e5ba4c1d325785e73e073">DialogueEditor</a>
, <a class="el" href="class_stage3.html#a52931a93bc0d482e2addeda6f41b7d6c">Stage3</a>
, <a class="el" href="class_stage4.html#ace16b39395d5c08775c8e031c0e76aa2">Stage4</a>
, <a class="el" href="class_stage5.html#ac5bc96024542fdf588a18a7e6de7892f">Stage5</a>
, <a class="el" href="class_stage6.html#af13c178e81408130bc3178d88892fbef">Stage6</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_dialogue_editor.html#ad36b3f14a8f1f1a9d71c716751e9e889">DialogueEditor</a>
</li>
<li>OnOut
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#aec12562b1b1948fed1a0367e15285921">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnOver
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#adf8b51724cbf6c291d87325b291cd629">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnSwipe
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a514bc58871fa0f6dbe7906a210baedb4">VRStandardAssets.Utils.VRInput</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_force_field.html#aa8354be76d0c19d705db2cc025e8095e">ForceField</a>
, <a class="el" href="class_target.html#adac88a907571e0494bbafc363236a84e">Target</a>
, <a class="el" href="class_trigger_stage4.html#a75b1f3045df85b380a4eebeed44fe217">TriggerStage4</a>
</li>
<li>OnTriggerExit()
: <a class="el" href="class_force_field.html#a8ffe5c4cd5f6a4f2626f496760631c74">ForceField</a>
</li>
<li>OnUp
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a96e97c6dceae4e43aee27d3fbe4ee29a">VRStandardAssets.Utils.VRInput</a>
, <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#af846c665a89a2b7859079d13d4c09147">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OpenButtonBox()
: <a class="el" href="class_intro_session_manager.html#a0998c6878046777a1baecb46ff8859ec">IntroSessionManager</a>
</li>
<li>OpeningButtonBox()
: <a class="el" href="class_intro_session_manager.html#ae9859df135187ffdfccd320d8d011500">IntroSessionManager</a>
</li>
<li>OpeningSlidingDoors()
: <a class="el" href="class_intro_session_manager.html#a6731f9f957d00bf47bb55f745f3af95b">IntroSessionManager</a>
</li>
<li>OpenSlidingDoors()
: <a class="el" href="class_intro_session_manager.html#ab0c0444fb1525d86b4187c32cec0ce42">IntroSessionManager</a>
</li>
<li>Out()
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a7d7a426c71c0033399e4d3cf2957725d">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>Over()
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a976794a3b7a35dad02dab0425d48a3ea">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
