<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Launch Into VR: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Launch Into VR
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>e_BallHitTheTarget
: <a class="el" href="class_target.html#aa54347b745ba5f74774bda61839cce75">Target</a>
</li>
<li>e_ButtonClicked
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a6e380949eb3ae23d311cb3a4ae52313a">VRStandardAssets.Utils.RaycasterVR</a>
</li>
<li>e_ObjectWasDropped
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ac6de8fe7e5086c4d89161e834153ece6">VRStandardAssets.Utils.RaycasterVR</a>
</li>
<li>e_ObjectWasPickedUp
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#ad264493543b631d078818d28706e21bb">VRStandardAssets.Utils.RaycasterVR</a>
</li>
<li>e_ObjectWasThrown
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_raycaster_v_r.html#a62d35bb4bf621e1d9b41991805091848">VRStandardAssets.Utils.RaycasterVR</a>
</li>
<li>e_Stage4Triggered
: <a class="el" href="class_trigger_stage4.html#ac33c360701aebd4eeefcc2c63bdb8b19">TriggerStage4</a>
</li>
<li>OnCancel
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a6b6478f12f71a065e2448de07bf44dfa">VRStandardAssets.Utils.VRInput</a>
</li>
<li>OnClick
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#aef5ca345e6f0931cbd27794bec5b8625">VRStandardAssets.Utils.VRInput</a>
, <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a854b55cdbd774effd124fa7043c67d6e">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnDoubleClick
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a6114e4322f194534fe265b4242b534a1">VRStandardAssets.Utils.VRInput</a>
, <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a853961da1eba1b011ff7c511227ca0ba">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnDown
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a4b0437e852ada367a1a4a7316b8afefe">VRStandardAssets.Utils.VRInput</a>
, <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#a577be4607fd8102a068b50bafda3f032">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnOut
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#aec12562b1b1948fed1a0367e15285921">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnOver
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#adf8b51724cbf6c291d87325b291cd629">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
<li>OnSwipe
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a514bc58871fa0f6dbe7906a210baedb4">VRStandardAssets.Utils.VRInput</a>
</li>
<li>OnUp
: <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_input.html#a96e97c6dceae4e43aee27d3fbe4ee29a">VRStandardAssets.Utils.VRInput</a>
, <a class="el" href="class_v_r_standard_assets_1_1_utils_1_1_v_r_interactive_item.html#af846c665a89a2b7859079d13d4c09147">VRStandardAssets.Utils.VRInteractiveItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
